
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
! │││ 2d-script              ││││││││││││││││││││││││││       │││
! │││ base                   ││││││││││││││││││││││││││  b2d  │││
! │││ 2024.03.04 Fengshi     ││││││││││││││││││││││││││       │││
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ projection settings ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if proVtyp = " 1 top view"              then proCode =  3
    if proVtyp = " 2 side view"             then proCode =  4
    if proVtyp = " 3 frontal axo t"         then proCode =  6
    if proVtyp = " 4 isometric axo t"       then proCode =  7
    if proVtyp = " 5 monometric axo t"      then proCode =  8
    if proVtyp = " 6 dimetric axo t"        then proCode =  9
    if proVtyp = " 7 bottom view"           then proCode = -3
    if proVtyp = " 8 frontal axo b"         then proCode = -6
    if proVtyp = " 9 isometric axo b"       then proCode = -7
    if proVtyp = "10 monometric axo b"      then proCode = -8
    if proVtyp = "11 dimetric axo b"        then proCode = -9

    if modVtyp = " 1 wireframe"             then modCode =  1
    if modVtyp = " 2 hidden line"           then modCode =  2
    if modVtyp = " 3 shaded"                then modCode =  3

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ place model on plan ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    project2 proCode, vieVang, modCode

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ place hotspods ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if showBhot = 1 then 
        pen penBhot 

        if proCode = 8 then rot2 240 - vieVang
            hotspot2 0,0

            hotspot2 -a/2, -b/2
            hotspot2 +a/2, -b/2
            hotspot2 +a/2, +b/2
            hotspot2 -a/2, +b/2 

            hotspot2 -a/2,    0
            hotspot2    0, -b/2
            hotspot2 +a/2,    0
            hotspot2    0, +b/2 
        if proCode = 8 then del 1
    endif

! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
    end
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
