
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
! │││ 3d-script              ││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││       │││
! │││ base                   ││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││  b3d  │││
! │││ 2024.03.04 Fengshi     ││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││       │││
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││



! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ construct base slab ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

if showBout = 1 | showBsur = 1 then
    ! ▶ determine status codes ◀
        if showBout = 1 then
            if showBcon = 1 & shaBtyp <> " 1 rectangle" then
                si = 79                                                 ! ▶ contours only for round shapes ◀
            else
                si = 15                                                 ! ▶ all edges ◀
            endif
        else
            si = 8                                                      ! ▶ no edges ◀
        endif

    ! ▶ set attributes ◀
        pen                     penBout                                 ! ▶ pen outline ◀
        sect_attrs{2}           penBsec                                 ! ▶ pen section outline ◀
        building_material       matBsec                                 ! ▶ pen section outline ◀
        resol                   resBell                                 ! ▶ ellipse resolution ◀

        define material "matHid" 7, 1, 1, 1                             ! ▶ white ◀
        define material "matTra" 11,1, 1, 1,                            ! ▶ transparent ◀
                                    0, 0, 0, 1, 0, 0, 0     
        if noneBsur = " 1 white"            then noSurMat = "matHid"
        if noneBsur = " 2 transparent"      then noSurMat = "matTra"        
        if noneBsur = " 3 wirefram"         then noSurMat = "matTra"


    ! ▶ group definition ◀
        group "slab base"
            addz -heiBsla - lowBsla
                if shaBtyp = " 1 rectangle" then                        !▶ rectangle ◀
                    rotz rotBsha
                    cprism_ matBtop, matBtop, matBsid,
                        4, heiBsla,
                        -a/2, -b/2, si,
                        +a/2, -b/2, si,
                        +a/2, +b/2, si,
                        -a/2, +b/2, si
                    del 1
                endif

                if shaBtyp = " 2 rounded rectangle" then                !▶ rounded rectangle ◀
                    rotz rotBsha
                    cprism_ matBtop, matBtop, matBsid,
                        9, heiBsla,
                        -a/2 +rBf,      -b/2,           si,
                        +a/2 -rBf,      -b/2,           si,
                        +a/2,           -b/2 +rBf, 1000+si,
                        +a/2,           +b/2 -rBf,      si,
                        +a/2 -rBf,      +b/2,      1000+si,
                        -a/2 +rBf,      +b/2,           si,
                        -a/2,           +b/2 -rBf, 1000+si,
                        -a/2,           -b/2 +rBf,      si,
                        -a/2 +rBf,      -b/2,      1000+si
                    del 1
                endif

                if shaBtyp = " 3 ellipse" then                          !▶ ellipse ◀
                    rotz rotBsha
                    mul scaX, scaY, 1
                    rotz rotBnod
                        cprism_ matBtop, matBtop, matBsid,
                            3, heiBsla,
                            0,      0,      900+ si,
                            0,      0,      900+ si,    
                            radCir, 360,    4000+si
                    del 3
                endif
            del 1
        endgroup
    
    ! ▶ group operation ◀
        slabB_out = creategroupwithmaterial ("slab base", 2, penBout, ind(material, noSurMat))
        slabB_sur = creategroupwithmaterial ("slab base", 8, penBout, matBtop)

    ! ▶ group placement ◀
        if noneBsur =  " 3 wireframe" then model wire
        if showBout = 1 & showBsur = 0 then placegroup slabB_out
        if noneBsur =  " 3 wireframe" then model solid
        if showBout = 1 & showBsur = 1 then placegroup "slab base"
        if showBout = 0 & showBsur = 1 then placegroup slabB_sur
    
endif

! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
    END
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
