! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
! │││ parameter-script       ││││││││││││││││││││││││││       │││
! │││ base                   ││││││││││││││││││││││││││  bpr  │││
! │││ 2024.03.04 Fengshi     ││││││││││││││││││││││││││       │││
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
! ▶ 2d view ◀
! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ projection types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    values "proVtyp",
        " 1 top view",
        " 2 side view",
        " 3 frontal axo t",
        " 4 isometric axo t",
        " 5 monometric axo t",
        " 6 dimetric axo t",
        " 7 bottom view",
        " 8 frontal axo b",
        " 9 isometric axo b",
        "10 monometric axo b",
        "11 dimetric axo b"

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ rendering types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    values "modVtyp",
        " 1 wireframe",
        " 2 hidden line",
        " 3 shaded"

! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
! ▶ base ◀
! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ no surface types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    values "noneBsur",
        " 1 white",
        " 2 transparent",
        " 3 wireframe"

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ base shape types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "shaBtyp",
        " 0 none",
        " 1 rectangle",
        " 2 rounded rectangle",
        " 3 ellipse"

    if shaBtyp = " 0 none" | shaBtyp = " 1 rectangle" then
        hideparameter "resBell"
    endif

    if shaBtyp <> " 2 rounded rectangle" then
        hideparameter "rBf"
    endif

    if shaBtyp <> " 3 ellipse" then
        hideparameter "rotBnod"
    endif

    values "resBell" range[3,]

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ base attributes ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    if useBrgb = 1 & useBpen = 1 then
            hideparameter "matBtop", "matBsid"
            hideparameter "rgbBtop"
    endif

    if useBrgb = 1 & useBpen = 0 then
            hideparameter "forBtop", "bacBtop", "perBtop"
            hideparameter "matBtop", "matBsid"
    endif

    if useBrgb = 0 & useBpen = 1 then
            hideparameter "matBtop"
            hideparameter "rgbBtop", "rgbBsid"
    endif

    if useBrgb = 0 & useBpen = 0 then
            hideparameter "forBtop", "bacBtop", "perBtop"
            hideparameter "rgbBtop", "rgbBsid"
    endif

! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
! │││ end of parameter script │││││││││││││││││││││││││││││││││││
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││