
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
! │││ master-script          ││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││       │││
! │││ base                   ││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││  bms  │││
! │││ 2024.03.04 Fengshi     ││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││       │││
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape size and center ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    sV = 0.00000001

    if shaBtyp = " 2 rounded rectangle" then
        if rBf > a/2 - sV & rBf < a/2 + sV then rBf = rBf - sV
        if rBf > -sV & rBf < sV then rBf = 0.00001
    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ ellipse radius and scale ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

if a <= b then
    radCir = a/2
    scaX = 1
    scaY = b/a
else
    radCir = b/2
    scaX = a/b
    scaY = 1
endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ surface material for base ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

if useBpen = 1 then 
    surFor = REQUEST ("Rgb_of_pen", forBtop, redFor, greFor, bluFor)
    surBac = REQUEST ("Rgb_of_pen", bacBtop, redBac, greBac, bluBac)
    perFor = perBtop/100
    perBac = 1 - perFor

    rgbBtop[1][1] = round_int((perFor*redFor + perBac*redBac)*255)
    rgbBtop[1][2] = round_int((perFor*greFor + perBac*greBac)*255)
    rgbBtop[1][3] = round_int((perFor*bluFor + perBac*bluBac)*255)
endif

if useBrgb = 1 | useBpen = 1 then 
    define material "matBc_t" 7,                            ! ▶ colour top ◀
        rgbBtop[1][1]/255,                                  ! ▶ rgb red ◀
        rgbBtop[1][2]/255,                                  ! ▶ rgb green ◀
        rgbBtop[1][3]/255                                   ! ▶ rgb blue ◀
    matBtop = ind(material, "matBc_t")                      ! ▶ material top ◀

    if useBrgb = 1 then
        define material "matBc_s" 7,                        ! ▶ colour top ◀
            rgbBsid[1][1]/255,                              ! ▶ rgb red ◀
            rgbBsid[1][2]/255,                              ! ▶ rgb green ◀
            rgbBsid[1][3]/255                               ! ▶ rgb blue ◀
        matBsid = ind(material, "matBc_s")                  ! ▶ material side ◀
    endif
endif

! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
! │││  end of master script  ││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
