! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
! │││ master-script          ││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││       │││
! │││                        ││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││  gms  │││
! │││ 2024.04.11 tfs         ││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││       │││
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ error correction ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

! ▶ interval larger then size ◀
    if min1row > a then min1col = a
    if min1row > b then min1col = b

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ number of elements and intervals ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

! ▶ rectangles ◀
    if div1met = " 1 minimal intervals" then
        num1col = int(a/min1col)            ! ▶ columns
        num1row = int(a/min1row)            ! ▶ rows
    endif

    num1rec = num1col*num1row

! ▶ lines ◀
    num1linV = num1col + 1                  ! ▶ vertical
    num1linH = num1row + 1                  ! ▶ horizontal

! ▶ intervals ◀
    intX = a/num1col                        ! ▶ columns
    intY = b/num1row                        ! ▶ rows

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ preparation for function ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    ! ▶ initialise result list ◀
        for c = 1 to num1rec
            lis1int[c] = 1
            lis1len[c] = 0.0000
            lis1n[c]   = 0.0000
            lis1v_0[c] = 0.0000
        next c

    ! ▶ default values ◀
        nextLabel = "def_a"
        goto 102
        "def_a":

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ division line position ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    ! ▶ horizontal ◀
        call "LinePosition24.gsm",                      ! ▶ call object
            parameters lenRec     = b,
                       numInt     = num1row,
                       posTyp     = pos1hor,
                       valOne     = pos1hor_1,
                       valTwo     = pos1hor_2,
                       linVar_min = pos1hor_min,
                       linVar_max = pos1hor_max,
            returned_parameters lis1len

        shi1y = lis1len                                 ! ▶ transfer values
        
    ! ▶ vertical ◀
        call "LinePosition24.gsm",                      ! ▶ call object
            parameters lenRec     = a,
                       numInt     = num1col,
                       posTyp     = pos1ver,
                       valOne     = pos1ver_1,
                       valTwo     = pos1ver_2,
                       linVar_min = pos1ver_min,
                       linVar_max = pos1ver_max,
            returned_parameters lis1len

        shi1x = lis1len                                 ! ▶ transfer values


! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ division line coordinates ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

! ▶ horizontal lines ◀
        for j = 1 to num1linH
            div1h[j][1] = 0                             ! ▶ x left  
            div1h[j][2] = (j - 1)*intY + shi1y[j]       ! ▶ y left 
            div1h[j][3] = a                             ! ▶ x right 
            div1h[j][4] = (j - 1)*intY + shi1y[j]       ! ▶ y right 
        next j

    ! ▶ vertical lines ◀
        for i = 1 to num1linV
            div1v[i][1] = (i - 1)*intX + shi1x[i]       ! ▶ x bottom 
            div1v[i][2] = 0                             ! ▶ y bottom 
            div1v[i][3] = (i - 1)*intX + shi1x[i]       ! ▶ x top 
            div1v[i][4] = b                             ! ▶ y top 
        next i

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ rectangle gap width ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    ! ▶ horizontal ◀
        call "GapWidth24.gsm",                      ! ▶ call object
            parameters lenRec = b,
                       numInt = num1row,
                       gapTyp = gap1hor,
                       valOne = gap1hor_1,
                       valTwo = gap1hor_2,
                       varMin = gap1hor_min,
                       varMax = gap1hor_max,
                       widNon = gap1hor_no,
            returned_parameters lis1len

        wid1h = lis1len                                 ! ▶ transfer values
        
    ! ▶ vertical ◀
        call "GapWidth24.gsm",                      ! ▶ call object
            parameters lenRec = a,
                       numInt = num1col,
                       gapTyp = gap1ver,
                       valOne = gap1ver_1,
                       valTwo = gap1ver_2,
                       varMin = gap1ver_min,
                       varMax = gap1ver_max,
                       widNon = gap1ver_no,
            returned_parameters lis1len

        wid1v = lis1len                                 ! ▶ transfer values


! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ division line coordinates ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    ! ▶ horizontal lines ◀
        for j = 1 to num1linH
            div1h[j][1] = 0                             ! ▶ x left  
            div1h[j][2] = (j - 1)*intY + shi1y[j]       ! ▶ y left 
            div1h[j][3] = a                             ! ▶ x right 
            div1h[j][4] = (j - 1)*intY + shi1y[j]       ! ▶ y right 
        next j

    ! ▶ vertical lines ◀
        for i = 1 to num1linV
            div1v[i][1] = (i - 1)*intX + shi1x[i]       ! ▶ x bottom 
            div1v[i][2] = 0                             ! ▶ y bottom 
            div1v[i][3] = (i - 1)*intX + shi1x[i]       ! ▶ x top 
            div1v[i][4] = b                             ! ▶ y top 
        next i


! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ rectangle coordinates ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    c = 0                                               ! ▶ set counter 
    for j = 1 to num1row
        for i = 1 to num1col
        c = c + 1                                           ! ▶ step counter 

            rec1[c][1] = div1v[i][1]     + wid1v[i]/2       ! ▶ lower left x
            rec1[c][2] = div1h[j][2]     + wid1h[j]/2       ! ▶ lower left y
            rec1[c][3] = div1v[i + 1][1] - wid1v[i + 1]/2   ! ▶ upper right x
            rec1[c][4] = div1h[j + 1][2] - wid1h[j + 1]/2   ! ▶ upper right y

            rec1[c][5] = rec1[c][3] - rec1[c][1]            ! ▶ width x 
            rec1[c][6] = rec1[c][4] - rec1[c][2]            ! ▶ depth y 

            ins1[c][1] = -a/2 + rec1[c][1] + rec1[c][5]/2   ! ▶ center x
            ins1[c][2] = -b/2 + rec1[c][2] + rec1[c][6]/2   ! ▶ center y
        next i
    next j

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape visibility ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░



    ! ▶ column visibility ◀····································································
        if visCtyp = " 0 all one" then
            for c = 1 to num1rec
                visCl[c] = visScol
            next c
        else
            disTyp = visCtyp
            divOpt = visCdiv
            numDiv = visCnum
            altOpt = visCalt
            rndOpt = visCrnd
            perNum = visCper

            nextLabel = "vis_col"
            goto 101
            "vis_col":

            for c = 1 to num1rec
                if round_int(lis1n[c]) = 1 then visCl[c] = visScol1
                if round_int(lis1n[c]) = 2 then visCl[c] = visScol2
            next c
        endif
    
        ! ▶ out wall visibility ◀····································································
        if visCtyp = " 0 all one" then
            for c = 1 to num1rec
                visOWl[c] = visSow
            next c
        else
            disTyp = visCtyp
            divOpt = visCdiv
            numDiv = visCnum
            altOpt = visCalt
            rndOpt = visCrnd
            perNum = visCper

            nextLabel = "vis_ow"
            goto 101
            "vis_ow":

            for c = 1 to num1rec
                if round_int(lis1n[c]) = 1 then visOWl[c] = visSow1
                if round_int(lis1n[c]) = 2 then visOWl[c] = visSow2
            next c
        endif
    
        ! ▶ inner wall visibility ◀····································································
        if visCtyp = " 0 all one" then
            for c = 1 to num1rec
                visIWl[c] = visSiw
            next c
        else
            disTyp = visCtyp
            divOpt = visCdiv
            numDiv = visCnum
            altOpt = visCalt
            rndOpt = visCrnd
            perNum = visCper

            nextLabel = "vis_iw"
            goto 101
            "vis_iw":

            for c = 1 to num1rec
                if round_int(lis1n[c]) = 1 then visIWl[c] = visSiw1
                if round_int(lis1n[c]) = 2 then visIWl[c] = visSiw2
            next c
        endif




    if vis1typ = " 0 all one" then
        for c = 1 to num1rec
            vis1l[c] = vis1typ_1
        next c
    else
        ! ▶ combination 1 ◀······································································
            if vis1com_1 <> " 0 none" then
                disTyp = vis1com_1
                divOpt = vis1div_1
                numDiv = vis1num_1
                altOpt = vis1alt_1
                rndOpt = vis1rnd_1
                perNum = vis1per_1

                nextLabel = "vis_a"
                goto 101
                "vis_a":

                lis1v_1 = lis1n
            endif

        ! ▶ combination 2 ◀······································································
            if vis1com_2 <> " 0 none" then
                disTyp = vis1com_2
                divOpt = vis1div_2
                numDiv = vis1num_2
                altOpt = vis1alt_2
                rndOpt = vis1rnd_2
                perNum = vis1per_2

                nextLabel = "vis_b"
                goto 101
                "vis_b":

                lis1v_2 = lis1n
            endif

        ! ▶ make value list ◀····································································
            disTyp = vis1typ
            divOpt = vis1div
            numDiv = vis1num
            altOpt = vis1alt
            rndOpt = vis1rnd
            perNum = vis1per

            nextLabel = "vis_c"
            goto 101
            "vis_c":

            if vis1com_1 = " 0 none" then lis1v_1 = lis1v_0
            if vis1com_2 = " 0 none" then lis1v_2 = lis1v_0

            for c = 1 to num1rec
                if round_int(lis1n[c]) = 1 & round_int(lis1v_1[c]) = 2 then vis1l[c] = vis1typ_2
                if round_int(lis1n[c]) = 1 & round_int(lis1v_1[c]) = 1 then vis1l[c] = vis1typ_1
                if round_int(lis1n[c]) = 1 & round_int(lis1v_1[c]) = 0 then vis1l[c] = vis1typ_1
                
                if round_int(lis1n[c]) = 2 & round_int(lis1v_2[c]) = 1 then vis1l[c] = vis1typ_1
                if round_int(lis1n[c]) = 2 & round_int(lis1v_2[c]) = 2 then vis1l[c] = vis1typ_2
                if round_int(lis1n[c]) = 2 & round_int(lis1v_2[c]) = 0 then vis1l[c] = vis1typ_2
            next c

            nextLabel = "vis_d"
            goto 102
            "vis_d":
    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape attribute types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    ! ▶ shape pen outline  ◀·········································································
        if s_o1typ = " 0 all one" then
            for c = 1 to num1rec
                pen1s_o[c] = s_o1pen_1
            next c
        else
            disTyp = s_o1typ
            divOpt = s_o1div
            numDiv = s_o1num
            altOpt = s_o1alt
            rndOpt = s_o1rnd
            perNum = s_o1per

            nextLabel = "s_o_a"
            goto 101
            "s_o_a":
            
            for c = 1 to num1rec
                if round_int(lis1n[c]) = 1 then pen1s_o[c] = s_o1pen_1
                if round_int(lis1n[c]) = 2 then pen1s_o[c] = s_o1pen_2
            next c
        endif

    ! ▶ shape surface top  ◀·········································································
        if s_t1typ = " 0 all one" then
            for c = 1 to num1rec
                mat1s_t[c] = s_t1mat_1
                for1s_t[c] = s_t1for_1
                bac1s_t[c] = s_t1bac_1
                per1s_t[c] = s_t1per_1
                rgb1s_t[c] = s_t1rgb[1]
                for1s_b[c] = s_b1for_1
                bac1s_b[c] = s_b1bac_1
                per1s_b[c] = s_b1per_1
            next c
        else
            disTyp = s_t1typ
            divOpt = s_t1div
            numDiv = s_t1num
            altOpt = s_t1alt
            rndOpt = s_t1rnd
            perNum = s_t1per

            nextLabel = "s_t_a"
            goto 101
            "s_t_a":
            
            for c = 1 to num1rec
                if round_int(lis1n[c]) = 1 then 
                    mat1s_t[c] = s_t1mat_1
                    for1s_t[c] = s_t1for_1
                    bac1s_t[c] = s_t1bac_1
                    per1s_t[c] = s_t1per_1
                    rgb1s_t[c] = s_t1rgb[1]
                endif

                if round_int(lis1n[c]) = 2 then 
                    mat1s_t[c] = s_t1mat_2
                    for1s_t[c] = s_t1for_2
                    bac1s_t[c] = s_t1bac_2
                    per1s_t[c] = s_t1per_2
                    rgb1s_t[c] = s_t1rgb[2]
                endif
            next c
            
            lis1s_t = mat1s_t
        endif

    ! ▶ shape surface exterior  ◀···································································
        if s_e1typ = " 0 all one" then
            for c = 1 to num1rec
                mat1s_e[c] = s_e1mat_1
                rgb1s_e[c] = s_e1rgb[1]
            next c
        else
            disTyp = s_e1typ
            divOpt = s_e1div
            numDiv = s_e1num
            altOpt = s_e1alt
            rndOpt = s_e1rnd
            perNum = s_e1per

            nextLabel = "s_e_a"
            goto 101
            "s_e_a":
            
            for c = 1 to num1rec
                if round_int(lis1n[c]) = 1 then mat1s_e[c] = s_e1mat_1
                if round_int(lis1n[c]) = 2 then mat1s_e[c] = s_e1mat_2
                if round_int(lis1n[c]) = 1 then rgb1s_e[c] = s_e1rgb[1]
                if round_int(lis1n[c]) = 2 then rgb1s_e[c] = s_e1rgb[2]
            next c
            
            lis1s_e = mat1s_e
        endif

    ! ▶ shape surface interior  ◀···································································
        if s_i1typ = " 0 all one" then
            for c = 1 to num1rec
                mat1s_i[c] = s_i1mat_1
                rgb1s_i[c] = s_i1rgb[1]
            next c
        else
            disTyp = s_i1typ
            divOpt = s_i1div
            numDiv = s_i1num
            altOpt = s_i1alt
            rndOpt = s_i1rnd
            perNum = s_i1per

            nextLabel = "s_i_a"
            goto 101
            "s_i_a":
            
            for c = 1 to num1rec
                if round_int(lis1n[c]) = 1 then mat1s_i[c] = s_i1mat_1
                if round_int(lis1n[c]) = 2 then mat1s_i[c] = s_i1mat_2
                if round_int(lis1n[c]) = 1 then rgb1s_i[c] = s_i1rgb[1]
                if round_int(lis1n[c]) = 2 then rgb1s_i[c] = s_i1rgb[2]
            next c
            
        endif

    ! ▶ shape surface bottom  ◀·····································································
        if s_b1typ = " 0 all one" then
            for c = 1 to num1rec
                mat1s_b[c] = s_b1mat_1
                rgb1s_b[c] = s_b1rgb[1]
            next c
        else
            disTyp = s_b1typ
            divOpt = s_b1div
            numDiv = s_b1num
            altOpt = s_b1alt
            rndOpt = s_b1rnd
            perNum = s_b1per

            nextLabel = "s_b_a"
            goto 101
            "s_b_a":
            
            for c = 1 to num1rec
                if round_int(lis1n[c]) = 1 then 
                    mat1s_b[c] = s_b1mat_1
                    for1s_b[c] = s_b1for_1
                    bac1s_b[c] = s_b1bac_1
                    per1s_b[c] = s_b1per_1
                    rgb1s_b[c] = s_b1rgb[1]
                endif

                if round_int(lis1n[c]) = 2 then 
                    mat1s_b[c] = s_b1mat_2
                    for1s_b[c] = s_b1for_2
                    bac1s_b[c] = s_b1bac_2
                    per1s_b[c] = s_b1per_2
                    rgb1s_b[c] = s_b1rgb[2]
                endif
            next c
            
            lis1s_b = mat1s_b
        endif

    ! ▶ floor surface top  ◀········································································
    if f_t1typ = " 0 all one" then
        for c = 1 to num1rec
            mat1f_t[c] = f_t1mat_1
            rgb1f_t[c] = f_t1rgb[1]
        next c
    else
        disTyp = f_t1typ
        divOpt = f_t1div
        numDiv = f_t1num
        altOpt = f_t1alt
        rndOpt = f_t1rnd
        perNum = f_t1per
        
        nextLabel = "f_t_a"
        goto 101
        "f_t_a":
        for c = 1 to num1rec
            if round_int(lis1n[c]) = 1 then mat1f_t[c] = f_t1mat_1
            if round_int(lis1n[c]) = 2 then mat1f_t[c] = f_t1mat_2
            if round_int(lis1n[c]) = 1 then rgb1f_t[c] = f_t1rgb[1]
            if round_int(lis1n[c]) = 2 then rgb1f_t[c] = f_t1rgb[2]
        next c

        lis1f_t = mat1f_t
    endif

    ! ▶ floor surface side  ◀·······································································
    if f_s1typ = " 0 all one" then
        for c = 1 to num1rec
            mat1f_s[c] = f_s1mat_1
            rgb1f_s[c] = f_s1rgb[1]
        next c
    else
        disTyp = f_s1typ
        divOpt = f_s1div
        numDiv = f_s1num
        altOpt = f_s1alt
        rndOpt = f_s1rnd
        perNum = f_s1per
        nextLabel = "f_s_a"
        goto 101
        "f_s_a":

        for c = 1 to num1rec
            if round_int(lis1n[c]) = 1 then mat1f_s[c] = f_s1mat_1
            if round_int(lis1n[c]) = 2 then mat1f_s[c] = f_s1mat_2
            if round_int(lis1n[c]) = 1 then rgb1f_s[c] = f_s1rgb[1]
            if round_int(lis1n[c]) = 2 then rgb1f_s[c] = f_s1rgb[2]
        next c

    ! lis1f_s = mat1f_s
    endif

    ! ▶ roof surface top  ◀·········································································
    if r_t1typ = " 0 all one" then
        for c = 1 to num1rec
        mat1r_t[c] = r_t1mat_1
        rgb1r_t[c] = r_t1rgb[1]
        next c
    else
        disTyp = r_t1typ
        divOpt = r_t1div
        numDiv = r_t1num
        altOpt = r_t1alt
        rndOpt = r_t1rnd
        perNum = r_t1per

        nextLabel = "r_t_a"
        goto 101
        "r_t_a":

        for c = 1 to num1rec
            if round_int(lis1n[c]) = 1 then mat1r_t[c] = r_t1mat_1
            if round_int(lis1n[c]) = 2 then mat1r_t[c] = r_t1mat_2
            if round_int(lis1n[c]) = 1 then rgb1r_t[c] = r_t1rgb[1]
            if round_int(lis1n[c]) = 2 then rgb1r_t[c] = r_t1rgb[2]
        next c
        lis1r_t = mat1r_t
    endif

    ! ▶ roof surface side  ◀·······································································
    if r_s1typ = " 0 all one" then
        for c = 1 to num1rec
            mat1r_s[c] = r_s1mat_1
            rgb1r_s[c] = r_s1rgb[1]
        next c
        else
            disTyp = r_s1typ
            divOpt = r_s1div
            numDiv = r_s1num
            altOpt = r_s1alt
            rndOpt = r_s1rnd
            perNum = r_s1per

            nextLabel = "r_s_a"
            goto 101
            "r_s_a":

            for c = 1 to num1rec
                if round_int(lis1n[c]) = 1 then mat1r_s[c] = r_s1mat_1
                if round_int(lis1n[c]) = 2 then mat1r_s[c] = r_s1mat_2
                if round_int(lis1n[c]) = 1 then rgb1r_s[c] = r_s1rgb[1]
                if round_int(lis1n[c]) = 2 then rgb1r_s[c] = r_s1rgb[2]
            next c

        ! lis1r_s = mat1r_s
    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape top surface mixing ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if mixStop = 0 | s_m1typ = " 0 none" then
        for c = 1 to num1rec
            mix1l[c] = 100.00
        next c
    else
        ! ▶ variations 1 ◀······································································
            if s_m1var_1 <> " 0 none" then
                disTyp = s_m1var_1
                numOne = s_m1min_1
                numTwo = s_m1max_1
                divOpt = s_m1div_1
                numDiv = s_m1num_1
                altOpt = s_m1alt_1
                rndOpt = s_m1rnd_1
                varInt = s_m1int_1
                perNum = s_m1per_1
                steOpt = s_m1ste_1

                nextLabel = "s_m_a"
                goto 101
                "s_m_a":

                lis1v_1 = lis1n
            endif

        ! ▶ variations 2 ◀······································································
            if s_m1var_2 <> " 0 none" then
                disTyp = s_m1var_2
                numOne = s_m1min_2
                numTwo = s_m1max_2
                divOpt = s_m1div_2
                numDiv = s_m1num_2
                altOpt = s_m1alt_2
                rndOpt = s_m1rnd_2
                varInt = s_m1int_2
                perNum = s_m1per_2
                steOpt = s_m1ste_2

                nextLabel = "s_m_b"
                goto 101
                "s_m_b":

                lis1v_2 = lis1n
            endif

        ! ▶ make value list ◀····································································
            disTyp = s_m1typ
            numOne = s_m1val_1
            numTwo = s_m1val_2
            divOpt = s_m1div
            numDiv = s_m1num
            altOpt = s_m1alt
            rndOpt = s_m1rnd
            varInt = s_m1int
            perNum = s_m1per
            steOpt = s_m1ste
            lisV_1 = lis1v_1
            lisV_2 = lis1v_2

            nextLabel = "s_m_c"
            goto 101
            "s_m_c":

            ! if s_m1var_1 = " 0 none" then lis1v_1 = lis1v_0
            ! if s_m1var_2 = " 0 none" then lis1v_2 = lis1v_0

            mix1l = lis1n

            nextLabel = "s_m_d"
            goto 102
            "s_m_d":
    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ use four colours for surfaces ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if col1fou <> " 1 no surface" then
        ! ▶ top surface ◀
            if col1fou = " 2 top surface" then
                lisCol    = lis1s_t
                matOne    = s_t1mat_1
                matTwo    = s_t1mat_2
                rgbOne[1] = s_t1rgb[1]
                rgbTwo[1] = s_t1rgb[2]

                nextLabel = "s_t_b"
                goto 103
                "s_t_b":

                mat1s_t = mat1lis
                rgb1s_t = rgb1lis
            endif       
            
        ! ▶ exterior surface ◀
            if col1fou = " 3 exterior surface" then
                lisCol = lis1s_e
                matOne = s_e1mat_1
                matTwo = s_e1mat_2
                rgbOne[1] = s_e1rgb[1]
                rgbTwo[1] = s_e1rgb[2]

                nextLabel = "s_e_b"
                goto 103
                "s_e_b":

                mat1s_e = mat1lis
                rgb1s_e = rgb1lis
            endif

        ! ▶ interior surface ◀
            if col1fou = " 4 interior surface" then
                lisCol = lis1s_i
                matOne = s_i1mat_1
                matTwo = s_i1mat_2
                rgbOne[1] = s_i1rgb[1]
                rgbTwo[1] = s_i1rgb[2]

                nextLabel = "s_i_b"
                goto 103
                "s_i_b":
                
                mat1s_i = mat1lis
                rgb1s_i = rgb1lis
            endif

        ! ▶ floor surface ◀
            if col1fou = " 5 floor surface" then
                lisCol = lis1f_t
                matOne = f_t1mat_1
                matTwo = f_t1mat_2
                rgbOne[1] = f_t1rgb[1]
                rgbTwo[1] = f_t1rgb[2]

                nextLabel = "f_t_b"
                goto 103
                "f_t_b":

                mat1f_t = mat1lis
                rgb1f_t = rgb1lis
            endif

        ! ▶ roof surface ◀      
            if col1fou = " 6 roof surface" then
                lisCol = lis1r_t
                matOne = r_t1mat_1
                matTwo = r_t1mat_2
                rgbOne[1] = r_t1rgb[1]
                rgbTwo[1] = r_t1rgb[2]

                nextLabel = "r_t_b"
                goto 103
                "r_t_b":

                mat1r_t = mat1lis
                rgb1r_t = rgb1lis
            endif

    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ grid rectangle attributes types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    ! ▶ grid rectangle surface ◀·································································
        if rec1typ = " 0 all one" then
            for c = 1 to num1rec
                mat1rec[c] = rec1mat_1
                rgb1g_r[c] = rec1rgb[1]
            next c
        else
            disTyp = rec1typ
            divOpt = rec1div
            numDiv = rec1num
            altOpt = rec1alt
            rndOpt = rec1rnd
            perNum = rec1per

            nextLabel = "rec_a"
            goto 101
            "rec_a":

            for c = 1 to num1rec
                if round_int(lis1n[c]) = 1 then mat1rec[c] = rec1mat_1
                if round_int(lis1n[c]) = 2 then mat1rec[c] = rec1mat_2
                if round_int(lis1n[c]) = 1 then rgb1rec[c] = rec1rgb[1]
                if round_int(lis1n[c]) = 2 then rgb1rec[c] = rec1rgb[2]
            next c
        endif
    ! ▶ grid rectangle modulation ◀······························································
    if mod1rec = 0 | rec1typ = " 0 none" then
        for c = 1 to num1rec
            mod1l[c] = 100.00
        next c
    else
    ! ▶ variations 1 ◀ ·········································
        if r_m1var_1 <> " 0 none" then
                disTyp = r_m1var_1
                numOne = r_m1min_1
                numTwo = r_m1max_1
                divOpt = r_m1div_1
                numDiv = r_m1num_1
                altOpt = r_m1alt_1
                rndOpt = r_m1rnd_1
                varInt = r_m1int_1
            perNum = r_m1per_1
            steOpt = r_m1ste_1

            nextLabel = "r_m_a"         
            goto 101
            "r_m_a":

            lis1v_1 = lis1n
        endif

    ! ▶ variations 2 ◀ ···········································
        if r_m1var_2 <> " 0 none" then
            disTyp = r_m1var_2
            numOne = r_m1min_2
            numTwo = r_m1max_2
            divOpt = r_m1div_2
            numDiv = r_m1num_2
            altOpt = r_m1alt_2
            rndOpt = r_m1rnd_2
            varInt = r_m1int_2
            perNum = r_m1per_2
            steOpt = r_m1ste_2

            nextLabel = "r_m_b"
            goto 101
            "r_m_b":

            lis1v_2 = lis1n
        endif

    ! ▶ make value list ◀ ········································
        disTyp = r_m1typ
        numOne = r_m1val_1
        numTwo = r_m1val_2
        divOpt = r_m1div
        numDiv = r_m1num
        altOpt = r_m1alt
        rndOpt = r_m1rnd
        varInt = r_m1int
        perNum = r_m1per
        steOpt = r_m1ste
        lisV_1 = lis1v_1
        lisV_2 = lis1v_2

        nextLabel = "r_m_c"
        goto 101
        "r_m_c":

        mod1l = lis1n

        nextLabel = "r_m_d"
        goto 102
        "r_m_d":
    endif

    ! ▶ convert rgb values meterial ◀····························································
    if use1rgb = 1 & r_m1typ <> " 0 none" then
        if mod1rec = 1 then
        for c = 1 to num1rec
            perFor = mod1l[c]/100 ! ▶ percent foreground
            perBac = 1 - perFor ! ▶ percent background

            define material "mat1c_m" 7, ! ▶ colour rectamgle mod
            perFor*rgb1rec[c][1]/255 + perBac*r_m1mod[1][1]/255, ! ▶ r
            perFor*rgb1rec[c][2]/255 + perBac*r_m1mod[1][2]/255, ! ▶ g
            perFor*rgb1rec[c][3]/255 + perBac*r_m1mod[1][3]/255 ! ▶ b

            mat1rec[c] = ind(material, "mat1c_m") ! ▶ rgb rectangle
        next c
        else
        for c = 1 to num1rec
            define material "mat1c_r" 7, ! ▶ colour top
            rgb1rec[c][1]/255, ! ▶ rgb red
            rgb1rec[c][2]/255, ! ▶ rgb green
            rgb1rec[c][3]/255 ! ▶ rgb blue

            mat1rec[c] = ind(material, "mat1c_r") ! ▶ rgb rectangle
        next c
        endif
    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape height ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if hei1typ = " 0 all one" then
        for c = 1 to num1rec
            hei1l[c] = hei1val_1
        next c
    else
    ! ▶ variations 1 ◀ ·········································
        if hei1var_1 <> " 0 none" then
            disTyp = hei1var_1
            numOne = hei1min_1
            numTwo = hei1max_1
            divOpt = hei1div_1
            numDiv = hei1num_1
            altOpt = hei1alt_1
            rndOpt = hei1rnd_1
            varInt = hei1int_1
            perNum = hei1per_1
            steOpt = hei1ste_1

            nextLabel = "hei_a"         
            goto 101
            "hei_a":

            lis1v_1 = lis1n
        endif

    ! ▶ variations 2 ◀ ···········································
        if hei1var_2 <> " 0 none" then
            disTyp = hei1var_2
            numOne = hei1min_2
            numTwo = hei1max_2
            divOpt = hei1div_2
            numDiv = hei1num_2
            altOpt = hei1alt_2
            rndOpt = hei1rnd_2
            varInt = hei1int_2
            perNum = hei1per_2
            steOpt = hei1ste_2

            nextLabel = "hei_b"
            goto 101
            "hei_b":

            lis1v_2 = lis1n
        endif

    ! ▶ make value list ◀ ········································
        disTyp = hei1typ
        numOne = hei1val_1
        numTwo = hei1val_2
        divOpt = hei1div
        numDiv = hei1num
        altOpt = hei1alt
        rndOpt = hei1rnd
        varInt = hei1int
        perNum = hei1per
        steOpt = hei1ste
        lisV_1 = lis1v_1
        lisV_2 = lis1v_2

        nextLabel = "hei_c"
        goto 101
        "hei_c":

        hei1l = lis1n

        nextLabel = "hei_d"
        goto 102
        "hei_d":
    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape scale ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if sca1typ = " 0 none" then
        for c = 1 to num1rec
            sca1l[c] = scaSsha
        next c
    else
    ! ▶ variations 1 ◀ ·········································
        if sca1var_1 <> " 0 none" then
            disTyp = sca1var_1
            numOne = sca1min_1
            numTwo = sca1max_1
            divOpt = sca1div_1
            numDiv = sca1num_1
            altOpt = sca1alt_1
            rndOpt = sca1rnd_1
            varInt = sca1int_1
            perNum = sca1per_1
            steOpt = sca1ste_1

            nextLabel = "sca_a"         
            goto 101
            "sca_a":

            lis1v_1 = lis1n
        endif

    ! ▶ variations 2 ◀ ···········································
        if sca1var_2 <> " 0 none" then
            disTyp = sca1var_2
            numOne = sca1min_2
            numTwo = sca1max_2
            divOpt = sca1div_2
            numDiv = sca1num_2
            altOpt = sca1alt_2
            rndOpt = sca1rnd_2
            varInt = sca1int_2
            perNum = sca1per_2
            steOpt = sca1ste_2

            nextLabel = "sca_b"
            goto 101
            "sca_b":

            lis1v_2 = lis1n
        endif

    ! ▶ make value list ◀ ········································
        disTyp = sca1typ
        numOne = sca1val_1
        numTwo = sca1val_2
        divOpt = sca1div
        numDiv = sca1num
        altOpt = sca1alt
        rndOpt = sca1rnd
        varInt = sca1int
        perNum = sca1per
        steOpt = sca1ste
        lisV_1 = lis1v_1
        lisV_2 = lis1v_2

        nextLabel = "sca_c"
        goto 101
        "sca_c":

        sca1l = lis1n

        nextLabel = "sca_d"
        goto 102
        "sca_d":
    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape rotation ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if rot1typ = " 0 none" then
        for c = 1 to num1rec
            rot1l[c] = rotSsha
        next c
    else
    ! ▶ variations 1 ◀ ·········································
        if rot1var_1 <> " 0 none" then
            disTyp = rot1var_1
            numOne = rot1min_1
            numTwo = rot1max_1
            divOpt = rot1div_1
            numDiv = rot1num_1
            altOpt = rot1alt_1
            rndOpt = rot1rnd_1
            varInt = rot1int_1
            perNum = rot1per_1
            steOpt = rot1ste_1

            nextLabel = "rot_a"         
            goto 101
            "rot_a":

            lis1v_1 = lis1n
        endif

    ! ▶ variations 2 ◀ ···········································
        if rot1var_2 <> " 0 none" then
            disTyp = rot1var_2
            numOne = rot1min_2
            numTwo = rot1max_2
            divOpt = rot1div_2
            numDiv = rot1num_2
            altOpt = rot1alt_2
            rndOpt = rot1rnd_2
            varInt = rot1int_2
            perNum = rot1per_2
            steOpt = rot1ste_2

            nextLabel = "rot_b"
            goto 101
            "rot_b":

            lis1v_2 = lis1n
        endif

    ! ▶ make value list ◀ ········································
        disTyp = rot1typ
        numOne = rot1val_1
        numTwo = rot1val_2
        divOpt = rot1div
        numDiv = rot1num
        altOpt = rot1alt
        rndOpt = rot1rnd
        varInt = rot1int
        perNum = rot1per
        steOpt = rot1ste
        lisV_1 = lis1v_1
        lisV_2 = lis1v_2

        nextLabel = "rot_c"
        goto 101
        "rot_c":

        rot1l = lis1n

        nextLabel = "rot_d"
        goto 102
        "rot_d":
    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ mass type ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

        if typRtyp = " 0 all one" then
            for c = 1 to num1rec
                typRl[c] = typ1roo
            next c
        else
            disTyp = typRtyp
            divOpt = typRdiv
            numDiv = typRnum
            altOpt = typRalt
            rndOpt = typRrnd
            perNum = typRper

            nextLabel = "vis_r"
            goto 101
            "vis_r":

            for c = 1 to num1rec
                if round_int(lis1n[c]) = 1 then typRl[c] = typ1roo1
                if round_int(lis1n[c]) = 2 then typRl[c] = typ1roo2
            next c
        endif

        if typCtyp = " 0 all one" then
            for c = 1 to num1rec
                typCl[c] = typScol
            next c
        else
            disTyp = typCtyp
            divOpt = typCdiv
            numDiv = typCnum
            altOpt = typCalt
            rndOpt = typCrnd
            perNum = typCper

            nextLabel = "typ_c"
            goto 101
            "typ_c":

            for c = 1 to num1rec
                if round_int(lis1n[c]) = 1 then typCl[c] = typScol1
                if round_int(lis1n[c]) = 2 then typCl[c] = typScol2
            next c
        endif       

        ! column size variation
            if typCwid = " 0 all one" then
                for c = 1 to num1rec
                    widCl[c] = widScol
                next c
            else
                disTyp = typCwid
                divOpt = typCWdiv
                numDiv = typCWnum
                altOpt = typCWalt
                rndOpt = typCWrnd
                perNum = typCWper

                nextLabel = "wid_col"
                goto 101
                "wid_col":

                for c = 1 to num1rec
                    if round_int(lis1n[c]) = 1 then widCl[c] = widScol1
                    if round_int(lis1n[c]) = 2 then widCl[c] = widScol2
                next c
            endif       

            if typCdep = " 0 all one" then
                for c = 1 to num1rec
                    depCl[c] = depScol
                next c
            else
                disTyp = typCdep
                divOpt = typCDdiv
                numDiv = typCDnum
                altOpt = typCDalt
                rndOpt = typCDrnd
                perNum = typCDper

                nextLabel = "dep_col"
                goto 101
                "dep_col":

                for c = 1 to num1rec
                    if round_int(lis1n[c]) = 1 then depCl[c] = depScol1
                    if round_int(lis1n[c]) = 2 then depCl[c] = depScol2
                next c
            endif       

            if typCrad = " 0 all one" then
                for c = 1 to num1rec
                    radCl[c] = radScol
                next c
            else
                disTyp = typCrad
                divOpt = typCRdiv
                numDiv = typCRnum
                altOpt = typCRalt
                rndOpt = typCRrnd
                perNum = typCRper

                nextLabel = "rad_col"
                goto 101
                "rad_col":

                for c = 1 to num1rec
                    if round_int(lis1n[c]) = 1 then radCl[c] = radScol1
                    if round_int(lis1n[c]) = 2 then radCl[c] = radScol2
                next c
            endif       


    if mas1typ = " 0 all one" then
        for c = 1 to num1rec
            mas1l[c] = mas1typ_1
        next c
    else
        ! ▶ combination 1 ◀······································································
            if mas1com_1 <> " 0 none" then
                disTyp = mas1com_1
                divOpt = mas1div_1
                numDiv = mas1num_1
                altOpt = mas1alt_1
                rndOpt = mas1rnd_1
                perNum = mas1per_1

                nextLabel = "mas_a"
                goto 101
                "mas_a":

                lis1v_1 = lis1n
            endif

        ! ▶ combination 2 ◀······································································
            if mas1com_2 <> " 0 none" then
                disTyp = mas1com_2
                divOpt = mas1div_2
                numDiv = mas1num_2
                altOpt = mas1alt_2
                rndOpt = mas1rnd_2
                perNum = mas1per_2

                nextLabel = "mas_b"
                goto 101
                "mas_b":

                lis1v_2 = lis1n
            endif

        ! ▶ make value list ◀····································································
            disTyp = mas1typ
            divOpt = mas1div
            numDiv = mas1num
            altOpt = mas1alt
            rndOpt = mas1rnd
            perNum = mas1per

            nextLabel = "mas_c"
            goto 101
            "mas_c":

            if mas1com_1 = " 0 none" then lis1v_1 = lis1v_0
            if mas1com_2 = " 0 none" then lis1v_2 = lis1v_0

            for c = 1 to num1rec
                if round_int(lis1n[c]) = 1 & round_int(lis1v_1[c]) = 2 then mas1l[c] = mas1typ_2
                if round_int(lis1n[c]) = 1 & round_int(lis1v_1[c]) = 1 then mas1l[c] = mas1typ_1
                if round_int(lis1n[c]) = 1 & round_int(lis1v_1[c]) = 0 then mas1l[c] = mas1typ_1
                
                if round_int(lis1n[c]) = 2 & round_int(lis1v_2[c]) = 1 then mas1l[c] = mas1typ_1
                if round_int(lis1n[c]) = 2 & round_int(lis1v_2[c]) = 2 then mas1l[c] = mas1typ_2
                if round_int(lis1n[c]) = 2 & round_int(lis1v_2[c]) = 0 then mas1l[c] = mas1typ_2
            next c

            nextLabel = "mas_d"
            goto 102
            "mas_d":
    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape type ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if sha1typ = " 0 all one" then
        for c = 1 to num1rec
            sha1l[c] = sha1typ_1
            res1l[c] = res1cir_1
        next c
    else
        ! ▶ combination 1 ◀······································································
            if sha1com_1 <> " 0 none" then
                disTyp = sha1com_1
                divOpt = sha1div_1
                numDiv = sha1num_1
                altOpt = sha1alt_1
                rndOpt = sha1rnd_1
                perNum = sha1per_1

                nextLabel = "sha_a"
                goto 101
                "sha_a":

                lis1v_1 = lis1n
            endif

        ! ▶ combination 2 ◀······································································
            if sha1com_2 <> " 0 none" then
                disTyp = sha1com_2
                divOpt = sha1div_2
                numDiv = sha1num_2
                altOpt = sha1alt_2
                rndOpt = sha1rnd_2
                perNum = sha1per_2

                nextLabel = "sha_b"
                goto 101
                "sha_b":

                lis1v_2 = lis1n
            endif

        ! ▶ make value list ◀····································································
            disTyp = sha1typ
            divOpt = sha1div
            numDiv = sha1num
            altOpt = sha1alt
            rndOpt = sha1rnd
            perNum = sha1per

            nextLabel = "sha_c"
            goto 101
            "sha_c":

            if sha1com_1 = " 0 none" then lis1v_1 = lis1v_0
            if sha1com_2 = " 0 none" then lis1v_2 = lis1v_0

            for c = 1 to num1rec
                if round_int(lis1n[c]) = 1 & round_int(lis1v_1[c]) = 2 then 
                    sha1l[c] = sha1typ_2
                    res1l[c] = res1cir_2
                endif
                if round_int(lis1n[c]) = 1 & round_int(lis1v_1[c]) = 1 then 
                    sha1l[c] = sha1typ_1
                    res1l[c] = res1cir_1
                endif
                if round_int(lis1n[c]) = 1 & round_int(lis1v_1[c]) = 0 then 
                    sha1l[c] = sha1typ_1
                    res1l[c] = res1cir_1
                endif
                
                if round_int(lis1n[c]) = 2 & round_int(lis1v_2[c]) = 1 then 
                    sha1l[c] = sha1typ_1
                    res1l[c] = res1cir_1
                endif
                if round_int(lis1n[c]) = 2 & round_int(lis1v_2[c]) = 2 then 
                    sha1l[c] = sha1typ_2
                    res1l[c] = res1cir_2
                endif
                if round_int(lis1n[c]) = 2 & round_int(lis1v_2[c]) = 0 then 
                    sha1l[c] = sha1typ_2
                    res1l[c] = res1cir_2
                endif
            next c

            nextLabel = "sha_d"
            goto 102
            "sha_d":
    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ space type ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if spa1typ = " 0 all one" then
        for c = 1 to num1rec    
            spa1l[c] = spa1typ_1
        next c
    else
        ! ▶ combination 1 ········································································
            if spa1com_1 <> " 0 none" then
                disTyp = spa1com_1
                divOpt = spa1div_1
                numDiv = spa1num_1
                altOpt = spa1alt_1
                rndOpt = spa1rnd_1
                perNum = spa1per_1

                nextLabel = "spa_a"
                goto 101
                "spa_a":

                lis1v_1 = lis1n
            endif

        ! ▶ combination 2 ········································································
            if spa1com_2 <> " 0 none" then
                disTyp = spa1com_2
                divOpt = spa1div_2
                numDiv = spa1num_2
                altOpt = spa1alt_2
                rndOpt = spa1rnd_2
                perNum = spa1per_2

                nextLabel = "spa_b"
                goto 101
                "spa_b":

                lis1v_2 = lis1n
            endif
 
        ! ▶ make value list ······································································
                disTyp = spa1typ
                divOpt = spa1div
                numDiv = spa1num
                altOpt = spa1alt
                rndOpt = spa1rnd
                perNum = spa1per

                nextLabel = "spa_c"
                goto 101
                "spa_c":


                if spa1com_1 = " 0 none" then lis1v_1 = lis1v_0
                if spa1com_2 = " 0 none" then lis1v_2 = lis1v_0

                for c = 1 to num1rec
                    if round_int(lis1n[c]) = 1 & round_int(lis1v_1[c]) = 2 then spa1l[c] = spa1typ_2
                    if round_int(lis1n[c]) = 1 & round_int(lis1v_1[c]) = 1 then spa1l[c] = spa1typ_1
                    if round_int(lis1n[c]) = 1 & round_int(lis1v_1[c]) = 0 then spa1l[c] = spa1typ_1

                    if round_int(lis1n[c]) = 2 & round_int(lis1v_2[c]) = 1 then spa1l[c] = spa1typ_1
                    if round_int(lis1n[c]) = 2 & round_int(lis1v_2[c]) = 2 then spa1l[c] = spa1typ_2
                    if round_int(lis1n[c]) = 2 & round_int(lis1v_2[c]) = 0 then spa1l[c] = spa1typ_2

                next c

                nextLabel = "spa_d"
                goto 102
                "spa_d":

    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ symmetry types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if sym1typ = " 1 translate" then
        for c = 1 to num1rec
            sym1mul[c][1] = 1
            sym1mul[c][2] = 1
            sym1rot[c]    = 0
            sym1a_b[c][1] = rec1[c][5]
            sym1a_b[c][2] = rec1[c][6]
        next c
    else
        ! ▶ initialise result list ◀
            for c = 1 to num1rec*5
                lis1sym[c] = 1.0
            next c
            
        ! ▶ call symmetry function ◀
            call "SymmetryType24.gsm",
                parameters  selOpt = sym1typ,
                            recC   = rec1,
                            numRow = num1row,
                            numCol = num1col,
                            testScript = 0,
                returned_parameters lis1sym

        ! ▶ separate returned values ◀
            for c = 1 to num1rec
                n = (c - 1) * 5
                sym1mul[c][1] = lis1sym[n + 1]
                sym1mul[c][2] = lis1sym[n + 2]
                sym1rot[c]    = lis1sym[n + 3]
                sym1a_b[c][1] = lis1sym[n + 4]
                sym1a_b[c][2] = lis1sym[n + 5]
            next c
    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape expasion left ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if e_l1typ = " 0 none" then
        for c = 1 to num1rec
            exp1l[c] = 0
        next c
    else
    ! ▶ variations 1 ◀ ·········································
        if e_l1var_1 <> " 0 none" then
            disTyp = e_l1var_1
            numOne = e_l1min_1
            numTwo = e_l1max_1
            divOpt = e_l1div_1
            numDiv = e_l1num_1
            altOpt = e_l1alt_1
            rndOpt = e_l1rnd_1
            varInt = e_l1int_1
            perNum = e_l1per_1
            steOpt = e_l1ste_1

            nextLabel = "e_l_a"         
            goto 101
            "e_l_a":

            lis1v_1 = lis1n
        endif

    ! ▶ variations 2 ◀ ···········································
        if e_l1var_2 <> " 0 none" then
            disTyp = e_l1var_2
            numOne = e_l1min_2
            numTwo = e_l1max_2
            divOpt = e_l1div_2
            numDiv = e_l1num_2
            altOpt = e_l1alt_2
            rndOpt = e_l1rnd_2
            varInt = e_l1int_2
            perNum = e_l1per_2
            steOpt = e_l1ste_2

            nextLabel = "e_l_b"
            goto 101
            "e_l_b":

            lis1v_2 = lis1n
        endif

    ! ▶ make value list ◀ ········································
        disTyp = e_l1typ
        numOne = e_l1val_1
        numTwo = e_l1val_2
        divOpt = e_l1div
        numDiv = e_l1num
        altOpt = e_l1alt
        rndOpt = e_l1rnd
        varInt = e_l1int
        perNum = e_l1per
        steOpt = e_l1ste
        lisV_1 = lis1v_1
        lisV_2 = lis1v_2

        nextLabel = "e_l_c"
        goto 101
        "e_l_c":

        exp1l = lis1n

        nextLabel = "e_l_d"
        goto 102
        "e_l_d":
    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape expasion down ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if e_d1typ = " 0 none" then
        for c = 1 to num1rec
            exp1d[c] = 0
        next c
    else
    ! ▶ variations 1 ◀ ·········································
        if e_d1var_1 <> " 0 none" then
            disTyp = e_d1var_1
            numOne = e_d1min_1
            numTwo = e_d1max_1
            divOpt = e_d1div_1
            numDiv = e_d1num_1
            altOpt = e_d1alt_1
            rndOpt = e_d1rnd_1
            varInt = e_d1int_1
            perNum = e_d1per_1
            steOpt = e_d1ste_1

            nextLabel = "e_d_a"         
            goto 101
            "e_d_a":

            lis1v_1 = lis1n
        endif

    ! ▶ variations 2 ◀ ···········································
        if e_d1var_2 <> " 0 none" then
            disTyp = e_d1var_2
            numOne = e_d1min_2
            numTwo = e_d1max_2
            divOpt = e_d1div_2
            numDiv = e_d1num_2
            altOpt = e_d1alt_2
            rndOpt = e_d1rnd_2
            varInt = e_d1int_2
            perNum = e_d1per_2
            steOpt = e_d1ste_2

            nextLabel = "e_d_b"
            goto 101
            "e_d_b":

            lis1v_2 = lis1n
        endif

    ! ▶ make value list ◀ ········································
        disTyp = e_d1typ
        numOne = e_d1val_1
        numTwo = e_d1val_2
        divOpt = e_d1div
        numDiv = e_d1num
        altOpt = e_d1alt
        rndOpt = e_d1rnd
        varInt = e_d1int
        perNum = e_d1per
        steOpt = e_d1ste
        lisV_1 = lis1v_1
        lisV_2 = lis1v_2

        nextLabel = "e_d_c"
        goto 101
        "e_d_c":

        exp1d = lis1n

        nextLabel = "e_d_d"
        goto 102
        "e_d_d":
    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape expasion right ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if e_r1typ = " 0 none" then
        for c = 1 to num1rec
            exp1r[c] = 0
        next c
    else
    ! ▶ variations 1 ◀ ·········································
        if e_r1var_1 <> " 0 none" then
            disTyp = e_r1var_1
            numOne = e_r1min_1
            numTwo = e_r1max_1
            divOpt = e_r1div_1
            numDiv = e_r1num_1
            altOpt = e_r1alt_1
            rndOpt = e_r1rnd_1
            varInt = e_r1int_1
            perNum = e_r1per_1
            steOpt = e_r1ste_1

            nextLabel = "e_r_a"         
            goto 101
            "e_r_a":

            lis1v_1 = lis1n
        endif

    ! ▶ variations 2 ◀ ···········································
        if e_r1var_2 <> " 0 none" then
            disTyp = e_r1var_2
            numOne = e_r1min_2
            numTwo = e_r1max_2
            divOpt = e_r1div_2
            numDiv = e_r1num_2
            altOpt = e_r1alt_2
            rndOpt = e_r1rnd_2
            varInt = e_r1int_2
            perNum = e_r1per_2
            steOpt = e_r1ste_2

            nextLabel = "e_r_b"
            goto 101
            "e_r_b":

            lis1v_2 = lis1n
        endif

    ! ▶ make value list ◀ ········································
        disTyp = e_r1typ
        numOne = e_r1val_1
        numTwo = e_r1val_2
        divOpt = e_r1div
        numDiv = e_r1num
        altOpt = e_r1alt
        rndOpt = e_r1rnd
        varInt = e_r1int
        perNum = e_r1per
        steOpt = e_r1ste
        lisV_1 = lis1v_1
        lisV_2 = lis1v_2

        nextLabel = "e_r_c"
        goto 101
        "e_r_c":

        exp1r = lis1n

        nextLabel = "e_r_d"
        goto 102
        "e_r_d":
    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape expasion up ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if e_u1typ = " 0 none" then
        for c = 1 to num1rec
            exp1u[c] = 0
        next c
    else
    ! ▶ variations 1 ◀ ·········································
        if e_u1var_1 <> " 0 none" then
            disTyp = e_u1var_1
            numOne = e_u1min_1
            numTwo = e_u1max_1
            divOpt = e_u1div_1
            numDiv = e_u1num_1
            altOpt = e_u1alt_1
            rndOpt = e_u1rnd_1
            varInt = e_u1int_1
            perNum = e_u1per_1
            steOpt = e_u1ste_1

            nextLabel = "e_u_a"         
            goto 101
            "e_u_a":

            lis1v_1 = lis1n
        endif

    ! ▶ variations 2 ◀ ···········································
        if e_u1var_2 <> " 0 none" then
            disTyp = e_u1var_2
            numOne = e_u1min_2
            numTwo = e_u1max_2
            divOpt = e_u1div_2
            numDiv = e_u1num_2
            altOpt = e_u1alt_2
            rndOpt = e_u1rnd_2
            varInt = e_u1int_2
            perNum = e_u1per_2
            steOpt = e_u1ste_2

            nextLabel = "e_u_b"
            goto 101
            "e_u_b":

            lis1v_2 = lis1n
        endif

    ! ▶ make value list ◀ ········································
        disTyp = e_u1typ
        numOne = e_u1val_1
        numTwo = e_u1val_2
        divOpt = e_u1div
        numDiv = e_u1num
        altOpt = e_u1alt
        rndOpt = e_u1rnd
        varInt = e_u1int
        perNum = e_u1per
        steOpt = e_u1ste
        lisV_1 = lis1v_1
        lisV_2 = lis1v_2

        nextLabel = "e_u_c"
        goto 101
        "e_u_c":

        exp1u = lis1n

        nextLabel = "e_u_d"
        goto 102
        "e_u_d":
    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ movement horizontal ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if m_h1typ = " 0 none" then
        for c = 1 to num1rec
            mov1h[c] = 0
        next c
    else
    ! ▶ variations 1 ◀ ·········································
        if m_h1var_1 <> " 0 none" then
            disTyp = m_h1var_1
            numOne = m_h1min_1
            numTwo = m_h1max_1
            divOpt = m_h1div_1
            numDiv = m_h1num_1
            altOpt = m_h1alt_1
            rndOpt = m_h1rnd_1
            varInt = m_h1int_1
            perNum = m_h1per_1
            steOpt = m_h1ste_1

            nextLabel = "m_h_a"         
            goto 101
            "m_h_a":

            lis1v_1 = lis1n
        endif

    ! ▶ variations 2 ◀ ···········································
        if m_h1var_2 <> " 0 none" then
            disTyp = m_h1var_2
            numOne = m_h1min_2
            numTwo = m_h1max_2
            divOpt = m_h1div_2
            numDiv = m_h1num_2
            altOpt = m_h1alt_2
            rndOpt = m_h1rnd_2
            varInt = m_h1int_2
            perNum = m_h1per_2
            steOpt = m_h1ste_2

            nextLabel = "m_h_b"
            goto 101
            "m_h_b":

            lis1v_2 = lis1n
        endif

    ! ▶ make value list ◀ ········································
        disTyp = m_h1typ
        numOne = m_h1val_1
        numTwo = m_h1val_2
        divOpt = m_h1div
        numDiv = m_h1num
        altOpt = m_h1alt
        rndOpt = m_h1rnd
        varInt = m_h1int
        perNum = m_h1per
        steOpt = m_h1ste
        lisV_1 = lis1v_1
        lisV_2 = lis1v_2

        nextLabel = "m_h_c"
        goto 101
        "m_h_c":

        mov1h = lis1n

        nextLabel = "m_h_d"
        goto 102
        "m_h_d":
    endif


! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ movement horizontal ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if m_v1typ = " 0 none" then
        for c = 1 to num1rec
            mov1v[c] = 0
        next c
    else
    ! ▶ variations 1 ◀ ·········································
        if m_v1var_1 <> " 0 none" then
            disTyp = m_v1var_1
            numOne = m_v1min_1
            numTwo = m_v1max_1
            divOpt = m_v1div_1
            numDiv = m_v1num_1
            altOpt = m_v1alt_1
            rndOpt = m_v1rnd_1
            varInt = m_v1int_1
            perNum = m_v1per_1
            steOpt = m_v1ste_1

            nextLabel = "m_v_a"         
            goto 101
            "m_v_a":

            lis1v_1 = lis1n
        endif

    ! ▶ variations 2 ◀ ···········································
        if m_v1var_2 <> " 0 none" then
            disTyp = m_v1var_2
            numOne = m_v1min_2
            numTwo = m_v1max_2
            divOpt = m_v1div_2
            numDiv = m_v1num_2
            altOpt = m_v1alt_2
            rndOpt = m_v1rnd_2
            varInt = m_v1int_2
            perNum = m_v1per_2
            steOpt = m_v1ste_2

            nextLabel = "m_v_b"
            goto 101
            "m_v_b":

            lis1v_2 = lis1n
        endif

    ! ▶ make value list ◀ ········································
        disTyp = m_v1typ
        numOne = m_v1val_1
        numTwo = m_v1val_2
        divOpt = m_v1div
        numDiv = m_v1num
        altOpt = m_v1alt
        rndOpt = m_v1rnd
        varInt = m_v1int
        perNum = m_v1per
        steOpt = m_v1ste
        lisV_1 = lis1v_1
        lisV_2 = lis1v_2

        nextLabel = "m_v_c"
        goto 101
        "m_v_c":

        mov1v = lis1n

        nextLabel = "m_v_d"
        goto 102
        "m_v_d":
    endif

! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
! │││  function script       ││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││

! ▶ jump over functions ◀
    goto 200

    101:! ▶ distribution patterns ◀
        ! ▶ initialise lists ◀
            for c = 1 to num1rec
                lis1int[c] = 1
                lis1len[c] = 0.0000
                lis1n[c] = 0.0000
            next c

        ! ▶ divide ◀
            if disTyp = " 1 divide" then    
                call "Divide24.gsm",
                    parameters  selOpt = divOpt, 
                                numRow = num1row, 
                                numCol = num1col, 
                                numDiv = numDiv, 
                                testScript = 0,
                    returned_parameters lis1int
                
                for c = 1 to num1rec
                    if lis1int[c] = 1 then lis1n[c] = numOne + lisV_1[c]
                    if lis1int[c] = 2 then lis1n[c] = numTwo + lisV_2[c]
                next c
            endif

        ! ▶ alternate ◀ 
            if disTyp = " 2 alternate" then
                call "Alternate24.gsm",
                    parameters  selOpt = altOpt, 
                                numRow = num1row, 
                                numCol = num1col, 
                                testScript = 0,
                    returned_parameters lis1int
                
                for c = 1 to num1rec
                    if lis1int[c] = 1 then lis1n[c] = numOne + lisV_1[c]
                    if lis1int[c] = 2 then lis1n[c] = numTwo + lisV_2[c]
                next c
            endif

        ! ▶ random ◀
            if disTyp = " 3 random" then
                call "Random24.gsm",
                    parameters  selOpt = rndOpt, 
                                valMin = numOne,
                                valMax = numTwo,                            
                                numRow = num1row, 
                                numCol = num1col, 
                                numSte = varInt,
                                lisV_1 = lisV_1,
                                lisV_2 = lisV_2,
                                testScript = 0,
                    returned_parameters lis1len

                lis1n = lis1len
            endif

        ! ▶ percent ◀
            if disTyp = " 4 percent" then
                call "Percent24.gsm",
                    parameters  setNum = num1rec, 
                                perNum = perNum, 
                                testScript = 0,
                    returned_parameters lis1int
                
                for c = 1 to num1rec
                    if lis1int[c] = 1 then lis1n[c] = numOne + lisV_1[c]
                    if lis1int[c] = 2 then lis1n[c] = numTwo + lisV_2[c]
                next c
            endif

        ! ▶ stepped ◀
            if disTyp = " 5 stepped" then
                call "Stepped24.gsm",
                    parameters  selOpt = steOpt, 
                                valOne = numOne, 
                                valTwo = numTwo,                        
                                numRow = num1row, 
                                numCol = num1col, 
                                testScript = 0,
                    returned_parameters lis1len
                
                for c = 1 to num1rec
                    lis1n[c] = lis1len[c] + lisV_1[c]
                next c
            endif

    goto nextlabel

    102:! ▶ clear variation lists ◀
        numOne = 1
        numTwo = 2
        varInt = 2
        lisV_1 = lis1v_0
        lisV_2 = lis1v_0
        lis1v_1 = lis1v_0
        lis1v_2 = lis1v_0
    goto nextlabel

    103:! ▶ four colours ◀
        for c = 1 to num1rec
            if lisCol[c] = matOne & lis1s_b[c] = s_b1mat_1 then
                mat1lis[c] = matOne
                if col1fou = " 2 top surface" then
                    for1s_t[c] = s_t1for_1
                    bac1s_t[c] = s_t1bac_1
                    per1s_t[c] = s_t1per_1
                endif
                rgb1lis[c] = rgbOne[1]
            endif
            
            if lisCol[c] = matOne & lis1s_b[c] = s_b1mat_2 then
                mat1lis[c] = s_b1mat_2
                if col1fou = " 2 top surface" then
                    for1s_t[c] = s_b1for_2
                    bac1s_t[c] = s_b1bac_2
                    per1s_t[c] = s_b1per_2
                endif
                rgb1lis[c] = s_b1rgb[2]
            endif
            
            if lisCol[c] = matTwo & lis1s_b[c] = s_b1mat_1 then
                mat1lis[c] = s_b1mat_1
                if col1fou = " 2 top surface" then
                    for1s_t[c] = s_b1for_1
                    bac1s_t[c] = s_b1bac_1
                    per1s_t[c] = s_b1per_1
                endif
                rgb1lis[c] = s_b1rgb[1]
            endif
            
            if lisCol[c] = matTwo & lis1s_b[c] = s_b1mat_2 then
                mat1lis[c] = matTwo
                if col1fou = " 2 top surface" then
                    for1s_t[c] = s_t1for_2
                    bac1s_t[c] = s_t1bac_2
                    per1s_t[c] = s_t1per_2
                endif
                rgb1lis[c] = rgbTwo[1]
            endif
        next c
    goto nextlabel




    200:! ▶ continue script here ◀

! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
! │││  end of spater script  ││││││││││││││││││││││││││││││││││││││││││││││││││
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
