 ! ││││││││││││││││││││ ││││││││││││││││││││││││││││││││││││││││││
! │││ parameter-script       │││││││││││││││││││││││││││││││││││││
! │││ grid                   │││││││││││││││││││││││ gpr │││││││││
! │││ 2024.04.08 Fengshi     │││││││││││││││││││││││││││││││││││││
! ││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││

! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
! ▶ repeated options lists ◀
! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ! ▶ numerical options ◀
        numOptLis[1] = " 0 none"
        numOptLis[2] = " 1 divide"
        numOptLis[3] = " 2 alternate"
        numOptLis[4] = " 3 random"
        numOptLis[5] = " 4 percent"
        numOptLis[6] = " 5 stepped"
    ! ▶ string options ◀
        strOptLis[1] = " 1 divide"
        strOptLis[2] = " 2 alternate"
        strOptLis[3] = " 3 random"
        strOptLis[4] = " 4 percent"
    ! ▶ divide options
        divOptLis[1] = " 1 bottom centre top"
        divOptLis[2] = " 2 left centre right"
        divOptLis[3] = " 3 div vertical"
        divOptLis[4] = " 4 div horizontal"
        divOptLis[5] = " 5 div hor & ver"
        divOptLis[6] = " 6 divide into ring"
        divOptLis[7] = " 7 divide into cross"
        divOptLis[8] = " 8 div L-shape lb"
        divOptLis[9] = " 9 div L-shape br"
        divOptLis[10] = "10 div L-shape rt"
        divOptLis[11] = "11 div L-shape tl"
        divOptLis[12] = "12 div U-shape bot"
        divOptLis[13] = "13 div U-shape rig"
        divOptLis[14] = "14 div U-shape top"
        divOptLis[15] = "15 div U-shape lef"
    ! ▶ alternate options ◀
        altOptLis[1] = " 1 all one"
        altOptLis[2] = " 2 all two"
        altOptLis[3] = " 3 alternate columns"
        altOptLis[4] = " 4 alternate rows"
        altOptLis[5] = " 5 alternate both"
        altOptLis[6] = " 6 alternate rings"
        altOptLis[7] = " 7 alternate cross"
        altOptLis[8] = " 8 alt L-shape lb"
        altOptLis[9] = " 9 alt L-shape br"
        altOptLis[10] = "10 alt L-shape rt"
        altOptLis[11] = "11 alt L-shape tl"
        altOptLis[12] = "12 alt U-shape bot"
        altOptLis[13] = "13 alt U-shape rig"
        altOptLis[14] = "14 alt U-shape top"
        altOptLis[15] = "15 alt U-shape lef"
    ! ▶ random options ◀
        rndOptLis[1] = " 1 random two"
        rndOptLis[2] = " 2 random range"
        rndOptLis[3] = " 3 random steps"
        rndOptLis[4] = " 4 random rings"
        rndOptLis[5] = " 5 random cross"
        rndOptLis[6] = " 6 rnd ring & cross"
        rndOptLis[7] = " 7 random columns"
        rndOptLis[8] = " 8 random rows"
        rndOptLis[9] = " 9 rnd col & row"
        rndOptLis[10] = "10 alt rows rnd colums"
        rndOptLis[11] = "11 alt colums rnd rows"
        rndOptLis[12] = "12 alt rnd both"
    ! ▶ stepped options ◀
        steOptLis[1] = " 1 bottom centre top"
        steOptLis[2] = " 2 left centre right"
        steOptLis[3] = " 3 stepped rows"
        steOptLis[4] = " 4 stepped columns"
        steOptLis[5] = " 5 rnd stepped row"
        steOptLis[6] = " 6 rnd stepped col"
        steOptLis[7] = " 7 stepped rings"
        steOptLis[8] = " 8 stepped cross"
        steOptLis[9] = " 9 step L-shape lb"
        steOptLis[10] = "10 step L-shape br"
        steOptLis[11] = "11 step L-shape rt"
        steOptLis[12] = "12 step L-shape tl"
        steOptLis[13] = "13 step U-shape bot"
        steOptLis[14] = "14 step U-shape rig"
        steOptLis[15] = "15 step U-shape top"
        steOptLis[16] = "16 step U-shape lef"


! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
! ▶ 2d view ◀
! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ projection types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

values "proVtyp",
    " 1 top view",
    " 2 side view",
    " 3 frontal axo t",
    " 4 isometric axo t",
    " 5 monometric axo t",
    " 6 dimetric axo t",
    " 7 bottom view",
    " 8 frontal axo b",
    " 9 isometric axo b",
    "10 monometric axo b",
    "11 dimetric axo b"

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ rendering types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

values "modVtyp",
" 1 wireframe",
" 2 hidden line",
" 3 shaded"

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ no surface types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

values "noneBsur",
" 1 white",
" 2 transparent",
" 3 wireframe"

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ base shape types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

values "shaBtyp",
    " 0 none",
    " 1 rectangle",
    " 2 rounded rectangle",
    " 3 ellipse"

if shaBtyp = " 0 none" | shaBtyp = " 1 rectangle" then
    hideparameter "resBell"
endif

if shaBtyp <> " 2 rounded rectangle" then
    hideparameter "rBf"
    endif

if shaBtyp <> " 3 ellipse" then
    hideparameter "rotBnod"
    endif

values "resBell" range[3,]

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ base attributes ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if useBrgb = 1 & useBpen = 1 then
        hideparameter "matBtop", "matBsid"
        hideparameter "rgbBtop"
    endif

    if useBrgb = 1 & useBpen = 0 then
        hideparameter "forBtop", "bacBtop", "perBtop"
        hideparameter "matBtop", "matBsid"
    endif

    if useBrgb = 0 & useBpen = 1 then
        hideparameter "matBtop"
        hideparameter "rgbBtop", "rgbBsid"
    endif

    if useBrgb = 0 & useBpen = 0 then
        hideparameter "forBtop", "bacBtop", "perBtop"
        hideparameter "rgbBtop", "rgbBsid"
    endif

! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
! ▶ 2d view ◀
! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ added plan ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

if addVpla = 0 then hideparameter "shiVhor", "shiVver"

! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
! ▶ base ◀
! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
! ▶ shape ◀
! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
values"typSroo",
        " 0 full",
        " 1 wall",
        " 2 void",
        " 3 wall glass"
values"typ1roo",
        " 0 ori",
        " 1 hollow",
        " 2 hollow glass"
values"typ1roo1",
        " 0 ori",
        " 1 hollow",
        " 2 hollow glass"
values"typ1roo2",
        " 0 ori",
        " 1 hollow",
        " 2 hollow glass"

values "typSflo", 
        " 0 all",
        " 1 wall",
        " 2 void"
values "typ1flo", 
        " 0-1 wall",
        " 0-2 hollow",
        " 1-0 floor + none",
        " 1-1 floor + wall",
        " 1-2 floor + hollow"
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ cut shape model ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

values "cutSmod",
    " 0 none",
    " 1 to frame",
    " 2 to base"

values "attSsec",
    " 1 shape with lines",
    " 2 shape no outline",
    " 3 section with lines",
    " 4 section no outline"

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ no surface types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

values "noneSsur",
    " 1 white",
    " 2 transparent",
    " 3 wireframe"

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "visCtyp",
        " 0 all one",
        " 1 divide",
        " 2 alternate",
        " 3 random" ,
        " 4 percent" 
    
    values "visCtyp",   numOptLis
    values "visCdiv",   divOptLis
    values "visCalt",   altOptLis
    values "visCrnd",   rndOptLis
    
    if visCtyp   <> " 1 divide"    then hideparameter "visCdiv", "visCnum"
    if visCtyp   <> " 2 alternate" then hideparameter "visCalt"
    if visCtyp   <> " 3 random"    then hideparameter "visCrnd"
    if visCtyp   <> " 4 percent"   then hideparameter "visCper"

    values "typRtyp",
        " 0 all one",
        " 1 divide",
        " 2 alternate",
        " 3 random" ,
        " 4 percent" 
    
    values "typRtyp",   numOptLis
    values "typRdiv",   divOptLis
    values "typRalt",   altOptLis
    values "typRrnd",   rndOptLis
    
    if typRtyp   <> " 1 divide"    then hideparameter "typRdiv", "typRnum"
    if typRtyp   <> " 2 alternate" then hideparameter "typRalt"
    if typRtyp   <> " 3 random"    then hideparameter "typRrnd"
    if typRtyp   <> " 4 percent"   then hideparameter "typRper"

    values "typCtyp",
        " 0 all one",
        " 1 divide",
        " 2 alternate",
        " 3 random" ,
        " 4 percent" 
    
    values "typCtyp",   numOptLis
    values "typCdiv",   divOptLis
    values "typCalt",   altOptLis
    values "typCrnd",   rndOptLis
    
    if typCtyp   <> " 1 divide"    then hideparameter "typCdiv", "typCnum"
    if typCtyp   <> " 2 alternate" then hideparameter "typCalt"
    if typCtyp   <> " 3 random"    then hideparameter "typCrnd"
    if typCtyp   <> " 4 percent"   then hideparameter "typCper"

    values "typCwid",
        " 0 all one",
        " 1 divide",
        " 2 alternate",
        " 3 random" ,
        " 4 percent" 
    
    values "typCwid",   numOptLis
    values "typCWdiv",   divOptLis
    values "typCWalt",   altOptLis
    values "typCWrnd",   rndOptLis
    
    if typCwid   <> " 1 divide"    then hideparameter "typCWdiv", "typCWnum"
    if typCwid   <> " 2 alternate" then hideparameter "typCWalt"
    if typCwid   <> " 3 random"    then hideparameter "typCWrnd"
    if typCwid   <> " 4 percent"   then hideparameter "typCWper"

    values "typCdep",
        " 0 all one",
        " 1 divide",
        " 2 alternate",
        " 3 random" ,
        " 4 percent" 
    
    values "typCdep",   numOptLis
    values "typCDdiv",   divOptLis
    values "typCDalt",   altOptLis
    values "typCDrnd",   rndOptLis
    
    if typCdep   <> " 1 divide"    then hideparameter "typCDdiv", "typCDnum"
    if typCdep   <> " 2 alternate" then hideparameter "typCDalt"
    if typCdep   <> " 3 random"    then hideparameter "typCDrnd"
    if typCdep   <> " 4 percent"   then hideparameter "typCDper"

    values "typCrad",
        " 0 all one",
        " 1 divide",
        " 2 alternate",
        " 3 random" ,
        " 4 percent" 
    
    values "typCrad",   numOptLis
    values "typCRdiv",   divOptLis
    values "typCRalt",   altOptLis
    values "typCRrnd",   rndOptLis
    
    if typCrad   <> " 1 divide"    then hideparameter "typCRdiv", "typCRnum"
    if typCrad   <> " 2 alternate" then hideparameter "typCRalt"
    if typCrad   <> " 3 random"    then hideparameter "typCRrnd"
    if typCrad   <> " 4 percent"   then hideparameter "typCRper"

    values "sha1typ_1",
        " 1 circle",
        " 2 rectangle",
        " 3 bar",
        " 4 line"

    values "sha1typ_2",
        " 1 circle",
        " 2 rectangle",
        " 3 bar",
        " 4 line"

    values "sha1typ", " 0 all one", strOptLis
    values "sha1com_1",  " 0 none", strOptLis
    values "sha1com_2",  " 0 none", strOptLis

    values "sha1div", divOptLis
    values "sha1alt", altOptLis
    values "sha1rnd", rndOptLis

    values "sha1div_1", divOptLis
    values "sha1alt_1", altOptLis
    values "sha1rnd_1", rndOptLis

    values "sha1div_2", divOptLis
    values "sha1alt_2", altOptLis
    values "sha1rnd_2", rndOptLis

    if sha1typ   =  " 0 all one"   then hideparameter "sha1typ_2"
    if sha1typ   <> " 1 divide"    then hideparameter "sha1div", "sha1num"
    if sha1typ   <> " 2 alternate" then hideparameter "sha1alt"
    if sha1typ   <> " 3 random"    then hideparameter "sha1rnd"
    if sha1typ   <> " 4 percent"   then hideparameter "sha1per"

    if sha1com_1 <> " 1 divide"    then hideparameter "sha1div_1", "sha1num_1"
    if sha1com_1 <> " 2 alternate" then hideparameter "sha1alt_1"
    if sha1com_1 <> " 3 random"    then hideparameter "sha1rnd_1"
    if sha1com_1 <> " 4 percent"   then hideparameter "sha1per_1"

    if sha1com_2 <> " 1 divide"    then hideparameter "sha1div_2", "sha1num_2"
    if sha1com_2 <> " 2 alternate" then hideparameter "sha1alt_2"
    if sha1com_2 <> " 3 random"    then hideparameter "sha1rnd_2"
    if sha1com_2 <> " 4 percent"   then hideparameter "sha1per_2"

    values "sha1per"   range[0, 100]
    values "res1cir_2" range[3,]

    if sha1typ_1 <> " 1 circle" & sha1typ_2 <> " 1 circle" then
        hideparameter "sizStyp", "adjSell"
        hideparameter "res1cir_1", "res1cir_2"
        hideparameter "rotSnod"
    endif

    if sha1typ_1 <> " 3 bar" & sha1typ_2 <> " 3 bar" then
        hideparameter "widSbar"
    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ mass types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "mas1typ_1",
        " 0 none",
        " 1 solid",
        " 2 void",
        " 3 wall",
        " 4 column",
        " 5 hollow",
        " 5-0 none",
        " 5-1 column",
        " 6 void-wall-out",
        " 7 soid-wall-in",
        " 8 void-column"

    values "mas1typ_2",
        " 0 none",
        " 1 solid",
        " 2 void",
        " 3 wall",
        " 4 column",
        " 5 hollow",
        " 5-0 none",
        " 5-1 column",
        " 6 void-wall-out",
        " 7 soid-wall-in",
        " 8 void-column"

    values"typScolumnInt",
        " 0 minimum interval",
        " 1 number"

    values"typScol",
        " 0 rectangle",
        " 1 circle",
        " 2 sector"
    
    values"typScol1",
        " 0 rectangle",
        " 1 circle",
        " 2 sector"
    
    values"typScol2",
        " 0 rectangle",
        " 1 circle",
        " 2 sector"

    values "mas1typ", " 0 all one", strOptLis
    values "mas1com_1",  " 0 none", strOptLis
    values "mas1com_2",  " 0 none", strOptLis

    values "mas1div", divOptLis
    values "mas1alt", altOptLis
    values "mas1rnd", rndOptLis

    values "mas1div_1", divOptLis
    values "mas1alt_1", altOptLis
    values "mas1rnd_1", rndOptLis

    values "mas1div_2", divOptLis
    values "mas1alt_2", altOptLis
    values "mas1rnd_2", rndOptLis

    if mas1typ   =  " 0 all one"   then hideparameter "mas1typ_2"
    if mas1typ   <> " 1 divide"    then hideparameter "mas1div", "mas1num"
    if mas1typ   <> " 2 alternate" then hideparameter "mas1alt"
    if mas1typ   <> " 3 random"    then hideparameter "mas1rnd"
    if mas1typ   <> " 4 percent"   then hideparameter "mas1per"

    if mas1com_1 <> " 1 divide"    then hideparameter "mas1div_1", "mas1num_1"
    if mas1com_1 <> " 2 alternate" then hideparameter "mas1alt_1"
    if mas1com_1 <> " 3 random"    then hideparameter "mas1rnd_1"
    if mas1com_1 <> " 4 percent"   then hideparameter "mas1per_1"

    if mas1com_2 <> " 1 divide"    then hideparameter "mas1div_2", "mas1num_2"
    if mas1com_2 <> " 2 alternate" then hideparameter "mas1alt_2"
    if mas1com_2 <> " 3 random"    then hideparameter "mas1rnd_2"
    if mas1com_2 <> " 4 percent"   then hideparameter "mas1per_2"

    values "mas1per"   range[0, 100]

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ space types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "spa1typ_1",
        " 1 ring",
        " 2 bracket",
        " 3 angle",
        " 4 parallel",
        " 5 single",
        " 6 corners",
        " 7 open"

    values "spa1typ_2",
        " 1 ring",
        " 2 bracket",
        " 3 angle",
        " 4 parallel",
        " 5 single",
        " 6 corners",
        " 7 open"

    values "spa1typ", " 0 all one", strOptLis
    values "spa1com_1",  " 0 none", strOptLis
    values "spa1com_2",  " 0 none", strOptLis

    values "spa1div", divOptLis
    values "spa1alt", altOptLis
    values "spa1rnd", rndOptLis

    values "spa1div_1", divOptLis
    values "spa1alt_1", altOptLis
    values "spa1rnd_1", rndOptLis

    values "spa1div_2", divOptLis
    values "spa1alt_2", altOptLis
    values "spa1rnd_2", rndOptLis

    if spa1typ   =  " 0 all one"   then hideparameter "spa1typ_2"
    if spa1typ   <> " 1 divide"    then hideparameter "spa1div", "spa1num"
    if spa1typ   <> " 2 alternate" then hideparameter "spa1alt"
    if spa1typ   <> " 3 random"    then hideparameter "spa1rnd"
    if spa1typ   <> " 4 percent"   then hideparameter "spa1per"

    if spa1com_1 <> " 1 divide"    then hideparameter "spa1div_1", "spa1num_1"
    if spa1com_1 <> " 2 alternate" then hideparameter "spa1alt_1"
    if spa1com_1 <> " 3 random"    then hideparameter "spa1rnd_1"
    if spa1com_1 <> " 4 percent"   then hideparameter "spa1per_1"

    if spa1com_2 <> " 1 divide"    then hideparameter "spa1div_2", "spa1num_2"
    if spa1com_2 <> " 2 alternate" then hideparameter "spa1alt_2"
    if spa1com_2 <> " 3 random"    then hideparameter "spa1rnd_2"
    if spa1com_2 <> " 4 percent"   then hideparameter "spa1per_2"

    values "spa1per"   range[0, 100]

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ circle sizing types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

values "sizStyp",
    " 1 horizontal",
    " 2 vertical",
    " 3 smaller",
    " 4 bigger",
    " 5 scaled"

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ rectangle move or expand value is ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

values "movSval",
    " 1 length",
    " 2 percent"
values "expSval",
    " 1 length",
    " 2 percent"

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape attribute types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    ! ▶ four colours ◀
        values "col1fou",
            " 1 no surface",
            " 2 top surface",
            " 3 exterior surface",
            " 4 interior surface",
            " 5 floor surface",
            " 6 roof surface"

    ! ▶ shape outline pen ◀
        values "s_o1typ", " 0 all one", strOptLis
        values "s_o1div", divOptLis
        values "s_o1alt", altOptLis
        values "s_o1rnd", rndOptLis

        if s_o1typ =  " 0 all one"   then hideparameter "s_o1pen_2"
        if s_o1typ <> " 1 divide" then
            hideparameter "s_o1div", "s_o1num"
        endif
        if s_o1typ <> " 2 alternate" then hideparameter "s_o1alt"
        if s_o1typ <> " 3 random"    then hideparameter "s_o1rnd"
        if s_o1typ <> " 4 percent"   then hideparameter "s_o1per"

        values "s_o1per" range[0, 100]

    ! ▶ shape surface top ◀
        values "s_t1typ", " 0 all one", strOptLis
        values "s_t1div", divOptLis
        values "s_t1alt", altOptLis
        values "s_t1rnd", rndOptLis

        if s_t1typ =  " 0 all one"   then hideparameter "s_t1mat_2"
        if s_t1typ <> " 1 divide" then
            hideparameter "s_t1div", "s_t1num"
        endif
        if s_t1typ <> " 2 alternate" then hideparameter "s_t1alt"
        if s_t1typ <> " 3 random"    then hideparameter "s_t1rnd"
        if s_t1typ <> " 4 percent"   then hideparameter "s_t1per"
        
        values "s_t1per" range[0, 100]

    ! ▶ shape surface exterior ◀
        values "s_e1typ", " 0 all one", strOptLis
        values "s_e1div", divOptLis
        values "s_e1alt", altOptLis
        values "s_e1rnd", rndOptLis

        if s_e1typ =  " 0 all one"   then hideparameter "s_e1mat_2"
        if s_e1typ <> " 1 divide" then
            hideparameter "s_e1div", "s_e1num"
        endif
        if s_e1typ <> " 2 alternate" then hideparameter "s_e1alt"
        if s_e1typ <> " 3 random"    then hideparameter "s_e1rnd"
        if s_e1typ <> " 4 percent"   then hideparameter "s_e1per"
        
        values "s_e1per" range[0, 100]

    ! ▶ shape surface interior ◀
        values "s_i1div", divOptLis
        values "s_i1typ", " 0 all one", strOptLis
        values "s_i1alt", altOptLis
        values "s_i1rnd", rndOptLis

        if s_i1typ =  " 0 all one"   then hideparameter "s_i1mat_2"
        if s_i1typ <> " 1 divide" then
            hideparameter "s_i1div", "s_i1num"
        endif
        if s_i1typ <> " 2 alternate" then hideparameter "s_i1alt"
        if s_i1typ <> " 3 random"    then hideparameter "s_i1rnd"
        if s_i1typ <> " 4 percent"   then hideparameter "s_i1per"

        values "s_i1per" range[0, 100]

    ! ▶ shape surface bottom ◀
        values "s_b1typ", " 0 all one", strOptLis
        values "s_b1div", divOptLis
        values "s_b1alt", altOptLis
        values "s_b1rnd", rndOptLis

        if s_b1typ =  " 0 all one"   then hideparameter "s_b1mat_2"
        if s_b1typ <> " 1 divide" then
            hideparameter "s_b1div", "s_b1num"
        endif
        if s_b1typ <> " 2 alternate" then hideparameter "s_b1alt"
        if s_b1typ <> " 3 random"    then hideparameter "s_b1rnd"
        if s_b1typ <> " 4 percent"   then hideparameter "s_b1per"

        values "s_b1per" range[0, 100]

    ! ▶ floor surface top ◀
        values "f_t1typ", " 0 all one", strOptLis
        values "f_t1div", divOptLis
        values "f_t1alt", altOptLis
        values "f_t1rnd", rndOptLis

        if f_t1typ =  " 0 all one"  then hideparameter "f_t1mat_2"
        if f_t1typ <> " 1 divide" then
            hideparameter "f_t1div", "f_t1num"
        endif
        if f_t1typ <> " 2 alternate"    then hideparameter "f_t1alt"
        if f_t1typ <> " 3 random"   then hideparameter "f_t1rnd"
        if f_t1typ <> " 4 percent"  then hideparameter "f_t1per"

        values "f_t1per" range[0, 100]

    ! ▶ floor surface side ◀
        values "f_s1typ", " 0 all one", strOptLis
        values "f_s1div", divOptLis
        values "f_s1alt", altOptLis
        values "f_s1rnd", rndOptLis

        if f_s1typ =  " 0 all one"  then hideparameter "f_s1mat_2"
        if f_s1typ <> " 1 divide" then
            hideparameter "f_s1div", "f_s1num"
        endif
        if f_s1typ <> " 2 alternate"    then hideparameter "f_s1alt"
        if f_s1typ <> " 3 random"   then hideparameter "f_s1rnd"
        if f_s1typ <> " 4 percent"  then hideparameter "f_s1per"

        values "f_s1per" range[0, 100]

    ! ▶ roof surface top ◀
        values "r_t1typ", " 0 all one", strOptLis
        values "r_t1div", divOptLis
        values "r_t1alt", altOptLis
        values "r_t1rnd", rndOptLis

        if r_t1typ =  " 0 all one"  then hideparameter "r_t1mat_2"
        if r_t1typ <> " 1 divide" then
            hideparameter "r_t1div", "r_t1num"
        endif
        if r_t1typ <> " 2 alternate"    then hideparameter "r_t1alt"
        if r_t1typ <> " 3 random"   then hideparameter "r_t1rnd"
        if r_t1typ <> " 4 percent"  then hideparameter "r_t1per"

        values "r_t1per" range[0, 100]

    ! ▶ roof surface side ◀
        values "r_s1typ", " 0 all one", strOptLis
        values "r_s1div", divOptLis
        values "r_s1alt", altOptLis
        values "r_s1rnd", rndOptLis

        if r_s1typ =  " 0 all one"  then hideparameter "r_s1mat_2"
        if r_s1typ <> " 1 divide" then
            hideparameter "r_s1div", "r_s1num"
        endif
        if r_s1typ <> " 2 alternate"    then hideparameter "r_s1alt"
        if r_s1typ <> " 3 random"   then hideparameter "r_s1rnd"
        if r_s1typ <> " 4 percent"  then hideparameter "r_s1per"

        values "r_s1per" range[0, 100]

    ! ▶ shape top and bottom mix ◀
        values "s_m1typ",   numOptLis
        values "s_m1div",   divOptLis
        values "s_m1alt",   altOptLis
        values "s_m1rnd",   rndOptLis
        values "s_m1ste",   steOptLis
        
        values "s_m1var_1", numOptLis
        values "s_m1div_1", divOptLis
        values "s_m1alt_1", altOptLis
        values "s_m1rnd_1", rndOptLis
        values "s_m1ste_1", steOptLis
        
        values "s_m1var_2", numOptLis
        values "s_m1div_2", divOptLis
        values "s_m1alt_2", altOptLis
        values "s_m1rnd_2", rndOptLis
        values "s_m1ste_2", steOptLis

        if s_m1typ   =  " 0 all one"    then hideparameter "s_m1mat_2"
        if s_m1typ   <> " 1 divide" then
            hideparameter "s_m1div", "s_m1num"
        endif
        if s_m1typ   <> " 2 alternate"  then hideparameter "s_m1alt"
        if s_m1typ   <> " 3 random" then
            hideparameter "s_m1rnd", "s_m1int"
        endif
        if s_m1typ   <> " 4 percent"    then hideparameter "s_m1per"
        if s_m1typ   <> " 5 stepped"    then hideparameter "s_m1ste"

        if s_m1var_1 <> " 1 divide" then
            hideparameter "s_m1div_1", "s_m1num_1"
        endif
        if s_m1var_1 <> " 2 alternate" then hideparameter "s_m1alt_1"
        if s_m1var_1 <> " 3 random" then
            hideparameter "s_m1rnd_1", "s_m1int_1"
        endif
        if s_m1var_1 <> " 4 percent"    then hideparameter "s_m1per_1"
        if s_m1var_1 <> " 5 stepped"    then hideparameter "s_m1ste_1"

        if s_m1var_2 <> " 1 divide" then
            hideparameter "s_m1div_2", "s_m1num_2"
        endif
        if s_m1var_2 <> " 2 alternate"  then hideparameter "s_m1alt_2"
        if s_m1var_2 <> " 3 random" then
            hideparameter "s_m1rnd_2", "s_m1int_2"
        endif
        if s_m1var_2 <> " 4 percent"    then hideparameter "s_m1per_2"
        if s_m1var_2 <> " 5 stepped"    then hideparameter "s_m1ste_2"

        if s_m1rnd   <> " 3 random steps" then hideparameter "s_m1int"
        if s_m1rnd_1 <> " 3 random steps" then hideparameter "s_m1int_1"
        if s_m1rnd_2 <> " 3 random steps" then hideparameter "s_m1int_2"

        values "s_m1per"   range[0, 100]
        values "s_m1per_1" range[0, 100]
        values "s_m1per_2" range[0, 100]

        if mixStop = 0 then
            hideparameter "s_m1typ",   "s_m1alt", "s_m1rnd", "s_m1ste"
            hideparameter "s_m1per",   "s_m1int"
            hideparameter "s_m1val_1", "s_m1val_2"
            hideparameter "s_m1var_1", "s_m1alt_1"
            hideparameter "s_m1rnd_1", "s_m1ste_1"
            hideparameter "s_m1per_1", "s_m1int_1"
            hideparameter "s_m1min_1", "s_m1max_1"
            hideparameter "s_m1var_2", "s_m1alt_2"
            hideparameter "s_m1rnd_2", "s_m1ste_2"
            hideparameter "s_m1per_2", "s_m1int_2"
            hideparameter "s_m1min_2", "s_m1max_2"
        endif

        if s_m1typ = " 0 none" then
            hideparameter "s_m1alt",   "s_m1rnd", "s_m1ste"
            hideparameter "s_m1per",   "s_m1int", "s_m1val_1", "s_m1val_2"
            hideparameter "s_m1var_1", "s_m1var_2"
        endif

        if s_m1var_1 = " 0 none" then
            hideparameter "s_m1alt_1", "s_m1rnd_1", "s_m1ste_1"
            hideparameter "s_m1per_1", "s_m1int_1"
            hideparameter "s_m1min_1", "s_m1max_1"
        endif

        if s_m1var_2 = " 0 none" then
            hideparameter "s_m1alt_2", "s_m1rnd_2", "s_m1ste_2"
            hideparameter "s_m1per_2", "s_m1int_2"
            hideparameter "s_m1min_2", "s_m1max_2"
        endif

        if useSs_r = 1 & topSpen = 1 then
            hideparameter "s_t1mat_1", "s_t1mat_2"
            hideparameter "s_e1mat_1", "s_e1mat_2"
            hideparameter "s_i1mat_1", "s_i1mat_2"
            hideparameter "s_b1mat_1", "s_b1mat_2"
            hideparameter "s_t1rgb",   "s_b1rgb"
        endif
        
        if useSs_r = 1 & topSpen = 0 then
            hideparameter "s_t1for_1", "s_t1bac_1", "s_t1per_1"
            hideparameter "s_t1for_2", "s_t1bac_2", "s_t1per_2"
            hideparameter "s_b1for_1", "s_b1bac_1", "s_b1per_1"
            hideparameter "s_b1for_2", "s_b1bac_2", "s_b1per_2"
            hideparameter "s_t1mat_1", "s_t1mat_2"
            hideparameter "s_e1mat_1", "s_e1mat_2"
            hideparameter "s_i1mat_1", "s_i1mat_2"
            hideparameter "s_b1mat_1", "s_b1mat_2"
        endif
        
        if useSs_r = 0 & topSpen = 1 then
            hideparameter "s_t1mat_1", "s_t1mat_2"
            hideparameter "s_b1mat_1", "s_b1mat_2"
            hideparameter "s_t1rgb",   "s_e1rgb"
            hideparameter "s_i1rgb",   "s_b1rgb"
        endif
        
        if useSs_r = 0 & topSpen = 0 then
            hideparameter "s_t1for_1", "s_t1bac_1", "s_t1per_1"
            hideparameter "s_t1for_2", "s_t1bac_2", "s_t1per_2"
            hideparameter "s_b1for_1", "s_b1bac_1", "s_b1per_1"
            hideparameter "s_b1for_2", "s_b1bac_2", "s_b1per_2"
            hideparameter "s_t1rgb",   "s_e1rgb"
            hideparameter "s_i1rgb",   "s_b1rgb"
        endif

        if useSf_r = 0 then
            hideparameter "f_t1rgb", "f_s1rgb"
        else
            hideparameter "f_t1mat_1", "f_t1mat_2"
            hideparameter "f_s1mat_1", "f_s1mat_2"
        endif

        if useSr_r = 0 then
            hideparameter "r_t1rgb", "r_s1rgb"
        else
            hideparameter "r_t1mat_1", "r_t1mat_2"
            hideparameter "r_s1mat_1", "r_s1mat_2"
        endif

        if s_m1var_1 = " 0 none" then
            hideparameter "s_m1int_1", "s_m1min_1", "s_m1max_1"
        endif

        if s_m1var_2 = " 0 none" then
            hideparameter "s_m1int_2", "s_m1min_2", "s_m1max_2"
        endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape visibility types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

! ▶ two values ◀
    values "vis1typ_1",
        " 1 visible",
        " 2 hidden"
    values "vis1typ_2",
        " 1 visible",
        " 2 hidden"
    ! ▶ distribution options ◀
    values "vis1typ", " 0 all one", strOptLis
    values "vis1com_1", " 0 none", strOptLis
    values "vis1com_2", " 0 none", strOptLis
    values "vis1div", divOptLis
    values "vis1alt", altOptLis
    values "vis1rnd", rndOptLis
    values "vis1div_1", divOptLis
    values "vis1alt_1", altOptLis
    values "vis1rnd_1", rndOptLis
    values "vis1div_2", divOptLis
    values "vis1alt_2", altOptLis
    values "vis1rnd_2", rndOptLis

! ▶ hide parameters in settings window ◀
    if vis1typ = " 0 all one" then hideparameter "vis1typ_2"
    if vis1typ <> " 1 divide" then
    hideparameter "vis1div", "vis1num"
    endif
    if vis1typ <> " 2 alternate" then hideparameter "vis1alt"
    if vis1typ <> " 3 random" then hideparameter "vis1rnd"
    if vis1typ <> " 4 percent" then hideparameter "vis1per"
    if vis1com_1 <> " 1 divide" then
    hideparameter "vis1div_1", "vis1num_1"
    endif
    if vis1com_1 <> " 2 alternate" then hideparameter "vis1alt_1"
    if vis1com_1 <> " 3 random" then hideparameter "vis1rnd_1"
    if vis1com_1 <> " 4 percent" then hideparameter "vis1per_1"
    if vis1com_2 <> " 1 divide" then
    hideparameter "vis1div_2", "vis1num_2"
    endif
    if vis1com_2 <> " 2 alternate" then hideparameter "vis1alt_2"
    if vis1com_2 <> " 3 random" then hideparameter "vis1rnd_2"
    if vis1com_2 <> " 4 percent" then hideparameter "vis1per_2"

    ! ▶ limit value range ◀
    if num1col > num1row then
    values "vis1num" range[1, num1row]
    else
    values "vis1num" range[1, num1col]
    endif
    values "vis1per" range[0, 100]

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape height types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "hei1typ", " 0 all one", strOptLis, " 5 stepped"
    values "hei1div", divOptLis
    values "hei1alt", altOptLis
    values "hei1rnd", rndOptLis
    values "hei1ste", steOptLis

    values "hei1var_1", numOptLis
    values "hei1div_1", divOptLis
    values "hei1alt_1", altOptLis
    values "hei1ste_1", steOptLis
    values "hei1rnd_1", rndOptLis
    
    values "hei1var_2", numOptLis
    values "hei1div_2", divOptLis
    values "hei1alt_2", altOptLis
    values "hei1ste_2", steOptLis
    values "hei1rnd_2", rndOptLis

    if hei1typ = " 0 all one" then
        hideparameter "hei1alt", "hei1rnd", "hei1ste"
        hideparameter "hei1per", "hei1int", "hei1val_2"
    endif

    if hei1var_1 = " 0 none" then
        hideparameter "hei1alt_1", "hei1rnd_1", "hei1ste_1"
        hideparameter "hei1per_1", "hei1int_1"
        hideparameter "hei1min_1", "hei1max_1"
    endif

    if hei1var_2 = " 0 none" then
        hideparameter "hei1alt_2", "hei1rnd_2", "hei1ste_2"
        hideparameter "hei1per_2", "hei1int_2"
        hideparameter "hei1min_2", "hei1max_2"
    endif

    if hei1typ = " 5 stepped" then
        hideparameter "hei1var_2", "hei1ste_2"
        hideparameter "hei1per_2", "hei1int_2"
        hideparameter "hei1min_2", "hei1max_2"
    endif

    if hei1typ   <> " 1 divide"    then hideparameter "hei1div", "hei1num"
    if hei1typ   <> " 2 alternate" then hideparameter "hei1alt"
    if hei1typ   <> " 3 random"    then hideparameter "hei1rnd", "hei1int"
    if hei1typ   <> " 4 percent"   then hideparameter "hei1per"
    if hei1typ   <> " 5 stepped"   then hideparameter "hei1ste"

    if hei1var_1 <> " 1 divide"    then hideparameter "hei1div_1", "hei1num_1"
    if hei1var_1 <> " 2 alternate" then hideparameter "hei1alt_1"
    if hei1var_1 <> " 3 random"    then hideparameter "hei1rnd_1", "hei1int_1"
    if hei1var_1 <> " 4 percent"   then hideparameter "hei1per_1"
    if hei1var_1 <> " 5 stepped"   then hideparameter "hei1ste_1"

    if hei1var_2 <> " 1 divide"    then hideparameter "hei1div_2", "hei1num_2"
    if hei1var_2 <> " 2 alternate" then hideparameter "hei1alt_2"
    if hei1var_2 <> " 3 random"    then hideparameter "hei1rnd_2", "hei1int_2"
    if hei1var_2 <> " 4 percent"   then hideparameter "hei1per_2"
    if hei1var_2 <> " 5 stepped"   then hideparameter "hei1ste_2"

    if hei1rnd   <> " 3 random steps" then hideparameter "hei1int"
    if hei1rnd_1 <> " 3 random steps" then hideparameter "hei1int_1"
    if hei1rnd_2 <> " 3 random steps" then hideparameter "hei1int_2"

    values "hei1per"   range[0, 100]
    values "hei1per_1" range[0, 100]
    values "hei1per_2" range[0, 100]

    if num1col > num1row then
        values "hei1num"   range[1, num1row]
        values "hei1num_1" range[1, num1row]
        values "hei1num_2" range[1, num1row]
    else
        values "hei1num"   range[1, num1col]
        values "hei1num_1" range[1, num1col]
        values "hei1num_2" range[1, num1col]
    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape scaling types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "sca1typ",   numOptLis
    values "sca1div",   divOptLis
    values "sca1alt",   altOptLis
    values "sca1rnd",   rndOptLis
    values "sca1ste",   steOptLis

    values "sca1var_1", numOptLis
    values "sca1div_1", divOptLis
    values "sca1alt_1"  altOptLis
    values "sca1ste_1"  steOptLis
    values "sca1rnd_1"  rndOptLis
    
    values "sca1var_2", numOptLis
    values "sca1div_2", divOptLis
    values "sca1alt_2"  altOptLis
    values "sca1ste_2"  steOptLis
    values "sca1rnd_2"  rndOptLis

    if sca1typ = " 0 none" then
        hideparameter "sca1alt", "sca1rnd", "sca1ste"
        hideparameter "sca1per", "sca1int"
        hideparameter "sca1val_1", "sca1val_2"
    endif

    if sca1var_1 = " 0 none" then
        hideparameter "sca1alt_1", "sca1rnd_1", "sca1ste_1"
        hideparameter "sca1per_1", "sca1int_1"
        hideparameter "sca1min_1", "sca1max_1"
    endif
    if sca1var_2 = " 0 none" then
        hideparameter "sca1alt_2", "sca1rnd_2", "sca1ste_2"
        hideparameter "sca1per_2", "sca1int_2"
        hideparameter "sca1min_2", "sca1max_2"
    endif

    if sca1typ   =  " 0 all one"   then hideparameter "sca1val_2"
    if sca1typ   <> " 1 divide"    then hideparameter "sca1div", "sca1num"
    if sca1typ   <> " 2 alternate" then hideparameter "sca1alt"
    if sca1typ   <> " 3 random"    then hideparameter "sca1rnd", "sca1int"
    if sca1typ   <> " 4 percent"   then hideparameter "sca1per"
    if sca1typ   <> " 5 stepped"   then hideparameter "sca1ste"

    if sca1var_1 <> " 1 divide"    then hideparameter "sca1div_1", "sca1num_1"
    if sca1var_1 <> " 2 alternate" then hideparameter "sca1alt_1"
    if sca1var_1 <> " 3 random"    then hideparameter "sca1rnd_1", "sca1int_1"
    if sca1var_1 <> " 4 percent"   then hideparameter "sca1per_1"
    if sca1var_1 <> " 5 stepped"   then hideparameter "sca1ste_1"

    if sca1var_2 <> " 1 divide"    then hideparameter "sca1div_2", "sca1num_2"
    if sca1var_2 <> " 2 alternate" then hideparameter "sca1alt_2"
    if sca1var_2 <> " 3 random"    then hideparameter "sca1rnd_2", "sca1int_2"
    if sca1var_2 <> " 4 percent"   then hideparameter "sca1per_2"
    if sca1var_2 <> " 5 stepped"   then hideparameter "sca1ste_2"

    if sca1rnd   <> " 3 random steps" then hideparameter "sca1int"
    if sca1rnd_1 <> " 3 random steps" then hideparameter "sca1int_1"
    if sca1rnd_2 <> " 3 random steps" then hideparameter "sca1int_2"

    values "sca1per"   range[0, 100]
    values "sca1per_1" range[0, 100]
    values "sca1per_2" range[0, 100]

    values "sca1val_1"  range(0, )
    values "sca1val_2"  range(0, )

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape rotation types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "rot1typ",   numOptLis
    values "rot1div",   divOptLis
    values "rot1alt",   altOptLis
    values "rot1rnd",   rndOptLis
    values "rot1ste",   steOptLis

    values "rot1var_1", numOptLis
    values "rot1div_1", divOptLis
    values "rot1alt_1"  altOptLis
    values "rot1ste_1"  steOptLis
    values "rot1rnd_1"  rndOptLis
    
    values "rot1var_2", numOptLis
    values "rot1div_2", divOptLis
    values "rot1alt_2"  altOptLis
    values "rot1ste_2"  steOptLis
    values "rot1rnd_2"  rndOptLis

    if rot1typ = " 0 none" then
        hideparameter "rot1alt", "rot1rnd", "rot1ste"
        hideparameter "rot1per", "rot1int"
        hideparameter "rot1val_1", "rot1val_2"
    endif

    if rot1var_1 = " 0 none" then
        hideparameter "rot1alt_1", "rot1rnd_1", "rot1ste_1"
        hideparameter "rot1per_1", "rot1int_1"
        hideparameter "rot1min_1", "rot1max_1"
    endif
    if rot1var_2 = " 0 none" then
        hideparameter "rot1alt_2", "rot1rnd_2", "rot1ste_2"
        hideparameter "rot1per_2", "rot1int_2"
        hideparameter "rot1min_2", "rot1max_2"
    endif

    if rot1typ   <> " 1 divide"    then hideparameter "rot1div", "rot1num"
    if rot1typ   <> " 2 alternate" then hideparameter "rot1alt"
    if rot1typ   <> " 3 random"    then hideparameter "rot1rnd", "rot1int"
    if rot1typ   <> " 4 percent"   then hideparameter "rot1per"
    if rot1typ   <> " 5 stepped"   then hideparameter "rot1ste"

    if rot1var_1 <> " 1 divide"    then hideparameter "rot1div_1", "rot1num_1"
    if rot1var_1 <> " 2 alternate" then hideparameter "rot1alt_1"
    if rot1var_1 <> " 3 random"    then hideparameter "rot1rnd_1", "rot1int_1"
    if rot1var_1 <> " 4 percent"   then hideparameter "rot1per_1"
    if rot1var_1 <> " 5 stepped"   then hideparameter "rot1ste_1"

    if rot1var_2 <> " 1 divide"    then hideparameter "rot1div_2", "rot1num_2"
    if rot1var_2 <> " 2 alternate" then hideparameter "rot1alt_2"
    if rot1var_2 <> " 3 random"    then hideparameter "rot1rnd_2", "rot1int_2"
    if rot1var_2 <> " 4 percent"   then hideparameter "rot1per_2"
    if rot1var_2 <> " 5 stepped"   then hideparameter "rot1ste_2"

    if rot1rnd   <> " 3 random steps" then hideparameter "rot1int"
    if rot1rnd_1 <> " 3 random steps" then hideparameter "rot1int_1"
    if rot1rnd_2 <> " 3 random steps" then hideparameter "rot1int_2"

    values "rot1per"   range[0, 100]
    values "rot1per_1" range[0, 100]
    values "rot1per_2" range[0, 100]

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ rectangle expand left types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "e_l1typ",   numOptLis
    values "e_l1div",   divOptLis
    values "e_l1alt",   altOptLis
    values "e_l1rnd",   rndOptLis
    values "e_l1ste",   steOptLis

    values "e_l1var_1", numOptLis
    values "e_l1div_1", divOptLis
    values "e_l1alt_1"  altOptLis
    values "e_l1ste_1"  steOptLis
    values "e_l1rnd_1"  rndOptLis
    
    values "e_l1var_2", numOptLis
    values "e_l1div_2", divOptLis
    values "e_l1alt_2"  altOptLis
    values "e_l1ste_2"  steOptLis
    values "e_l1rnd_2"  rndOptLis

    if e_l1typ = " 0 none" then
        hideparameter "e_l1alt", "e_l1rnd", "e_l1ste"
        hideparameter "e_l1per", "e_l1int"
        hideparameter "e_l1val_1", "e_l1val_2"
    endif

    if e_l1var_1 = " 0 none" then
        hideparameter "e_l1alt_1", "e_l1rnd_1", "e_l1ste_1"
        hideparameter "e_l1per_1", "e_l1int_1"
        hideparameter "e_l1min_1", "e_l1max_1"
    endif
    if e_l1var_2 = " 0 none" then
        hideparameter "e_l1alt_2", "e_l1rnd_2", "e_l1ste_2"
        hideparameter "e_l1per_2", "e_l1int_2"
        hideparameter "e_l1min_2", "e_l1max_2"
    endif

    if e_l1typ   <> " 1 divide"    then hideparameter "e_l1div", "e_l1num"
    if e_l1typ   <> " 2 alternate" then hideparameter "e_l1alt"
    if e_l1typ   <> " 3 random"    then hideparameter "e_l1rnd", "e_l1int"
    if e_l1typ   <> " 4 percent"   then hideparameter "e_l1per"
    if e_l1typ   <> " 5 stepped"   then hideparameter "e_l1ste"

    if e_l1var_1 <> " 1 divide"    then hideparameter "e_l1div_1", "e_l1num_1"
    if e_l1var_1 <> " 2 alternate" then hideparameter "e_l1alt_1"
    if e_l1var_1 <> " 3 random"    then hideparameter "e_l1rnd_1", "e_l1int_1"
    if e_l1var_1 <> " 4 percent"   then hideparameter "e_l1per_1"
    if e_l1var_1 <> " 5 stepped"   then hideparameter "e_l1ste_1"

    if e_l1var_2 <> " 1 divide"    then hideparameter "e_l1div_2", "e_l1num_2"
    if e_l1var_2 <> " 2 alternate" then hideparameter "e_l1alt_2"
    if e_l1var_2 <> " 3 random"    then hideparameter "e_l1rnd_2", "e_l1int_2"
    if e_l1var_2 <> " 4 percent"   then hideparameter "e_l1per_2"
    if e_l1var_2 <> " 5 stepped"   then hideparameter "e_l1ste_2"

    if e_l1rnd   <> " 3 random steps" then hideparameter "e_l1int"
    if e_l1rnd_1 <> " 3 random steps" then hideparameter "e_l1int_1"
    if e_l1rnd_2 <> " 3 random steps" then hideparameter "e_l1int_2"

    values "e_l1per"   range[0, 100]
    values "e_l1per_1" range[0, 100]
    values "e_l1per_2" range[0, 100]

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ rectangle expand down types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "e_d1typ",   numOptLis
    values "e_d1div",   divOptLis
    values "e_d1alt",   altOptLis
    values "e_d1rnd",   rndOptLis
    values "e_d1ste",   steOptLis

    values "e_d1var_1", numOptLis
    values "e_d1div_1", divOptLis
    values "e_d1alt_1"  altOptLis
    values "e_d1ste_1"  steOptLis
    values "e_d1rnd_1"  rndOptLis
    
    values "e_d1var_2", numOptLis
    values "e_d1div_2", divOptLis
    values "e_d1alt_2"  altOptLis
    values "e_d1ste_2"  steOptLis
    values "e_d1rnd_2"  rndOptLis

    if e_d1typ = " 0 none" then
        hideparameter "e_d1alt", "e_d1rnd", "e_d1ste"
        hideparameter "e_d1per", "e_d1int"
        hideparameter "e_d1val_1", "e_d1val_2"
    endif

    if e_d1var_1 = " 0 none" then
        hideparameter "e_d1alt_1", "e_d1rnd_1", "e_d1ste_1"
        hideparameter "e_d1per_1", "e_d1int_1"
        hideparameter "e_d1min_1", "e_d1max_1"
    endif
    if e_d1var_2 = " 0 none" then
        hideparameter "e_d1alt_2", "e_d1rnd_2", "e_d1ste_2"
        hideparameter "e_d1per_2", "e_d1int_2"
        hideparameter "e_d1min_2", "e_d1max_2"
    endif

    if e_d1typ   <> " 1 divide"    then hideparameter "e_d1div", "e_d1num"
    if e_d1typ   <> " 2 alternate" then hideparameter "e_d1alt"
    if e_d1typ   <> " 3 random"    then hideparameter "e_d1rnd", "e_d1int"
    if e_d1typ   <> " 4 percent"   then hideparameter "e_d1per"
    if e_d1typ   <> " 5 stepped"   then hideparameter "e_d1ste"

    if e_d1var_1 <> " 1 divide"    then hideparameter "e_d1div_1", "e_d1num_1"
    if e_d1var_1 <> " 2 alternate" then hideparameter "e_d1alt_1"
    if e_d1var_1 <> " 3 random"    then hideparameter "e_d1rnd_1", "e_d1int_1"
    if e_d1var_1 <> " 4 percent"   then hideparameter "e_d1per_1"
    if e_d1var_1 <> " 5 stepped"   then hideparameter "e_d1ste_1"

    if e_d1var_2 <> " 1 divide"    then hideparameter "e_d1div_2", "e_d1num_2"
    if e_d1var_2 <> " 2 alternate" then hideparameter "e_d1alt_2"
    if e_d1var_2 <> " 3 random"    then hideparameter "e_d1rnd_2", "e_d1int_2"
    if e_d1var_2 <> " 4 percent"   then hideparameter "e_d1per_2"
    if e_d1var_2 <> " 5 stepped"   then hideparameter "e_d1ste_2"

    if e_d1rnd   <> " 3 random steps" then hideparameter "e_d1int"
    if e_d1rnd_1 <> " 3 random steps" then hideparameter "e_d1int_1"
    if e_d1rnd_2 <> " 3 random steps" then hideparameter "e_d1int_2"

    values "e_d1per"   range[0, 100]
    values "e_d1per_1" range[0, 100]
    values "e_d1per_2" range[0, 100]

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ rectangle expand right types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "e_r1typ",   numOptLis
    values "e_r1div",   divOptLis
    values "e_r1alt",   altOptLis
    values "e_r1rnd",   rndOptLis
    values "e_r1ste",   steOptLis

    values "e_r1var_1", numOptLis
    values "e_r1div_1", divOptLis
    values "e_r1alt_1"  altOptLis
    values "e_r1ste_1"  steOptLis
    values "e_r1rnd_1"  rndOptLis
    
    values "e_r1var_2", numOptLis
    values "e_r1div_2", divOptLis
    values "e_r1alt_2"  altOptLis
    values "e_r1ste_2"  steOptLis
    values "e_r1rnd_2"  rndOptLis

    if e_r1typ = " 0 none" then
        hideparameter "e_r1alt", "e_r1rnd", "e_r1ste"
        hideparameter "e_r1per", "e_r1int"
        hideparameter "e_r1val_1", "e_r1val_2"
    endif

    if e_r1var_1 = " 0 none" then
        hideparameter "e_r1alt_1", "e_r1rnd_1", "e_r1ste_1"
        hideparameter "e_r1per_1", "e_r1int_1"
        hideparameter "e_r1min_1", "e_r1max_1"
    endif
    if e_r1var_2 = " 0 none" then
        hideparameter "e_r1alt_2", "e_r1rnd_2", "e_r1ste_2"
        hideparameter "e_r1per_2", "e_r1int_2"
        hideparameter "e_r1min_2", "e_r1max_2"
    endif

    if e_r1typ   <> " 1 divide"    then hideparameter "e_r1div", "e_r1num"
    if e_r1typ   <> " 2 alternate" then hideparameter "e_r1alt"
    if e_r1typ   <> " 3 random"    then hideparameter "e_r1rnd", "e_r1int"
    if e_r1typ   <> " 4 percent"   then hideparameter "e_r1per"
    if e_r1typ   <> " 5 stepped"   then hideparameter "e_r1ste"

    if e_r1var_1 <> " 1 divide"    then hideparameter "e_r1div_1", "e_r1num_1"
    if e_r1var_1 <> " 2 alternate" then hideparameter "e_r1alt_1"
    if e_r1var_1 <> " 3 random"    then hideparameter "e_r1rnd_1", "e_r1int_1"
    if e_r1var_1 <> " 4 percent"   then hideparameter "e_r1per_1"
    if e_r1var_1 <> " 5 stepped"   then hideparameter "e_r1ste_1"

    if e_r1var_2 <> " 1 divide"    then hideparameter "e_r1div_2", "e_r1num_2"
    if e_r1var_2 <> " 2 alternate" then hideparameter "e_r1alt_2"
    if e_r1var_2 <> " 3 random"    then hideparameter "e_r1rnd_2", "e_r1int_2"
    if e_r1var_2 <> " 4 percent"   then hideparameter "e_r1per_2"
    if e_r1var_2 <> " 5 stepped"   then hideparameter "e_r1ste_2"

    if e_r1rnd   <> " 3 random steps" then hideparameter "e_r1int"
    if e_r1rnd_1 <> " 3 random steps" then hideparameter "e_r1int_1"
    if e_r1rnd_2 <> " 3 random steps" then hideparameter "e_r1int_2"

    values "e_r1per"   range[0, 100]
    values "e_r1per_1" range[0, 100]
    values "e_r1per_2" range[0, 100]

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ rectangle expand up types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "e_u1typ",   numOptLis
    values "e_u1div",   divOptLis
    values "e_u1alt",   altOptLis
    values "e_u1rnd",   rndOptLis
    values "e_u1ste",   steOptLis

    values "e_u1var_1", numOptLis
    values "e_u1div_1", divOptLis
    values "e_u1alt_1"  altOptLis
    values "e_u1ste_1"  steOptLis
    values "e_u1rnd_1"  rndOptLis
    
    values "e_u1var_2", numOptLis
    values "e_u1div_2", divOptLis
    values "e_u1alt_2"  altOptLis
    values "e_u1ste_2"  steOptLis
    values "e_u1rnd_2"  rndOptLis

    if e_u1typ = " 0 none" then
        hideparameter "e_u1alt", "e_u1rnd", "e_u1ste"
        hideparameter "e_u1per", "e_u1int"
        hideparameter "e_u1val_1", "e_u1val_2"
    endif

    if e_u1var_1 = " 0 none" then
        hideparameter "e_u1alt_1", "e_u1rnd_1", "e_u1ste_1"
        hideparameter "e_u1per_1", "e_u1int_1"
        hideparameter "e_u1min_1", "e_u1max_1"
    endif
    if e_u1var_2 = " 0 none" then
        hideparameter "e_u1alt_2", "e_u1rnd_2", "e_u1ste_2"
        hideparameter "e_u1per_2", "e_u1int_2"
        hideparameter "e_u1min_2", "e_u1max_2"
    endif

    if e_u1typ   <> " 1 divide"    then hideparameter "e_u1div", "e_u1num"
    if e_u1typ   <> " 2 alternate" then hideparameter "e_u1alt"
    if e_u1typ   <> " 3 random"    then hideparameter "e_u1rnd", "e_u1int"
    if e_u1typ   <> " 4 percent"   then hideparameter "e_u1per"
    if e_u1typ   <> " 5 stepped"   then hideparameter "e_u1ste"

    if e_u1var_1 <> " 1 divide"    then hideparameter "e_u1div_1", "e_u1num_1"
    if e_u1var_1 <> " 2 alternate" then hideparameter "e_u1alt_1"
    if e_u1var_1 <> " 3 random"    then hideparameter "e_u1rnd_1", "e_u1int_1"
    if e_u1var_1 <> " 4 percent"   then hideparameter "e_u1per_1"
    if e_u1var_1 <> " 5 stepped"   then hideparameter "e_u1ste_1"

    if e_u1var_2 <> " 1 divide"    then hideparameter "e_u1div_2", "e_u1num_2"
    if e_u1var_2 <> " 2 alternate" then hideparameter "e_u1alt_2"
    if e_u1var_2 <> " 3 random"    then hideparameter "e_u1rnd_2", "e_u1int_2"
    if e_u1var_2 <> " 4 percent"   then hideparameter "e_u1per_2"
    if e_u1var_2 <> " 5 stepped"   then hideparameter "e_u1ste_2"

    if e_u1rnd   <> " 3 random steps" then hideparameter "e_u1int"
    if e_u1rnd_1 <> " 3 random steps" then hideparameter "e_u1int_1"
    if e_u1rnd_2 <> " 3 random steps" then hideparameter "e_u1int_2"

    values "e_u1per"   range[0, 100]
    values "e_u1per_1" range[0, 100]
    values "e_u1per_2" range[0, 100]

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape move horizontal types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "m_h1typ",   numOptLis
    values "m_h1div",   divOptLis
    values "m_h1alt",   altOptLis
    values "m_h1rnd",   rndOptLis
    values "m_h1ste",   steOptLis

    values "m_h1var_1", numOptLis
    values "m_h1div_1", divOptLis
    values "m_h1alt_1"  altOptLis
    values "m_h1ste_1"  steOptLis
    values "m_h1rnd_1"  rndOptLis
    
    values "m_h1var_2", numOptLis
    values "m_h1div_2", divOptLis
    values "m_h1alt_2"  altOptLis
    values "m_h1ste_2"  steOptLis
    values "m_h1rnd_2"  rndOptLis

    if m_h1typ = " 0 none" then
        hideparameter "m_h1alt", "m_h1rnd", "m_h1ste"
        hideparameter "m_h1per", "m_h1int"
        hideparameter "m_h1val_1", "m_h1val_2"
    endif

    if m_h1var_1 = " 0 none" then
        hideparameter "m_h1alt_1", "m_h1rnd_1", "m_h1ste_1"
        hideparameter "m_h1per_1", "m_h1int_1"
        hideparameter "m_h1min_1", "m_h1max_1"
    endif
    if m_h1var_2 = " 0 none" then
        hideparameter "m_h1alt_2", "m_h1rnd_2", "m_h1ste_2"
        hideparameter "m_h1per_2", "m_h1int_2"
        hideparameter "m_h1min_2", "m_h1max_2"
    endif

    if m_h1typ   <> " 1 divide"    then hideparameter "m_h1div", "m_h1num"
    if m_h1typ   <> " 2 alternate" then hideparameter "m_h1alt"
    if m_h1typ   <> " 3 random"    then hideparameter "m_h1rnd", "m_h1int"
    if m_h1typ   <> " 4 percent"   then hideparameter "m_h1per"
    if m_h1typ   <> " 5 stepped"   then hideparameter "m_h1ste"

    if m_h1var_1 <> " 1 divide"    then hideparameter "m_h1div_1", "m_h1num_1"
    if m_h1var_1 <> " 2 alternate" then hideparameter "m_h1alt_1"
    if m_h1var_1 <> " 3 random"    then hideparameter "m_h1rnd_1", "m_h1int_1"
    if m_h1var_1 <> " 4 percent"   then hideparameter "m_h1per_1"
    if m_h1var_1 <> " 5 stepped"   then hideparameter "m_h1ste_1"

    if m_h1var_2 <> " 1 divide"    then hideparameter "m_h1div_2", "m_h1num_2"
    if m_h1var_2 <> " 2 alternate" then hideparameter "m_h1alt_2"
    if m_h1var_2 <> " 3 random"    then hideparameter "m_h1rnd_2", "m_h1int_2"
    if m_h1var_2 <> " 4 percent"   then hideparameter "m_h1per_2"
    if m_h1var_2 <> " 5 stepped"   then hideparameter "m_h1ste_2"

    if m_h1rnd   <> " 3 random steps" then hideparameter "m_h1int"
    if m_h1rnd_1 <> " 3 random steps" then hideparameter "m_h1int_1"
    if m_h1rnd_2 <> " 3 random steps" then hideparameter "m_h1int_2"

    values "m_h1per"   range[0, 100]
    values "m_h1per_1" range[0, 100]
    values "m_h1per_2" range[0, 100]

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape move vertical types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "m_v1typ",   numOptLis
    values "m_v1div",   divOptLis
    values "m_v1alt",   altOptLis
    values "m_v1rnd",   rndOptLis
    values "m_v1ste",   steOptLis

    values "m_v1var_1", numOptLis
    values "m_v1div_1", divOptLis
    values "m_v1alt_1"  altOptLis
    values "m_v1ste_1"  steOptLis
    values "m_v1rnd_1"  rndOptLis
    
    values "m_v1var_2", numOptLis
    values "m_v1div_2", divOptLis
    values "m_v1alt_2"  altOptLis
    values "m_v1ste_2"  steOptLis
    values "m_v1rnd_2"  rndOptLis

    if m_v1typ = " 0 none" then
        hideparameter "m_v1alt", "m_v1rnd", "m_v1ste"
        hideparameter "m_v1per", "m_v1int"
        hideparameter "m_v1val_1", "m_v1val_2"
    endif

    if m_v1var_1 = " 0 none" then
        hideparameter "m_v1alt_1", "m_v1rnd_1", "m_v1ste_1"
        hideparameter "m_v1per_1", "m_v1int_1"
        hideparameter "m_v1min_1", "m_v1max_1"
    endif
    if m_v1var_2 = " 0 none" then
        hideparameter "m_v1alt_2", "m_v1rnd_2", "m_v1ste_2"
        hideparameter "m_v1per_2", "m_v1int_2"
        hideparameter "m_v1min_2", "m_v1max_2"
    endif

    if m_v1typ   <> " 1 divide"    then hideparameter "m_v1div", "m_v1num"
    if m_v1typ   <> " 2 alternate" then hideparameter "m_v1alt"
    if m_v1typ   <> " 3 random"    then hideparameter "m_v1rnd", "m_v1int"
    if m_v1typ   <> " 4 percent"   then hideparameter "m_v1per"
    if m_v1typ   <> " 5 stepped"   then hideparameter "m_v1ste"

    if m_v1var_1 <> " 1 divide"    then hideparameter "m_v1div_1", "m_v1num_1"
    if m_v1var_1 <> " 2 alternate" then hideparameter "m_v1alt_1"
    if m_v1var_1 <> " 3 random"    then hideparameter "m_v1rnd_1", "m_v1int_1"
    if m_v1var_1 <> " 4 percent"   then hideparameter "m_v1per_1"
    if m_v1var_1 <> " 5 stepped"   then hideparameter "m_v1ste_1"

    if m_v1var_2 <> " 1 divide"    then hideparameter "m_v1div_2", "m_v1num_2"
    if m_v1var_2 <> " 2 alternate" then hideparameter "m_v1alt_2"
    if m_v1var_2 <> " 3 random"    then hideparameter "m_v1rnd_2", "m_v1int_2"
    if m_v1var_2 <> " 4 percent"   then hideparameter "m_v1per_2"
    if m_v1var_2 <> " 5 stepped"   then hideparameter "m_v1ste_2"

    if m_v1rnd   <> " 3 random steps" then hideparameter "m_v1int"
    if m_v1rnd_1 <> " 3 random steps" then hideparameter "m_v1int_1"
    if m_v1rnd_2 <> " 3 random steps" then hideparameter "m_v1int_2"

    values "m_v1per"   range[0, 100]
    values "m_v1per_1" range[0, 100]
    values "m_v1per_2" range[0, 100]

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
!▶ grid 1 ◀
! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ cut grid model ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

values "cut1mod",
    " 0 none",
    " 1 to frame",
    " 2 to base"

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ subdivision method ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
values "div1met",
    " 1 minimal intervals",
    " 2 col & row numbers"

if div1met = " 1 minimal intervals" then
    hideparameter "num1col", "num1row"  
endif

if div1met = " 2 col & row numbers" then
    hideparameter "min1col", "min1row"
endif

values "num1col" range[1,]
values "num1row" range[1,]

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ grid attribute types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    ! ▶ rectangle surfaces   ◀
        values "rec1typ", " 0 all one", strOptLis
        values "rec1div", divOptLis
        values "rec1alt", altOptLis
        values "rec1rnd", rndOptLis

        if rec1typ =  " 0 all one"   then hideparameter "rec1mat_2"
        if rec1typ <> " 1 divide"    then hideparameter "rec1div", "rec1num"
        if rec1typ <> " 2 alternate" then hideparameter "rec1alt"
        if rec1typ <> " 3 random"    then hideparameter "rec1rnd"
        if rec1typ <> " 4 percent"   then hideparameter "rec1per"
        
        values "rec1per" range[0, 100]

    ! ▶ rectangle modulation ◀
        values "r_m1typ",   numOptLis
        values "r_m1div",   divOptLis
        values "r_m1alt",   altOptLis
        values "r_m1rnd",   rndOptLis
        values "r_m1ste",   steOptLis
        
        values "r_m1var_1", numOptLis
        values "r_m1div_1", divOptLis
        values "r_m1alt_1", altOptLis
        values "r_m1rnd_1", rndOptLis
        values "r_m1ste_1", steOptLis
        
        values "r_m1var_2", numOptLis
        values "r_m1div_2", divOptLis
        values "r_m1alt_2", altOptLis
        values "r_m1ste_2", steOptLis
        values "r_m1rnd_2", rndOptLis

        if r_m1typ   =  " 0 all one"   then hideparameter "r_m1mat_2"
        if r_m1typ   <> " 1 divide"    then hideparameter "r_m1div", "r_m1num"
        if r_m1typ   <> " 2 alternate" then hideparameter "r_m1alt"
        if r_m1typ   <> " 3 random"    then hideparameter "r_m1rnd", "r_m1int"
        if r_m1typ   <> " 4 percent"   then hideparameter "r_m1per"
        if r_m1typ   <> " 5 stepped"   then hideparameter "r_m1ste"

        if r_m1var_1 <> " 1 divide"    then hideparameter "r_m1div_1", "r_m1num_1"
        if r_m1var_1 <> " 2 alternate" then hideparameter "r_m1alt_1"
        if r_m1var_1 <> " 3 random"    then hideparameter "r_m1rnd_1", "r_m1int_1"
        if r_m1var_1 <> " 4 percent"   then hideparameter "r_m1per_1"
        if r_m1var_1 <> " 5 stepped"   then hideparameter "r_m1ste_1"

        if r_m1var_2 <> " 1 divide"    then hideparameter "r_m1div_2", "r_m1num_2"
        if r_m1var_2 <> " 2 alternate" then hideparameter "r_m1alt_2"
        if r_m1var_2 <> " 3 random"    then hideparameter "r_m1rnd_2", "r_m1int_2"
        if r_m1var_2 <> " 4 percent"   then hideparameter "r_m1per_2"
        if r_m1var_2 <> " 5 stepped"   then hideparameter "r_m1ste_2"

        if r_m1rnd   <> " 3 random steps" then hideparameter "r_m1int"
        if r_m1rnd_1 <> " 3 random steps" then hideparameter "r_m1int_1"
        if r_m1rnd_2 <> " 3 random steps" then hideparameter "r_m1int_2"

        values "r_m1per"   range[0, 100]
        values "r_m1per_1" range[0, 100]
        values "r_m1per_2" range[0, 100]

        if mod1rec = 0 then
            hideparameter "r_m1typ",   "r_m1alt",   "r_m1rnd",   "r_m1ste"
            hideparameter "r_m1per",   "r_m1int",   "r_m1val_1", "r_m1val_2"
            hideparameter "r_m1var_1", "r_m1alt_1", "r_m1rnd_1", "r_m1ste_1"
            hideparameter "r_m1per_1", "r_m1int_1", "r_m1min_1", "r_m1max_1"
            hideparameter "r_m1var_2", "r_m1alt_2", "r_m1rnd_2", "r_m1ste_2"
            hideparameter "r_m1per_2", "r_m1int_2", "r_m1min_2", "r_m1max_2" 
        endif

        if r_m1typ = " 0 none" then
            hideparameter "r_m1alt", "r_m1rnd",   "r_m1ste"
            hideparameter "r_m1per", "r_m1int",   "r_m1val_1", "r_m1val_2"
            hideparameter "r_m1var_1", "r_m1var_2"
        endif

        if r_m1var_1 = " 0 none" then
            hideparameter "r_m1alt_1", "r_m1rnd_1", "r_m1ste_1"
            hideparameter "r_m1per_1", "r_m1int_1", "r_m1min_1", "r_m1max_1"
        endif

        if r_m1var_2 = " 0 none" then
            hideparameter "r_m1alt_2", "r_m1rnd_2", "r_m1ste_2"
            hideparameter "r_m1per_2", "r_m1int_2", "r_m1min_2", "r_m1max_2"
        endif

        if use1rgb = 0 then
            hideparameter "rec1rgb", "r_m1typ", "mod1rec"
        else
            hideparameter "rec1mat_1", "rec1mat_2"
        endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ line position types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "pos1hor",
        " 1 regular",
        " 2 alternating 1",
        " 3 alternating 2",
        " 4 random two",
        " 5 random both",
        " 6 random range",
        " 7 bottom to top",
        " 8 edge to centre" 

    values "pos1ver",
        " 1 regular",
        " 2 alternating 1",
        " 3 alternating 2",
        " 4 random two",
        " 5 random both",
        " 6 random range",
        " 7 left to right",
        " 8 edge to centre"

    if pos1hor = " 1 regular" then
        hideparameter "pos1hor_1", "pos1hor_2"
        hideparameter "pos1hor_min", "pos1hor_max"
    endif

    if pos1ver = " 1 regular" then
        hideparameter "pos1ver_1", "pos1ver_2"
        hideparameter "pos1ver_min", "pos1ver_max"
    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ rectangle gap types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "gap1hor",
        " 0 none",
        " 1 all one",
        " 2 all two",
        " 3 alternating",
        " 4 random both",
        " 5 random range",
        " 6 bottom to top",
        " 7 edge to centre"

    values "gap1ver",
        " 0 none",
        " 1 all one",
        " 2 all two",
        " 3 alternating",
        " 4 random both",
        " 5 random range",
        " 6 left to right",
        " 7 edge to centre"

    if gap1hor = " 0 none" then
        hideparameter "gap1hor_1", "gap1hor_2", "gap1hor_no"
        hideparameter "gap1hor_min", "gap1hor_max"
    endif

    if gap1ver = " 0 none" then
        hideparameter "gap1ver_1", "gap1ver_2", "gap1ver_no"
        hideparameter "gap1ver_min", "gap1ver_max"
    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ symmetry types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "sym1typ",
        " 1 translate",
        " 2 reflect vertical",
        " 3 reflect horizontal",
        " 4 reflect both",
        " 5 ref ver gli ref hor",
        " 6 ref hor gli ref ver",
        " 7 glide reflect hor",
        " 8 glide reflect ver",
        " 9 glide reflect both",
        "10 rotate vertical",
        "11 rotate horizontal",
        "12 rotate both",
        "13 rotate four",
        "14 random reflect",
        "15 random rotate",
        "16 random both"

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
! │││ end of parameter script │││││││││││││││││││││││││││││││││
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││