
! ││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
! │││ 2d-script               ││││││││││││││││││││││││││       │││
! │││ grid                    ││││││││││││││││││││││││││  g2d  │││
! │││ 2024.04.08 Fengshi      ││││││││││││││││││││││││││       │││
! ││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ comment ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if proVtyp = " 1 top view"             then proCode =  3
    if proVtyp = " 2 side view"            then proCode =  4
    if proVtyp = " 3 frontal axo t"        then proCode =  6
    if proVtyp = " 4 isometric axo t"      then proCode =  7
    if proVtyp = " 5 monometric axo t"     then proCode =  8
    if proVtyp = " 6 dimetric axo t"       then proCode =  9
    if proVtyp = " 7 bottom view"          then proCode = -3
    if proVtyp = " 8 frontal axo b"        then proCode = -6
    if proVtyp = " 9 isometric axo b"      then proCode = -7
    if proVtyp = "10 monometric axo b"     then proCode = -8
    if proVtyp = "11 dimetric axo b"       then proCode = -9

    if modVtyp = " 1 wireframe"            then modCode =  1
    if modVtyp = " 2 hidden line"          then modCode =  2
    if modVtyp = " 3 shaded"               then modCode =  3

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ place model on plan ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    ! ▶ view ◀
        if proCode = 8 & rotVmon = 1 then rot2 vieVang -240 
            project2 proCode, vieVang, modCode
        if proCode = 8 & rotVmon = 1 then del 1

    ! ▶ plan ◀
        if addVpla = 1 then
            add2 shiVhor, shiVver
            rot2 vieVang - 270
                project2 3, vieVang, modCode
            del 2
        endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ place hotspots ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if proCode = 8 & rotVmon = 0 then rot2 240 - vieVang
        ! ▶ view ◀
            if show1hot = 1 then gosub 1
            if showBhot = 1 then gosub 2

        ! ▶ plan ◀
            if addVpla = 1 then
                add2 shiVhor, shiVver
                    if show1hot = 1 then gosub 1
                    if showBhot = 1 then gosub 2
                del 1
            endif
    if proCode = 8 & rotVmon = 0 then del 1

! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
    end
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ subscripts for hotspots ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    1:! ▶ reference ◀
        pen pen1hot
        hotspot2 0, 0

        hotspot2 -a/2, -b/2
        hotspot2 +a/2, -b/2
        hotspot2 +a/2, +b/2
        hotspot2 -a/2, +b/2
            
        hotspot2 -a/2,    0
        hotspot2    0, -b/2
        hotspot2 +a/2,    0
        hotspot2    0, +b/2
    return

    2:! ▶ base ◀
        pen penBhot

        hotspot2 (extB_r - extB_l)/2, (extB_u - extB_d)/2

        hotspot2 -a/2 - extB_l,      (extB_u - extB_d)/2
        hotspot2 +a/2 + extB_r,      (extB_u - extB_d)/2
        hotspot2 (extB_r - extB_l)/2, -b/2 - extB_d
        hotspot2 (extB_r - extB_l)/2, +b/2 + extB_u
        
        hotspot2 -a/2 - extB_l, -b/2 - extB_d
        hotspot2 +a/2 + extB_r, -b/2 - extB_d
        hotspot2 +a/2 + extB_r, +b/2 + extB_u
        hotspot2 -a/2 - extB_l, +b/2 + extB_u
    return  

! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
end
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
