
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
! │││ 3d-script              ││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││       │││
! │││ grid                   ││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││  g3d  │││
! │││ 2024.04.08 tfs         ││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││       │││
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ insert base ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    add (extB_r - extB_l)/2, (extB_u - extB_d)/2, 0
        call "base.gsm",
            parameters all,
                a = a + extB_l + extB_r,
                b = b + extB_d + extB_u
    del 1

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ grid division lines ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    add -a/2, -b/2, 0
        if show1d_h = 1 then                ! ▶ horizontal lines
            pen pen1d_h
            
            for j = 1 to num1linH
                lin_ div1h[j][1], div1h[j][2], 0,
                    div1h[j][3], div1h[j][4], 0
            next j
        endif

        if show1d_v = 1 then                ! ▶ vertical lines
            pen pen1d_v
            
            for i = 1 to num1linV
                lin_ div1v[i][1], div1v[i][2], 0,
                    div1v[i][3], div1v[i][4], 0
            next i
        endif
    del 1

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ regular grid ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    
    if show1reg = 1 then 
        add -a/2, -b/2, 0
            ! ▶ set pen ◀
                pen pen1reg     

            ! ▶ horizontal lines ◀
                for j = 1 to num1linH
                    lin_ 0, (j - 1)*intY, 0,
                        a, (j - 1)*intY, 0
                next j
        
            ! ▶ vertical lines ◀
                for i = 1 to num1linV           
                    lin_ (i - 1)*intX, 0, 0,
                        (i - 1)*intX, b, 0
                next i
        del 1
    endif
    

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ construct reference frame ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if show1ref = 1 then
        model wire
            pen pen1ref
            add -a/2, -b/2, 0
                rect a, b
            del 1
        model solid
    endif


! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ grid rectangles ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if show1out = 1 | show1sur = 1 then
        ! ▶ set attributes and status code ◀
            pen pen1rec
            material mat1sur
            if show1out = 1 then si = 1
            if show1out = 0 then si = 0
            
        ! ▶ loop drawing rectangle polygons ◀
            if show1out = 1 & show1sur = 0 then model wire
                add -a/2, -b/2, 0
                    for c = 1 to num1rec
                        material mat1rec[c]

                        add rec1[c][1], rec1[c][2], 0
                                poly_ 4,
                                        0,        0,  si, 
                                rec1[c][5],           0,  si,
                                rec1[c][5], rec1[c][6],  si,
                                        0, rec1[c][6],  si
                        del 1
                    next c
                del 1
            if show1out = 1 & show1sur = 0 then model solid
    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ insert shapes ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    ! ▶ set attributes ◀
        sect_attrs{2}        penSsec             ! ▶ pen section outline
        building_material    matSsec             ! ▶ pen section surface

        define material "matHid"  7, 1, 1, 1                                     ! ▶ white
        define material "matTra" 11, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0                ! ▶ transparent
                                 
                                
        if noneSsur = " 1 white"           then noSurMat = "matHid"
        if noneSsur = " 2 transparent"     then noSurMat = "matTra"
        if noneSsur = " 3 wireframe"       then noSurMat = "matTra"

    ! ▶ group definition ◀
        group "grid1s_mas"                                       ! ▶ mass
            for c = 1 to num1rec
                if vis1l[c] = " 1 visible"  then
                    masTyp = mas1l[c]
                    if mas1l[c] = " 5 hollow" | mas1l[c] = " 5-0 none" | mas1l[c] = " 5-1 column" then masTyp = " 1 solid"

                    if useSs_r = 1 | topSpen = 1 then  ! ▶ prep rgb values
                        rgb1_s_t[1] = rgb1s_t[c]
                        rgb1_s_e[1] = rgb1s_e[c]
                        rgb1_s_i[1] = rgb1s_i[c]
                        rgb1_s_b[1] = rgb1s_b[c]
                    endif

                    add  ins1[c][1], ins1[c][2], 0          
                    mul  sym1mul[c][1], sym1mul[c][2], 1
                    rotz sym1rot[c]
                        call "shape.gsm",
                            parameters all,
                                a        = sym1a_b[c][1],            ! ▶ dim 1 a
                                b        = sym1a_b[c][2],            ! ▶ dim 2 b
                                visSow = visOWl[c] ,
                                shaStyp  = sha1l[c],             ! ▶ sha typ
                                masStyp  = masTyp,               ! ▶ mas typ
                                spaStyp  = spa1l[c],             ! ▶ spa typ
                                resScir  = res1l[c],             ! ▶ res typ
                                penSs_o  = pen1s_o[c],           ! ▶ pen our
                                matSs_t  = mat1s_t[c],           ! ▶ mat top
                                matSs_e  = mat1s_e[c],           ! ▶ mat ext
                                matSs_i  = mat1s_i[c],           ! ▶ mat int
                                matSs_b  = mat1s_b[c],           ! ▶ mat bot
                                forSs_t  = for1s_t[c],           ! ▶ for top
                                bacSs_t  = bac1s_t[c],           ! ▶ bac top
                                perSs_t  = per1s_t[c],           ! ▶ per top
                                forSs_b  = for1s_b[c],           ! ▶ for bot
                                bacSs_b  = bac1s_b[c],           ! ▶ bac bot
                                perSs_b  = per1s_b[c],           ! ▶ per bot
                                rgbSs_t  = rgb1_s_t,             ! ▶ rgb top
                                rgbSs_e  = rgb1_s_e,             ! ▶ rgb ext
                                rgbSs_i  = rgb1_s_i,             ! ▶ rgb int
                                rgbSs_b  = rgb1_s_b,             ! ▶ rgb bot
                                perStop  = mix1l[c],             ! ▶ mix top
                                heiSsid  = hei1l[c],             ! ▶ sha hei
                                scaSsha = sca1l[c],              ! ▶ sha sca
                                rotSsha = rot1l[c],              ! ▶ sha rot
                                expS_l   = exp1l[c],
                                expS_d   = exp1d[c],
                                expS_r   = exp1r[c],
                                expS_u   = exp1u[c],
                                movS_h   = mov1h[c],
                                movS_v   = mov1v[c],
                                showSf_o = 0,                    ! ▶ flo out
                                showSf_s = 0,                    ! ▶ flo sur
                                showSr_o = 0,                    ! ▶ roo out
                                showSr_s = 0,                    ! ▶ roo sur
                                shaBtyp  = " 0 none"             ! ▶ bas sha
                    del 3
                endif
            next c
        endgroup

        group "grid1s_spa"                                           ! ▶ space
            for c = 1 to num1rec
                if vis1l[c] = " 1 visible" then
                    if mas1l[c] = " 5 hollow" | mas1l[c] = " 5-0 none" | mas1l[c] = " 5-1 column" then          
                
                        if useSs_r = 1 | topSpen = 1 then
                            rgb1_s_t[1] = rgb1s_t[c]
                            rgb1_s_e[1] = rgb1s_e[c]
                            rgb1_s_i[1] = rgb1s_i[c]
                            rgb1_s_b[1] = rgb1s_b[c]
                        endif

                        add ins1[c][1], ins1[c][2], 0               
                            call "shape.gsm",
                                parameters all,
                                    a        = rec1[c][5],           ! ▶ dim 1 a
                                    b        = rec1[c][6],           ! ▶ dim 2 b
                                    shaStyp  = sha1l[c],             ! ▶ sha typ
                                    masStyp  = " 2 void",            ! ▶ mas typ
                                    visSiw = visIWl[c] ,
                                    spaStyp  = spa1l[c],             ! ▶ spa typ
                                    resScir  = res1l[c],             ! ▶ res typ
                                    penSs_o  = pen1s_o[c],           ! ▶ pen our
                                    matSs_t  = mat1s_t[c],           ! ▶ mat top
                                    matSs_e  = mat1s_e[c],           ! ▶ mat ext
                                    matSs_i  = mat1s_i[c],           ! ▶ mat int
                                    matSs_b  = mat1s_b[c],           ! ▶ mat bot
                                    forSs_t  = for1s_t[c],           ! ▶ for top
                                    bacSs_t  = bac1s_t[c],           ! ▶ bac top
                                    perSs_t  = per1s_t[c],           ! ▶ per top
                                    forSs_b  = for1s_b[c],           ! ▶ for bot
                                    bacSs_b  = bac1s_b[c],           ! ▶ bac bot
                                    perSs_b  = per1s_b[c],           ! ▶ per bot
                                    perStop  = mix1l[c],             ! ▶ mix top                                    
                                    heiSsid  = hei1l[c],             ! ▶ sha hei
                                    scaSsha  = sca1l[c],             ! ▶ sha sca
                                    rotSsha = rot1l[c],              ! ▶ sha rot
                                    expS_l   = exp1l[c],
                                    expS_d   = exp1d[c],
                                    expS_r   = exp1r[c],
                                    expS_u   = exp1u[c],
                                    movS_h   = mov1h[c],
                                    movS_v   = mov1v[c],
                                    rgbSs_t  = rgb1_s_t,             ! ▶ rgb top
                                    rgbSs_e  = rgb1_s_e,             ! ▶ rgb ext
                                    rgbSs_i  = rgb1_s_i,             ! ▶ rgb int
                                    rgbSs_b  = rgb1_s_b,             ! ▶ rgb bot
                                    showSf_o = 0,                    ! ▶ flo out
                                    showSf_s = 0,                    ! ▶ flo sur
                                    showSr_o = 0,                    ! ▶ roo out
                                    showSr_s = 0,                    ! ▶ roo sur
                                    shaBtyp  = " 0 none"             ! ▶ bas sha
                        del 1
                    endif
                endif
            next c
        endgroup




        group "grid1f_ori"                                 ! ▶ floor
            for c = 1 to num1rec
                if vis1l[c] = " 1 visible" then
                    if useSf_r = 1 then                      ! ▶ prep rgb values
                        rgb1_f_t[1] = rgb1f_t[c]
                        rgb1_f_s[1] = rgb1f_s[c]
                    endif

                    typSflo = " 2 void"
                    add ins1[c][1], ins1[c][2], 0               
                        call "shape.gsm",
                            parameters all,
                                a        = rec1[c][5],          ! ▶ dim 1 a
                                b        = rec1[c][6],          ! ▶ dim 2 b
                                shaStyp  = sha1l[c],             ! ▶ sha typ
                                masStyp  = " 0 none",           ! ▶ mas typ
                                spaStyp  = spa1l[c],             ! ▶ spa typ
                                resScir  = res1l[c],             ! ▶ res typ
                                matSf_t  = mat1f_t[c],          ! ▶ mat top
                                matSf_s  = mat1f_s[c],          ! ▶ mat sid 
                                rgbSf_t  = rgb1_f_t,             ! ▶ rgb top
                                rgbSf_s  = rgb1_f_s,             ! ▶ rgb sid                                    
                                heiSsid  = hei1l[c],             ! ▶ sha hei
                                scaSsha  = sca1l[c],             ! ▶ sha sca
                                rotSsha  = rot1l[c],             ! ▶ sha rot
                                expS_l   = exp1l[c],
                                expS_d   = exp1d[c],
                                expS_r   = exp1r[c],
                                expS_u   = exp1u[c],
                                movS_h   = mov1h[c],
                                movS_v   = mov1v[c],
                                showSr_o = 0,                    ! ▶ roo out
                                showSr_s = 0,                    ! ▶ roo sur
                                shaBtyp  = " 0 none"             ! ▶ bas sha
                            

                            
                    del 1
                endif
            next c
        endgroup

        group "grid1f_wall"                                 ! ▶ floor
            for c = 1 to num1rec
                if vis1l[c] = " 1 visible" then
                    if useSf_r = 1 then                      ! ▶ prep rgb values
                        rgb1_f_t[1] = rgb1f_t[c]
                        rgb1_f_s[1] = rgb1f_s[c]
                    endif

                    typSflo = " 1 wall"
                    add ins1[c][1], ins1[c][2], 0               
                        call "shape.gsm",
                            parameters all,
                                a        = rec1[c][5],          ! ▶ dim 1 a
                                b        = rec1[c][6],          ! ▶ dim 2 b
                                shaStyp  = sha1l[c],             ! ▶ sha typ
                                masStyp  = " 0 none",           ! ▶ mas typ
                                spaStyp  = spa1l[c],             ! ▶ spa typ
                                resScir  = res1l[c],             ! ▶ res typ
                                matSf_t  = mat1f_t[c],          ! ▶ mat top
                                matSf_s  = mat1f_s[c],          ! ▶ mat sid 
                                rgbSf_t  = rgb1_f_t,             ! ▶ rgb top
                                rgbSf_s  = rgb1_f_s,             ! ▶ rgb sid                                    
                                heiSsid  = hei1l[c],             ! ▶ sha hei
                                scaSsha  = sca1l[c],             ! ▶ sha sca
                                rotSsha  = rot1l[c],             ! ▶ sha rot
                                expS_l   = exp1l[c],
                                expS_d   = exp1d[c],
                                expS_r   = exp1r[c],
                                expS_u   = exp1u[c],
                                movS_h   = mov1h[c],
                                movS_v   = mov1v[c],
                                showSr_o = 0,                    ! ▶ roo out
                                showSr_s = 0,                    ! ▶ roo sur
                                shaBtyp  = " 0 none"             ! ▶ bas sha
                            

                            
                    del 1
                endif
            next c
        endgroup

        group "grid1fwall_cop"                                 ! ▶ copy of floor
            placegroup "grid1f_wall"
        endgroup

        grid1fwall_mer = addgroup{3}("grid1f_wall", "grid1fwall_cop", penSf_o, 0, 0, 2)
        grid1f_hollow = subgroup{2}(grid1fwall_mer, "grid1f_ori", penSs_o, matSwf, 0)   


        group "grid1r_ori"                                 ! ▶ roof
            for c = 1 to num1rec
                if vis1l[c] = " 1 visible" then
                    if useSf_r = 1 then                  ! ▶ prep rgb values
                        rgb1_s_e[1] = rgb1s_e[c]
                        rgb1_r_t[1] = rgb1r_t[c]
                        rgb1_r_s[1] = rgb1r_s[c]
                    endif

                    add ins1[c][1], ins1[c][2], 0       
                    mul  sym1mul[c][1], sym1mul[c][2], 1
                    rotz sym1rot[c]     
                        call "shape.gsm",
                            parameters all,
                                a        = rec1[c][5],          ! ▶ dim 1 a
                                b        = rec1[c][6],          ! ▶ dim 2 b
                                shaStyp  = sha1l[c],             ! ▶ sha typ
                                masStyp  = " 0 none",           ! ▶ mas typ
                                spaStyp  = spa1l[c],             ! ▶ spa typ
                                resScir  = res1l[c],             ! ▶ res typ
                                matSs_e = mat1s_e[c],            ! ▶ mat ext
                                matSr_t = mat1r_t[c],           ! ▶ mat top
                                matSr_s = mat1r_s[c],           ! ▶ mat sid
                                rgbSs_e = rgb1_s_e,              ! ▶ rgb ext
                                rgbSr_t = rgb1_r_t,             ! ▶ rgb top
                                rgbSr_s = rgb1_r_s,             ! ▶ rgb sid                                 
                                heiSsid  = hei1l[c],             ! ▶ sha hei
                                scaSsha  = sca1l[c],             ! ▶ sha sca
                                rotSsha = rot1l[c],              ! ▶ sha rot
                                expS_l   = exp1l[c],
                                expS_d   = exp1d[c],
                                expS_r   = exp1r[c],
                                expS_u   = exp1u[c],
                                movS_h   = mov1h[c],
                                movS_v   = mov1v[c],
                                showSf_o = 0,                    ! ▶ flo out
                                showSf_s = 0,                    ! ▶ flo sur
                                shaBtyp  = " 0 none"             ! ▶ bas sha
                    del 3
                endif
            next c
        endgroup

        group "grid1r_solid"                                 ! ▶ roof
            for c = 1 to num1rec
                if vis1l[c] = " 1 visible" then
                    if useSf_r = 1 then                  ! ▶ prep rgb values
                        rgb1_s_e[1] = rgb1s_e[c]
                        rgb1_r_t[1] = rgb1r_t[c]
                        rgb1_r_s[1] = rgb1r_s[c]
                    endif

                    add ins1[c][1], ins1[c][2], 0       
                    mul  sym1mul[c][1], sym1mul[c][2], 1
                    rotz sym1rot[c]     
                        call "shape.gsm",
                            parameters all,
                                a        = rec1[c][5],          ! ▶ dim 1 a
                                b        = rec1[c][6],          ! ▶ dim 2 b
                                shaStyp  = sha1l[c],             ! ▶ sha typ
                                masStyp  = " 0 none",           ! ▶ mas typ
                                spaStyp  = spa1l[c],             ! ▶ spa typ
                                resScir  = res1l[c],             ! ▶ res typ
                                matSs_e = mat1s_e[c],            ! ▶ mat ext
                                matSr_t = mat1r_t[c],           ! ▶ mat top
                                matSr_s = mat1r_s[c],           ! ▶ mat sid
                                rgbSs_e = rgb1_s_e,              ! ▶ rgb ext
                                rgbSr_t = rgb1_r_t,             ! ▶ rgb top
                                rgbSr_s = rgb1_r_s,             ! ▶ rgb sid                                 
                                heiSsid  = hei1l[c],             ! ▶ sha hei
                                scaSsha  = sca1l[c],             ! ▶ sha sca
                                rotSsha = rot1l[c],              ! ▶ sha rot
                                expS_l   = exp1l[c],
                                expS_d   = exp1d[c],
                                expS_r   = exp1r[c],
                                expS_u   = exp1u[c],
                                movS_h   = mov1h[c],
                                movS_v   = mov1v[c],
                                showSf_o = 0,                    ! ▶ flo out
                                showSf_s = 0,                    ! ▶ flo sur
                                shaBtyp  = " 0 none"             ! ▶ bas sha
                                typSroo  = " 0 full"
                    del 3
                endif
            next c
        endgroup

        group "grid1r_solidori"
            placegroup "grid1r_solid" 
        endgroup

        grid1r_solidmer = addgroup{3}("grid1r_solid", "grid1r_solidori", penSs_o, 0, 0, 2)


        group "grid1r_void"                                          ! ▶ roof
            for c = 1 to num1rec
                if typRl[c] <> " 0 ori" then
                    if vis1l[c] = " 1 visible" then
                        if useSf_r = 1 then                          ! ▶ prep rgb values
                            rgb1_s_e[1] = rgb1s_e[c]
                            rgb1_r_t[1] = rgb1r_t[c]
                            rgb1_r_s[1] = rgb1r_s[c]
                        endif
                        
                        matShr1 =  matShr

                        typSroo = " 2 void"
                        matShr =  mat1r_s[c]

                        add ins1[c][1], ins1[c][2], 0
                        mul  sym1mul[c][1], sym1mul[c][2], 1
                        rotz sym1rot[c]     
                            call "shape.gsm",
                                parameters all,
                                    a        = rec1[c][5],          ! ▶ dim 1 a
                                    b        = rec1[c][6],          ! ▶ dim 2 b
                                    shaStyp  = sha1l[c],            ! ▶ sha typ
                                    masStyp  = " 0 none",           ! ▶ mas typ
                                    spaStyp  = spa1l[c],            ! ▶ spa typ
                                    resScir  = res1l[c],            ! ▶ res typ
                                    matSs_e = mat1s_e[c],           ! ▶ mat ext
                                    matSr_t = mat1r_t[c],           ! ▶ mat top
                                    matSr_s = mat1r_s[c],           ! ▶ mat sid
                                    rgbSs_e = rgb1_s_e,             ! ▶ rgb ext
                                    rgbSr_t = rgb1_r_t,             ! ▶ rgb top
                                    rgbSr_s = rgb1_r_s,             ! ▶ rgb sid                                 
                                    heiSsid  = hei1l[c],             ! ▶ sha hei
                                    scaSsha  = sca1l[c],             ! ▶ sha sca
                                    rotSsha = rot1l[c],              ! ▶ sha rot
                                    expS_l   = exp1l[c],
                                    expS_d   = exp1d[c],
                                    expS_r   = exp1r[c],
                                    expS_u   = exp1u[c],
                                    movS_h   = mov1h[c],
                                    movS_v   = mov1v[c],
                                    showSf_o = 0,                    ! ▶ flo out
                                    showSf_s = 0,                    ! ▶ flo sur
                                    shaBtyp  = " 0 none"             ! ▶ bas sha                                
                        del 3
                        matShr =  matShr1
                    endif
                endif
            next c
        endgroup

        group "grid1r_glass"                                 ! ▶ roof
            for c = 1 to num1rec
                if typRl[c] = " 2 hollow glass" then
                    if vis1l[c] = " 1 visible" then
                        if useSf_r = 1 then                  ! ▶ prep rgb values
                            rgb1_s_e[1] = rgb1s_e[c]
                            rgb1_r_t[1] = rgb1r_t[c]
                            rgb1_r_s[1] = rgb1r_s[c]
                        endif
                        
                        typSroo = " 2 void"
                        add ins1[c][1], ins1[c][2], 0
                        mul  sym1mul[c][1], sym1mul[c][2], 1
                        rotz sym1rot[c]     
                            call "shape.gsm",
                                parameters all,
                                    a        = rec1[c][5],          ! ▶ dim 1 a
                                    b        = rec1[c][6],          ! ▶ dim 2 b
                                    shaStyp  = sha1l[c],             ! ▶ sha typ
                                    masStyp  = " 0 none",           ! ▶ mas typ
                                    spaStyp  = spa1l[c],             ! ▶ spa typ
                                    resScir  = res1l[c],             ! ▶ res typ
                                    matSs_e = mat1s_e[c],            ! ▶ mat ext
                                    matSr_t = mat1r_t[c],           ! ▶ mat top
                                    matSr_s = mat1r_s[c],           ! ▶ mat sid
                                    rgbSs_e = rgb1_s_e,              ! ▶ rgb ext
                                    rgbSr_t = rgb1_r_t,             ! ▶ rgb top
                                    rgbSr_s = rgb1_r_s,             ! ▶ rgb sid                                 
                                    heiSsid  = hei1l[c],             ! ▶ sha hei
                                    scaSsha  = sca1l[c],             ! ▶ sha sca
                                    rotSsha = rot1l[c],              ! ▶ sha rot
                                    expS_l   = exp1l[c],
                                    expS_d   = exp1d[c],
                                    expS_r   = exp1r[c],
                                    expS_u   = exp1u[c],
                                    movS_h   = mov1h[c],
                                    movS_v   = mov1v[c],
                                    showSf_o = 0,                    ! ▶ flo out
                                    showSf_s = 0,                    ! ▶ flo sur
                                    shaBtyp  = " 0 none"             ! ▶ bas sha
                                    
                                    
                        del 3
                    endif
                endif
            next c
        endgroup

        group "grid1r_glasscop"
            placegroup "grid1r_glass"
        endgroup
    
        grid1r_hollow = subgroup{2}(grid1r_solidmer, "grid1r_void", penSs_o, r_t1mat_1, 0)  



        group "grid1s_owi_spa"                                           ! ▶ space
            for c = 1 to num1rec
                if vis1l[c] = " 1 visible" then
                    if mas1l[c] = " 5-0 none" | mas1l[c] = " 5-1 column" then           
                
                        if useSs_r = 1 | topSpen = 1 then
                            rgb1_s_t[1] = rgb1s_t[c]
                            rgb1_s_e[1] = rgb1s_e[c]
                            rgb1_s_i[1] = rgb1s_i[c]
                            rgb1_s_b[1] = rgb1s_b[c]
                        endif

                        add ins1[c][1], ins1[c][2], 0               
                            call "shape.gsm",
                                parameters all,
                                    a        = rec1[c][5],           ! ▶ dim 1 a
                                    b        = rec1[c][6],           ! ▶ dim 2 b
                                    shaStyp  = sha1l[c],             ! ▶ sha typ
                                    masStyp  = " 6 void-wall-out",           ! ▶ mas typ
                                    visSow = visOWl[c] ,
                                    spaStyp  = spa1l[c],             ! ▶ spa typ
                                    resScir  = res1l[c],             ! ▶ res typ
                                    penSs_o  = pen1s_o[c],           ! ▶ pen our
                                    matSs_t  = mat1s_t[c],           ! ▶ mat top
                                    matSs_e  = mat1s_e[c],           ! ▶ mat ext
                                    matSs_i  = mat1s_i[c],           ! ▶ mat int
                                    matSs_b  = mat1s_b[c],           ! ▶ mat bot
                                    forSs_t  = for1s_t[c],           ! ▶ for top
                                    bacSs_t  = bac1s_t[c],           ! ▶ bac top
                                    perSs_t  = per1s_t[c],           ! ▶ per top
                                    forSs_b  = for1s_b[c],           ! ▶ for bot
                                    bacSs_b  = bac1s_b[c],           ! ▶ bac bot
                                    perSs_b  = per1s_b[c],           ! ▶ per bot
                                    perStop  = mix1l[c],             ! ▶ mix top                                    
                                    heiSsid  = hei1l[c],             ! ▶ sha hei
                                    scaSsha  = sca1l[c],             ! ▶ sha sca
                                    rotSsha = rot1l[c],              ! ▶ sha rot
                                    expS_l   = exp1l[c],
                                    expS_d   = exp1d[c],
                                    expS_r   = exp1r[c],
                                    expS_u   = exp1u[c],
                                    movS_h   = mov1h[c],
                                    movS_v   = mov1v[c],
                                    rgbSs_t  = rgb1_s_t,             ! ▶ rgb top
                                    rgbSs_e  = rgb1_s_e,             ! ▶ rgb ext
                                    rgbSs_i  = rgb1_s_i,             ! ▶ rgb int
                                    rgbSs_b  = rgb1_s_b,             ! ▶ rgb bot
                                    showSf_o = 0,                    ! ▶ flo out
                                    showSf_s = 0,                    ! ▶ flo sur
                                    showSr_o = 0,                    ! ▶ roo out
                                    showSr_s = 0,                    ! ▶ roo sur
                                    shaBtyp  = " 0 none"             ! ▶ bas sha
                        del 1
                    endif
                endif
            next c
        endgroup

        group "grid1s_col_mas"                                           ! ▶ space
            for c = 1 to num1rec
                if vis1l[c] = " 1 visible" then
                    if mas1l[c] = " 5-0 none" | mas1l[c] = " 5-1 column" then           
                
                        if useSs_r = 1 | topSpen = 1 then
                            rgb1_s_t[1] = rgb1s_t[c]
                            rgb1_s_e[1] = rgb1s_e[c]
                            rgb1_s_i[1] = rgb1s_i[c]
                            rgb1_s_b[1] = rgb1s_b[c]
                        endif

                        add ins1[c][1], ins1[c][2], 0               
                            call "shape.gsm",
                                parameters all,
                                    a        = rec1[c][5],           ! ▶ dim 1 a
                                    b        = rec1[c][6],           ! ▶ dim 2 b
                                    shaStyp  = sha1l[c],             ! ▶ sha typ
                                    masStyp  = " 4 column",          ! ▶ mas typ
                                    visScol  = visCl[c] ,
                                    typScol  = typCl[c],
                                    widScol  = widCl[c],
                                    depScol  = depCl[c],
                                    radScol  = radCl[c],                                    
                                    visSow   = 0,
                                    visSiw   = 0,
                                    spaStyp  = spa1l[c],             ! ▶ spa typ
                                    resScir  = res1l[c],             ! ▶ res typ
                                    penSs_o  = pen1s_o[c],           ! ▶ pen our
                                    matSs_t  = mat1s_t[c],           ! ▶ mat top
                                    matSs_e  = mat1s_e[c],           ! ▶ mat ext
                                    matSs_i  = mat1s_i[c],           ! ▶ mat int
                                    matSs_b  = mat1s_b[c],           ! ▶ mat bot
                                    forSs_t  = for1s_t[c],           ! ▶ for top
                                    bacSs_t  = bac1s_t[c],           ! ▶ bac top
                                    perSs_t  = per1s_t[c],           ! ▶ per top
                                    forSs_b  = for1s_b[c],           ! ▶ for bot
                                    bacSs_b  = bac1s_b[c],           ! ▶ bac bot
                                    perSs_b  = per1s_b[c],           ! ▶ per bot
                                    perStop  = mix1l[c],             ! ▶ mix top                                    
                                    heiSsid  = hei1l[c],             ! ▶ sha hei
                                    scaSsha  = sca1l[c],             ! ▶ sha sca
                                    rotSsha = rot1l[c],              ! ▶ sha rot
                                    expS_l   = exp1l[c],
                                    expS_d   = exp1d[c],
                                    expS_r   = exp1r[c],
                                    expS_u   = exp1u[c],
                                    movS_h   = mov1h[c],
                                    movS_v   = mov1v[c],
                                    rgbSs_t  = rgb1_s_t,             ! ▶ rgb top
                                    rgbSs_e  = rgb1_s_e,             ! ▶ rgb ext
                                    rgbSs_i  = rgb1_s_i,             ! ▶ rgb int
                                    rgbSs_b  = rgb1_s_b,             ! ▶ rgb bot
                                    showSf_o = 0,                    ! ▶ flo out
                                    showSf_s = 0,                    ! ▶ flo sur
                                    showSr_o = 0,                    ! ▶ roo out
                                    showSr_s = 0,                    ! ▶ roo sur
                                    shaBtyp  = " 0 none"             ! ▶ bas sha
                        del 1
                    endif
                endif
            next c
        endgroup
        
        group "grid1s_col_spa"                                           ! ▶ space
            for c = 1 to num1rec
                if vis1l[c] = " 1 visible" then
                    if mas1l[c] = " 5-0 none" then          
                
                        if useSs_r = 1 | topSpen = 1 then
                            rgb1_s_t[1] = rgb1s_t[c]
                            rgb1_s_e[1] = rgb1s_e[c]
                            rgb1_s_i[1] = rgb1s_i[c]
                            rgb1_s_b[1] = rgb1s_b[c]
                        endif

                        add ins1[c][1], ins1[c][2], 0               
                            call "shape.gsm",
                                parameters all,
                                    a        = rec1[c][5],           ! ▶ dim 1 a
                                    b        = rec1[c][6],           ! ▶ dim 2 b
                                    shaStyp  = sha1l[c],             ! ▶ sha typ
                                    masStyp  = " 8 void-column",     ! ▶ mas typ
                                    spaStyp  = spa1l[c],             ! ▶ spa typ
                                    resScir  = res1l[c],             ! ▶ res typ
                                    penSs_o  = pen1s_o[c],           ! ▶ pen our
                                    matSs_t  = mat1s_t[c],           ! ▶ mat top
                                    matSs_e  = mat1s_e[c],           ! ▶ mat ext
                                    matSs_i  = mat1s_i[c],           ! ▶ mat int
                                    matSs_b  = mat1s_b[c],           ! ▶ mat bot
                                    forSs_t  = for1s_t[c],           ! ▶ for top
                                    bacSs_t  = bac1s_t[c],           ! ▶ bac top
                                    perSs_t  = per1s_t[c],           ! ▶ per top
                                    forSs_b  = for1s_b[c],           ! ▶ for bot
                                    bacSs_b  = bac1s_b[c],           ! ▶ bac bot
                                    perSs_b  = per1s_b[c],           ! ▶ per bot
                                    perStop  = mix1l[c],             ! ▶ mix top                                    
                                    heiSsid  = hei1l[c],             ! ▶ sha hei
                                    scaSsha  = sca1l[c],             ! ▶ sha sca
                                    rotSsha = rot1l[c],              ! ▶ sha rot
                                    expS_l   = exp1l[c],
                                    expS_d   = exp1d[c],
                                    expS_r   = exp1r[c],
                                    expS_u   = exp1u[c],
                                    movS_h   = mov1h[c],
                                    movS_v   = mov1v[c],
                                    rgbSs_t  = rgb1_s_t,             ! ▶ rgb top
                                    rgbSs_e  = rgb1_s_e,             ! ▶ rgb ext
                                    rgbSs_i  = rgb1_s_i,             ! ▶ rgb int
                                    rgbSs_b  = rgb1_s_b,             ! ▶ rgb bot
                                    showSf_o = 0,                    ! ▶ flo out
                                    showSf_s = 0,                    ! ▶ flo sur
                                    showSr_o = 0,                    ! ▶ roo out
                                    showSr_s = 0,                    ! ▶ roo sur
                                    shaBtyp  = " 0 none"             ! ▶ bas sha
                        del 1
                    endif
                endif
            next c
        endgroup
    
        group "grid1s_iwo_mas"                                           ! ▶ space
            for c = 1 to num1rec
                if vis1l[c] = " 1 visible" then
                    if mas1l[c] = " 5-0 none" | mas1l[c] = " 5-1 column" then           
                
                        if useSs_r = 1 | topSpen = 1 then
                            rgb1_s_t[1] = rgb1s_t[c]
                            rgb1_s_e[1] = rgb1s_e[c]
                            rgb1_s_i[1] = rgb1s_i[c]
                            rgb1_s_b[1] = rgb1s_b[c]
                        endif

                        add ins1[c][1], ins1[c][2], 0               
                            call "shape.gsm",
                                parameters all,
                                    a        = rec1[c][5],           ! ▶ dim 1 a
                                    b        = rec1[c][6],           ! ▶ dim 2 b
                                    shaStyp  = sha1l[c],             ! ▶ sha typ
                                    masStyp  = " 7 soid-wall-in",    ! ▶ mas typ
                                    visSiw = visIWl[c] ,
                                    spaStyp  = spa1l[c],             ! ▶ spa typ
                                    resScir  = res1l[c],             ! ▶ res typ
                                    penSs_o  = pen1s_o[c],           ! ▶ pen our
                                    matSs_t  = mat1s_t[c],           ! ▶ mat top
                                    matSs_e  = mat1s_e[c],           ! ▶ mat ext
                                    matSs_i  = mat1s_i[c],           ! ▶ mat int
                                    matSs_b  = mat1s_b[c],           ! ▶ mat bot
                                    forSs_t  = for1s_t[c],           ! ▶ for top
                                    bacSs_t  = bac1s_t[c],           ! ▶ bac top
                                    perSs_t  = per1s_t[c],           ! ▶ per top
                                    forSs_b  = for1s_b[c],           ! ▶ for bot
                                    bacSs_b  = bac1s_b[c],           ! ▶ bac bot
                                    perSs_b  = per1s_b[c],           ! ▶ per bot
                                    perStop  = mix1l[c],             ! ▶ mix top                                    
                                    heiSsid  = hei1l[c],             ! ▶ sha hei
                                    scaSsha  = sca1l[c],             ! ▶ sha sca
                                    rotSsha = rot1l[c],              ! ▶ sha rot
                                    expS_l   = exp1l[c],
                                    expS_d   = exp1d[c],
                                    expS_r   = exp1r[c],
                                    expS_u   = exp1u[c],
                                    movS_h   = mov1h[c],
                                    movS_v   = mov1v[c],
                                    rgbSs_t  = rgb1_s_t,             ! ▶ rgb top
                                    rgbSs_e  = rgb1_s_e,             ! ▶ rgb ext
                                    rgbSs_i  = rgb1_s_i,             ! ▶ rgb int
                                    rgbSs_b  = rgb1_s_b,             ! ▶ rgb bot
                                    showSf_o = 0,                    ! ▶ flo out
                                    showSf_s = 0,                    ! ▶ flo sur
                                    showSr_o = 0,                    ! ▶ roo out
                                    showSr_s = 0,                    ! ▶ roo sur
                                    shaBtyp  = " 0 none"             ! ▶ bas sha
                        del 1
                    endif
                endif
            next c
        endgroup


        if mas1typ_1 = " 5-1 column" then
            L1 = subgroup{2} ("grid1s_mas", "grid1s_owi_spa", penSs_o, 0, 0)
            L2 = addgroup{3} (L1, "grid1s_iwo_mas", penSs_o, 0, 0, 2)
            L3 = subgroup{2} (L2, "grid1s_spa", penSs_o, 0, 0)
            L4 = addgroup{3} (L3, "grid1s_col_mas", penSs_o, 0, 0, 2)
            grid1s_ori = subgroup{2} (L4, "grid1s_col_spa", penSs_o, 0, 0)  
        else
            L1 = subgroup{2} ("grid1s_mas", "grid1s_owi_spa", penSs_o, 0, 0)
            L2 = addgroup{3} (L1, "grid1s_col_mas", penSs_o, 0, 0, 2)
            L3 = subgroup{2} (L2, "grid1s_col_spa", penSs_o, 0, 0)
            L4 = addgroup{3} (L3, "grid1s_iwo_mas", penSs_o, 0, 0, 2)
            grid1s_ori = subgroup{2} (L4, "grid1s_spa", penSs_o, 0, 0)
        endif

    
        group "grid1s_cop"                                 ! ▶ copy of shape
            placegroup grid1s_ori
        endgroup    

        group "grid1f_cop"                                 ! ▶ copy of floor
            placegroup "grid1f_ori"
        endgroup    


    ! ▶ group operations ◀
        
        grid1s_mer = addgroup{3}(grid1s_ori, "grid1s_cop", penSs_o, 0, 0, 2)
        grid1s_out = creategroupwithmaterial (grid1s_mer, 2, penSs_o, noSurMat)
        grid1s_sur = creategroupwithmaterial (grid1s_mer, 8, penSs_o, matSs_t)

        if  typ1flo = " 1-1 floor + wall" then 
            grid1f_mer1 = addgroup{3}("grid1f_ori", "grid1f_cop", penSf_o, 0, 0, 2)
            grid1f_mer =  subgroup{2}(grid1f_mer1, grid1fwall_mer, penSs_o, r_t1mat_1, 0)   
        else
        grid1f_mer = addgroup{3}("grid1f_ori", "grid1f_cop", penSf_o, 0, 0, 2)
        endif

        grid1f_out = creategroupwithmaterial (grid1f_mer, 2, penSf_o, noSurMat)
        grid1f_sur = creategroupwithmaterial (grid1f_mer, 8, penSf_o, matSf_t)

        ! grid1fwall_mer = addgroup{3}("grid1f_wall", "grid1fwall_cop", penSf_o, 0, 0, 2)
        grid1fwall_out = creategroupwithmaterial (grid1fwall_mer, 2, penSf_o, noSurMat)
        grid1fwall_sur = creategroupwithmaterial (grid1fwall_mer, 8, penSf_o, matSf_t)

        grid1fhollow_out = creategroupwithmaterial (grid1f_hollow, 2, penSf_o, noSurMat)
        grid1fhollow_sur = creategroupwithmaterial (grid1f_hollow, 8, penSf_o, matSf_t)


        grid1r_oriout = creategroupwithmaterial ("grid1r_ori", 2, penSr_o, noSurMat)
        grid1r_orisur = creategroupwithmaterial ("grid1r_ori", 8, penSr_o, matSr_t)

        grid1r_hollowout = creategroupwithmaterial (grid1r_hollow, 2, penSr_o, noSurMat)
        grid1r_hollowsur = creategroupwithmaterial (grid1r_hollow, 8, penSr_o, matSr_t)

        grid1r_glassmer = addgroup{3}("grid1r_glass", "grid1r_glasscop", penSs_o, matShr, matShr, 2)
        grid1r_glassout = creategroupwithmaterial (grid1r_glassmer, 2, penSr_o, noSurMat)
        grid1r_glasssur = creategroupwithmaterial (grid1r_glassmer, 8, penSr_o, matShr)
    ! ▶ group placement ◀
        if cut1mod <> " 0 none" then gosub 51       ! ▶ add cutting planes 

            ! ▶ shape ◀
                showOut  = showSs_o                 
                showSur  = showSs_s
                groupOut = grid1s_out
                groupBot = grid1s_ori
                groupSur = grid1s_sur
                gosub 80
        
            ! ▶ floor ◀     
                if typ1flo = " 1-0 floor + none" |  typ1flo = " 1-1 floor + wall" |  typ1flo = " 1-2 floor + hollow"  then
                    showOut  = showSf_o     
                    showSur  = showSf_s
                    groupOut = grid1f_out
                    groupBot = grid1f_mer
                    groupSur = grid1f_sur
                    gosub 80
                endif
                if typ1flo = " 0-1 wall" | typ1flo = " 1-1 floor + wall" then
                    showOut  = showSf_o     
                    showSur  = showSf_s
                    groupOut = grid1fwall_out
                    groupBot = grid1fwall_mer
                    groupSur = grid1fwall_sur
                    gosub 80
                endif
                if typ1flo = " 0-2 hollow" | typ1flo = " 1-2 floor + hollow" then
                    showOut  = showSf_o     
                    showSur  = showSf_s
                    groupOut = grid1fhollow_out
                    groupBot = grid1f_hollow
                    groupSur = grid1fhollow_sur
                    gosub 80
                endif

            ! ▶ roof ◀
                if typRtyp = " 0 all one" then
                    if typ1roo = " 0 ori" then 
                        showOut  = showSr_o     
                        showSur  = showSr_s
                        groupOut = grid1r_oriout
                        groupBot = "grid1r_ori"
                        groupSur = grid1r_orisur
                        gosub 80
                    endif
                    if typ1roo = " 1 hollow" then 
                        showOut  = showSr_o     
                        showSur  = showSr_s
                        groupOut = grid1r_hollowout
                        groupBot = grid1r_hollow
                        groupSur = grid1r_hollowsur
                        gosub 80
                    endif
                    if typ1roo = " 2 hollow glass" then 
                        showOut  = showSr_o     
                        showSur  = showSr_s
                        groupOut = grid1r_hollowout
                        groupBot = grid1r_hollow
                        groupSur = grid1r_hollowsur
                        gosub 80
                        showOut  = showSr_o     
                        showSur  = showSr_s
                        groupOut = grid1r_glassout
                        groupBot = grid1r_glassmer
                        groupSur = grid1r_glasssur
                        gosub 80
                    endif
                else
                    showOut  = showSr_o     
                    showSur  = showSr_s
                    groupOut = grid1r_hollowout
                    groupBot = grid1r_hollow
                    groupSur = grid1r_hollowsur
                    gosub 80
                    showOut  = showSr_o     
                    showSur  = showSr_s
                    groupOut = grid1r_glassout
                    groupBot = grid1r_glassmer
                    groupSur = grid1r_glasssur
                    gosub 80
                endif


        if cut1mod <> " 0 none" then gosub 52                   ! ▶ remove cutting planes 

! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
    END
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││


! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ subscript for cutting planes ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    51: ! ▶ add cutting planes ◀
        if attSsec = " 1 shape with lines"      then cs = 3
        if attSsec = " 2 shape no outline"      then cs = 7
        if attSsec = " 3 section with lines"    then cs = 2 : pen penSsec
        if attSsec = " 4 section no outline"    then cs = 6

        if cut1mod = " 1 to frame" then addx -a/2
        if cut1mod = " 2 to base"  then addx -a/2 - extB_l
            cutplane{3} 0, 1, 1, 1, cs
        del 1

        if cut1mod = " 1 to frame" then addx +a/2
        if cut1mod = " 2 to base"  then addx +a/2 + extB_r
            cutplane{3} 0, 1, 1, 0, cs
        del 1

        if cut1mod = " 1 to frame" then addy -b/2
        if cut1mod = " 2 to base"  then addy -b/2 - extB_d
            cutplane{3} 1, 0, 1, 1, cs
        del 1

        if cut1mod = " 1 to frame" then addy +b/2
        if cut1mod = " 2 to base"  then addy +b/2 + extB_u
            cutplane{3} 1, 0, 1, 0, cs
        del 1
    return
    
    52: ! ▶ remove cutting planes ◀
        cutend
        cutend
        cutend
        cutend
    return

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ subscript for shape definition ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    80: ! ▶ group placement ◀
        if noneSsur = " 3 wireframe" then model wire
        if showOut = 1 & showSur = 0 then placegroup groupOut
        if noneSsur = " 3 wireframe" then model solid
        if showOut = 1 & showSur = 1 then placegroup groupBot
        if showOut = 0 & showSur = 1 then placegroup groupSur
    return

! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
    END
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
