
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
! │││ 3d-script              ││││││││││││││││││││││││││       │││
! │││ shape                  ││││││││││││││││││││││││││  s3d  │││
! │││ 2024.04.01 Fengshi     ││││││││││││││││││││││││││       │││
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ insert base ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    add (extB_r - extB_l)/2, (extB_u - extB_d)/2, 0
        call "base.gsm",
            parameters all,
                a = a + extB_l + extB_r,
                b = b + extB_d + extB_u
    del 1
    
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ construct reference frame ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if showSref = 1 then
        model wire
            pen penSref
            add -a/2, -b/2, 0
                block a, b, heiSsid
            del 1
        model solid
    endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ construct shape ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    ! ▶ set attributes ◀
        pen                 penSs_o
        resol               resScir
        sect_attrs{2}       penSsec
        building_material   matSsec
        movVer = 0

        define material "matHid" 7, 1, 1, 1                         ! ▶ white
        define material "matTra" 11, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0   ! ▶ transparent
                                
        if noneSsur = " 1 white" then noSurMat = "matHid"
        if noneSsur = " 2 transparent" then noSurMat = "matTra"
        if noneSsur = " 3 wireframe" then noSurMat = "matTra"

    ! ▶ group definitions ◀

        group "soliShape"                               ! ▶ solid

            ! ▶ status code ◀
            showOut = showSs_o
            gosub 71 ! ▶ status code

            ! ▶ set parameters ◀
                matTop = matSs_t
                matBot = matSs_b
                matSid = matSs_e
                heiSid = heiSsid
                radSha = radCir
                scaS_x = scaX
                scaS_y = scaY

            ! ▶ shape definition ◀
                if shaStyp = " 1 circle" & radSha > 0   then gosub 72

                if shaStyp = " 2 rectangle" then 
                    gosub 76

                    if spaStyp = " 6 corners" then
                        gosub 77                        ! ▶ corner
                    else
                        gosub 73
                    endif
                endif

                if shaStyp = " 3 bar"                   then gosub 74
                if shaStyp = " 4 line"                  then gosub 75

        endgroup

        group "voidShape"                                ! ▶ void
            ! ▶ status code ◀
                showOut = showSs_o
                gosub 71 ! ▶ status code

            ! ▶ set parameters ◀
                matTop = matSs_t
                matBot = matSs_b
                matSid = matSs_i
                heiSid = heiSsid
                radSha = radVoi
                scaS_x = scaXv
                scaS_y = scaYv

            ! ▶ shape definition ◀
                if shaStyp = " 1 circle" & radSha > 0   then gosub 72   ! ▶ circle

                if shaStyp = " 2 rectangle" then 
                    gosub 76                                            ! ▶ wall thickness

                    if spaStyp = " 6 corners" then
                        gosub 80                                        ! ▶ corner void
                    else
                        gosub 79                                        ! ▶ rectangle void
                    endif
                endif
        endgroup
        

        group "flooShape"                               ! ▶ floor
            ! ▶ status code ◀
            showOut = showSf_o
            gosub 71 ! ▶ status code

            ! ▶ set parameters ◀
            pen penSf_o
            matTop = matSf_t
            matBot = matSf_t
            matSid = matSf_s
            heiSid = heiSflo
            radSha = radVoi - expWFin
            scaS_x = scaXv
            scaS_y = scaYv

            ! ▶ shape definition ◀
            if shaStyp = " 1 circle" & radSha > 0 then gosub 72     ! ▶ circle


            if shaStyp = " 2 rectangle" then 
                lenX1 = lenX
                lenY1 = lenY
                lenX = lenX - 2*expWFin
                lenY = lenY - 2*expWFin
                gosub 76                                            ! ▶ wall thickness

                if spaStyp = " 6 corners" then
                    gosub 80                                        ! ▶ corner void
                else
                    gosub 79                                        ! ▶ rectangle void
                endif

                lenX = lenX1
                lenY = lenY1
            endif
        endgroup

        group "flooSolid"                               ! ▶ floor
            ! ▶ status code ◀
            showOut = showSf_o
            gosub 71 ! ▶ status code

            ! ▶ set parameters ◀
            pen penSf_o
            matTop = matSwf
            matBot = matSwf
            matSid = matSwf
            heiSid = heiSflo
            radSha = radCir + expWFout
            scaS_x = scaXv
            scaS_y = scaYv

            ! ▶ shape definition ◀
                if shaStyp = " 1 circle" & radSha > 0   then gosub 72

                if shaStyp = " 2 rectangle" then 
                    lenX1 = lenX
                    lenY1 = lenY
                    lenX = lenX + 2*expWFout
                    lenY = lenY + 2*expWFout
                    gosub 76

                    if spaStyp = " 6 corners" then
                        gosub 77                        ! ▶ corner
                    else
                        gosub 73
                    endif
                    lenX = lenX1
                    lenY = lenY1
                endif

                if shaStyp = " 3 bar"                   then gosub 74
                if shaStyp = " 4 line"                  then gosub 75
        endgroup

        flooWall = subgroup{3} ("flooSolid", "flooShape", penSs_o, matSwf, 0, 2)

        

        group "roofShape"                               ! ▶ roof
            ! ▶ status code ◀
            showOut = showSr_o
            gosub 71 ! ▶ status code

            ! ▶ set parameters ◀
            pen penSr_o
            matTop = matSr_t
            matBot = matSr_t
            matSid = matSr_t
            heiSid = heiSroo
            movVer = heiSsid
            radSha = radCir + expRout
            scaS_x = scaX
            scaS_y = scaY

            ! ▶ shape definition ◀
                if shaStyp = " 1 circle" & radSha > 0   then gosub 72
                if shaStyp = " 2 rectangle"             then 

                    lenX1=lenX
                    lenY1=lenY
                    lenX = lenX + expRout
                    lenY = lenY + expRout
                    gosub 73
                    lenX =lenX1
                    lenY =lenY1
                endif
                if shaStyp = " 3 bar"                   then gosub 74
        endgroup

        group "roofVoid"                                ! ▶ roof
            ! ▶ status code ◀ 
            showOut = showSr_o
            gosub 71 ! ▶ status code

            ! ▶ set parameters ◀
            pen penSr_o
            matTop = matShr
            matBot = matShr
            matSid = matShr
            heiSid = heiSroo
            movVer = heiSsid
            radSha = radCir - thiSwal - expRin
            scaS_x = scaX
            scaS_y = scaY

            ! ▶ shape definition ◀
                if shaStyp = " 1 circle" & radSha > 0   then gosub 72
                if shaStyp = " 2 rectangle"             then
                    lenX1=lenX
                    lenY1=lenY
                    lenX = lenX - 2*(thiSwal + expRin)
                    lenY = lenY - 2*(thiSwal + expRin)
                    gosub 73
                    lenX =lenX1
                    lenY =lenY1
                endif
                if shaStyp = " 3 bar"                   then gosub 74
        endgroup

        group "columsShape"                             ! ▶ column

            Xpy = movS_h+(expS_r - expS_l)/2
            Ypy = movS_v+(expS_u - expS_d)/2

            if shaStyp = " 1 circle" then

                resol   resScol

                ! ▶ status code ◀
                showOut = showSs_o
                gosub 71 

                ! ▶ interval type ◀
                if typScolumnInt = " 0 minimum interval" then
                    N = int(360/intScolR)
                    if N > 0 then IntervalR = 360 / N
                endif
                if typScolumnInt =" 1 number" then
                    N = numScol
                    if N > 0 then IntervalR = 360 / N
                endif

                ! ▶ set parameters ◀
                matTop = matSs_t
                matBot = matSs_b
                matSid = matScol
                heiSid = heiSsid
                radSha = radScol
                scaS_x = scaX
                scaS_y = scaY
                lenX = widScol
                lenY = depScol
                insX1= insX
                insY1= insY
                movVer = 0

                ! ▶ generate columns ◀

                add -(Xpy*cos(rotSsha)-Ypy*sin(rotSsha)-Xpy),-(Xpy*sin(rotSsha)+Ypy*cos(rotSsha)-Ypy),0

                    for i = 1 to N
                        insX = insX1 + cos(IntervalR*(i-1))*(radCir - thiSwal/2 + movScol)*scaS_x
                        insY = insY1 + sin(IntervalR*(i-1))*(radCir - thiSwal/2 + movScol)*scaS_y
                    
                        rotSsha1 = rotSsha
                        rotz rotSsha1
                        if typScol = " 0 rectangle" then
                            rotSsha = IntervalR*(i-1)+90
                            gosub 73
                        endif
                        del 1
                        rotSsha = rotSsha1

                        rotSsha1 = rotSsha
                        rotz rotSsha1
                        if typScol = " 1 circle" then
                            rotSsha = IntervalR*(i-1)+90
                            gosub 72
                        endif
                        del 1
                        rotSsha = rotSsha1

                        if typScol = " 2 sector" then
                        endif
                            
                    next i
                del 1

                lenX = walllenX
                lenY = walllenY
                insX = insX1
                insY = insY1
                resol   resScir

            endif

            if shaStyp = " 2 rectangle" then
                if typScol = " 0 rectangle" then
                    ! ▶ status code ◀
                    showOut = showSs_o
                    gosub 71 ! ▶ status code
                    ! ▶ corner position ◀
                    if depScol > widScol then 
                        subDW = depScol - widScol
                    else
                        subDW = 0
                    endif
                    conergap = (thiSwal - depScol)/2 - movScol
                    conerslenX = lenX - 2* (conergap + subDW)
                    conerslenY = lenY - 2* (conergap + subDW)
                    ! ▶ interval type ◀
                    if typScolumnInt = " 0 minimum interval" then
                        if widScol + intSCol >0 then
                            NA = 1+ int((conerslenX - widScol)/(widScol + intSCol))
                            if NA>1 then IntervalA = (conerslenX - widScol*NA)/( NA - 1)
                            NB = 1+ int((conerslenY - widScol)/(widScol + intSCol))
                            if NB>1 then IntervalB = (conerslenY - widScol*NB)/( NB - 1)
                        endif
                    endif
                    if typScolumnInt =" 1 number" then
                        NA = numScolX
                        if NA>1 then IntervalA = (conerslenX - widScol*NA)/( NA - 1)
                        NB = numScolY
                        if NB>1 then IntervalB = (conerslenY - widScol*NB)/( NB - 1)
                    endif

                    ! ▶ set parameters ◀
                    matTop = matSs_t
                    matBot = matSs_b
                    matSid = matScol
                    heiSid = heiSsid
                    
                    scaS_x = scaX
                    scaS_y = scaY

                    walllenX = lenX
                    walllenY = lenY
                    
                    ! ▶ columns ◀
                    lenX = widScol
                    lenY = depScol
                    radSha = radScol
                    insX1= insX
                    insY1= insY

                    add -(Xpy*cos(rotSsha)-Ypy*sin(rotSsha)-Xpy),-(Xpy*sin(rotSsha)+Ypy*cos(rotSsha)-Ypy),0
                        rotSsha1 = rotSsha
                        rotSsha = 0
                        insX = insX1 - walllenX / 2 + conergap + subDW + widScol/2
                        insY = insY1 + walllenY / 2 - conergap - depScol/2
                        movVer = 0
                        rotz rotSsha1
                        for i = 1 to NA
                            gosub 73
                            insX = insX + IntervalA + widScol       
                        next i
                        del 1
                        rotSsha = rotSsha1

                        rotSsha1 = rotSsha
                        rotSsha = 0
                        insX = insX1 + walllenX / 2 - conergap - subDW - widScol/2
                        insY = insY1 - walllenY / 2 + conergap + depScol/2
                        rotz rotSsha1
                        for i = 1 to NA
                            gosub 73
                            insX = insX - IntervalA - widScol
                        next i
                        del 1
                        rotSsha = rotSsha1

                        rotSsha1 = rotSsha
                        rotSsha = 90
                        insX = insX1 + walllenX / 2 - conergap - depScol/2
                        insY = insY1 + walllenY / 2 - conergap - subDW - widScol/2
                        rotz rotSsha1
                        for i = 1 to NB
                                gosub 73
                            insY = insY - IntervalB - widScol
                        next i
                        del 1
                        rotSsha = rotSsha1

                        rotSsha1 = rotSsha
                        rotSsha = 90
                        insX = insX1 - walllenX / 2 + conergap + depScol/2
                        insY = insY1 - walllenY / 2 + conergap + subDW + widScol/2
                        rotz rotSsha1
                        for i = 1 to NB
                            gosub 73
                            insY = insY + IntervalB + widScol
                        next i
                        del 1
                        rotSsha = rotSsha1
                    del 1   

                    lenX = walllenX
                    lenY = walllenY
                    insX = insX1
                    insY = insY1
                endif

                if typScol = " 1 circle" then

                    resol   resScol

                    ! ▶ status code ◀
                    showOut = showSs_o
                    gosub 71 

                    ! ▶ corner position ◀
                    conerslenX = lenX - (thiSwal - 2*radScol) + 2*movScol
                    conerslenY = lenY - (thiSwal - 2*radScol) + 2*movScol

                    ! ▶ interval type ◀
                    if typScolumnInt = " 0 minimum interval" then
                        NA = 1+ int((conerslenX - 2*radScol)/(2*radScol + intSCol))
                        if NA>1 then IntervalA = (conerslenX - 2*radScol*NA)/( NA - 1)
                        NB = 1+ int((conerslenY - 2*radScol)/(2*radScol + intSCol))
                        if NB>1 then IntervalB = (conerslenY - 2*radScol*NB)/( NB - 1)
                    endif
                    if typScolumnInt =" 1 number" then
                        NA = numScolX
                        if NA>1 then IntervalA = (conerslenX - 2*radScol*NA)/( NA - 1)
                        NB = numScolY
                        if NB>1 then IntervalB = (conerslenY - 2*radScol*NB)/( NB - 1)
                    endif

                    ! ▶ set parameters ◀
                    matTop = matSs_t
                    matBot = matSs_b
                    matSid = matScol
                    heiSid = heiSsid
                    
                    scaS_x = scaX
                    scaS_y = scaY

                    walllenX = lenX
                    walllenY = lenY
                    
                    ! ▶ columns ◀
                    lenX = widScol
                    lenY = depScol
                    radSha = radScol
                    insX1= insX
                    insY1= insY

                    add -(Xpy*cos(rotSsha)-Ypy*sin(rotSsha)-Xpy),-(Xpy*sin(rotSsha)+Ypy*cos(rotSsha)-Ypy),0
                    rotSsha1 = rotSsha
                    rotSsha = 0
                    rotz rotSsha1
                    insX = insX1 - walllenX / 2 + thiSwal/2 - movScol
                    insY = insY1 + walllenY / 2 - thiSwal/2 + movScol
                    movVer = 0
                    for i = 1 to NA
                        gosub 72
                        insX = insX + IntervalA + 2*radScol
                    next i
                    del 1
                    rotSsha = rotSsha1
                    
                    rotSsha1 = rotSsha
                    rotSsha = 0
                    rotz rotSsha1
                    insX = insX1 + walllenX / 2 - thiSwal/2 + movScol
                    insY = insY1 - walllenY / 2 + thiSwal/2 - movScol
                    for i = 1 to NA
                        gosub 72
                        insX = insX - IntervalA - 2*radScol
                    next i
                    del 1
                    rotSsha = rotSsha1

                    rotSsha1 = rotSsha
                    rotSsha = 0
                    rotz rotSsha1
                    insX = insX1 + walllenX / 2 - thiSwal/2 + movScol
                    insY = insY1 + walllenY / 2 - thiSwal/2 + movScol
                    for i = 1 to NB
                        gosub 72
                        insY = insY - IntervalB - 2*radScol
                    next i
                    del 1
                    rotSsha = rotSsha1

                    rotSsha1 = rotSsha
                    rotSsha = 0
                    rotz rotSsha1
                    insX = insX1 - walllenX / 2 + thiSwal/2 - movScol
                    insY = insY1 - walllenY / 2 + thiSwal/2 - movScol
                    for i = 1 to NB
                        gosub 72
                        insY = insY + IntervalB + 2*radScol
                    next i
                    del 1
                    rotSsha = rotSsha1
                    del 1

                    lenX = walllenX
                    lenY = walllenY
                    insX = insX1
                    insY = insY1
                    resol   resScir
                endif
            endif

        endgroup
        
        ! ▶ outer wall inner void◀
        group "oWiShape" 
            ! ▶ status code ◀
                showOut = showSs_o
                gosub 71 ! ▶ status code 

            ! ▶ set parameters ◀
                matTop = matSs_t
                matBot = matSs_b
                matSid = matSs_e
                heiSid = heiSsid
                if visSow = 1 then  radSha = radCir - thiSwo
                if visSow = 0 then  radSha = radCir
                scaS_x = scaXv
                scaS_y = scaYv

            ! ▶ shape definition ◀
                if shaStyp = " 1 circle" & radSha > 0   then gosub 72   ! ▶ circle

                if shaStyp = " 2 rectangle" then 
                    if visSow = 1 then
                    tWa = thiSwo                                            ! ▶ wall thickness
                    tWb = thiSwo
                    else
                    tWa = 0
                    tWb = 0
                    endif
        

                    if spaStyp = " 6 corners" then
                        gosub 80                                        ! ▶ corner void
                    else
                        gosub 79                                        ! ▶ rectangle void
                    endif
                endif
        endgroup

        ! ▶ inner wall outer solid◀
        group "iWoShape"
            ! ▶ status code ◀
            showOut = showSs_o
            gosub 71 ! ▶ status code

            ! ▶ set parameters ◀
                matTop = matSs_t
                matBot = matSs_b
                matSid = matSs_i
                heiSid = heiSsid
                radSha = radVoi + thiSwi
                scaS_x = scaX
                scaS_y = scaY

            ! ▶ shape definition ◀
                if shaStyp = " 1 circle" & radSha > 0   then gosub 72

                if shaStyp = " 2 rectangle" then 
                    tWa = thiSwi                                            ! ▶ wall thickness
                    tWb = thiSwi

                    lenX1 = lenX
                    lenY1 = lenY

                    lenX = lenX - 2*thiSwal + 2*thiSwi
                    lenY = lenY - 2*thiSwal + 2*thiSwi

                    if spaStyp = " 6 corners" then
                        gosub 77                        ! ▶ corner
                    else
                        gosub 73
                    endif
                endif
                    lenX = lenX1
                    lenY = lenY1

                if shaStyp = " 3 bar"                   then gosub 74
                if shaStyp = " 4 line"                  then gosub 75
    
        endgroup 

        ! ▶ column inside void◀
        group "CiShape"
            ! ▶ status code ◀
                showOut = showSs_o
                gosub 71 ! ▶ status code

            ! ▶ set parameters ◀
                matTop = matSs_t
                matBot = matSs_b
                matSid = matScol
                heiSid = heiSsid
                if visScol = 1 then
                    if typScol = " 0 rectangle" then radSha = radCir - thiSwal/2 + movScol - depScol/2
                    if typScol = " 1 circle" then radSha = radCir - thiSwal/2 + movScol - radScol
                else
                    if typScol = " 0 rectangle" then radSha = radCir - thiSwal/2 + movScol + depScol/2
                    if typScol = " 1 circle" then radSha = radCir - thiSwal/2 + movScol + radScol
                endif
                scaS_x = scaXv
                scaS_y = scaYv

            ! ▶ shape definition ◀
                if shaStyp = " 1 circle" & radSha > 0   then gosub 72   ! ▶ circle

                if shaStyp = " 2 rectangle" then 
                    if visScol = 1 then
                        if typScol = " 0 rectangle" then 
                            tWa = thiSwal/2 + depScol/2 - movScol           ! ▶ wall thickness
                            tWb = thiSwal/2 + depScol/2 - movScol
                        endif

                        if typScol = " 1 circle" then
                            tWa = thiSwal/2 + radScol - movScol             ! ▶ wall thickness
                            tWb = thiSwal/2 + radScol - movScol
                        endif
                    else
                        if typScol = " 0 rectangle" then 
                            tWa = thiSwal/2 - depScol/2 - movScol           ! ▶ wall thickness
                            tWb = thiSwal/2 - depScol/2 - movScol
                        endif

                        if typScol = " 1 circle" then
                            tWa = thiSwal/2 - radScol - movScol             ! ▶ wall thickness
                            tWb = thiSwal/2 - radScol - movScol
                        endif
                    endif

                    if spaStyp = " 6 corners" then
                        gosub 80                                        ! ▶ corner void
                    else
                        gosub 79                                        ! ▶ rectangle void
                    endif
                endif
        endgroup

    ! ▶ group operations ◀

        wallShape = subgroup{3}("soliShape", "voidShape", penSs_o, matSs_i, 0, 2)
        outWall = subgroup{3}("soliShape", "oWiShape", penSs_o, matSs_e, 0, 2)
        innerWall = subgroup{3}("iWoShape", "voidShape", penSs_o, matSs_i, 0, 2)
        roofWall = subgroup{3}("roofShape", "roofVoid", penSs_o, matSr_t, 0, 2)

        roofvoidSout = creategroupwithmaterial("roofVoid",2, penSs_o, ind(material, noSurMat))
        roofvoidSsur = creategroupwithmaterial("roofVoid",8, penSs_o, matShr)
        roofwallSout = creategroupwithmaterial(roofWall,2, penSs_o, ind(material, noSurMat))
        roofwallSsur = creategroupwithmaterial(roofWall,8, penSs_o, matSr_t)

        soliSout = creategroupwithmaterial("soliShape",2, penSs_o, ind(material, noSurMat))
        soliSsur = creategroupwithmaterial("soliShape",8, penSs_o, matSs_t)

        voidSout = creategroupwithmaterial("voidShape",2, penSs_o, ind(material, noSurMat))
        voidSsur = creategroupwithmaterial("voidShape",8, penSs_o, matSs_t)

        wallSout = creategroupwithmaterial(wallShape,2, penSs_o, ind(material, noSurMat))
        wallSsur = creategroupwithmaterial(wallShape,8, penSs_o, matSs_t)



        oWiSout = creategroupwithmaterial("oWiShape",2, penSs_o, ind(material, noSurMat))
        oWiSsur = creategroupwithmaterial("oWiShape",8, penSs_o, matSs_t)

        iWoSout = creategroupwithmaterial("iWoShape",2, penSs_o, ind(material, noSurMat))
        iWoSsur = creategroupwithmaterial("iWoShape",8, penSs_o, matSs_t)

        CiSout = creategroupwithmaterial("CiShape",2, penSs_o, ind(material, noSurMat))
        CiSsur = creategroupwithmaterial("CiShape",8, penSs_o, matSs_t)

        

        outWallout = creategroupwithmaterial(outWall,2, penSs_o, ind(material, noSurMat))
        outWallsur = creategroupwithmaterial(outWall,8, penSs_o, matSs_t)

        innerWallout = creategroupwithmaterial(innerWall,2, penSs_o, ind(material, noSurMat))
        innerWallsur = creategroupwithmaterial(innerWall,8, penSs_o, matSs_t)
        
        coluSout = creategroupwithmaterial("columsShape",2, penSs_o, ind(material, noSurMat))
        coluSsur = creategroupwithmaterial("columsShape",8, penSs_o, matSs_t)



        flooSout = creategroupwithmaterial("flooShape",2, penSf_o, ind(material, noSurMat))
        flooSsur = creategroupwithmaterial("flooShape",8, penSf_o, matSf_t)

        flooSwallout = creategroupwithmaterial(flooWall,2, penSf_o, ind(material, noSurMat))
        flooSwallsur = creategroupwithmaterial(flooWall,8, penSf_o, matSwf)

        roofSout = creategroupwithmaterial("roofShape",2, penSr_o, ind(material, noSurMat))
        roofSsur = creategroupwithmaterial("roofShape",8, penSr_o, matSr_t)

    ! ▶ group placement ◀
        cutSref = 0
        if cutSmod = " 1 to frame" | cutSmod = " 2 to base" then cutSref = 1
        if cutSref = 1 then gosub 51            ! ▶ add cutting planes


        ! ▶ solid ◀
        if masStyp = " 1 solid" then
            showOut = showSs_o
            showSur = showSs_s
            groupOut = soliSout
            groupBot = "soliShape"
            groupSur = soliSsur
            gosub 90
        endif

        ! ▶ void ◀
        if masStyp = " 2 void" then
            showOut = showSs_o
            showSur = showSs_s
            groupOut = voidSout
            groupBot = "voidShape"
            groupSur = voidSsur
            gosub 90
        endif

        ! ▶ wall ◀
        if masStyp = " 3 wall" then
            showOut = showSs_o
            showSur = showSs_s
            groupOut = wallSout
            groupBot = wallShape
            groupSur = wallSsur
            gosub 90
        endif

        ! ▶ column ◀
            if masStyp = " 4 column" then
                if visScol = 1 then
                    showOut = showSs_o
                    showSur = showSs_s
                    groupOut = coluSout
                    groupBot = "columsShape"
                    groupSur = coluSsur
                    gosub 90
                endif

                if visSow = 1 then
                    showOut = showSs_o
                    showSur = showSs_s
                    groupOut = outWallout
                    groupBot = outWall
                    groupSur = outWallsur
                    gosub 90
                endif

                if visSiw = 1 then
                    showOut = showSs_o
                    showSur = showSs_s
                    groupOut = innerWallout
                    groupBot = innerWall
                    groupSur = innerWallsur
                    gosub 90

                endif
            endif

            if masStyp = " 6 void-wall-out" then
                
                    showOut = showSs_o
                    showSur = showSs_s
                    groupOut = oWiSout
                    groupBot = "oWiShape"
                    groupSur = oWiSsur
                    gosub 90
                
            endif

            if masStyp = " 7 soid-wall-in" then
                if visSiw = 1 then
                    showOut = showSs_o
                    showSur = showSs_s
                    groupOut = iWoSout
                    groupBot = "iWoShape"
                    groupSur = iWoSsur
                    gosub 90
                endif
            endif

            if masStyp = " 8 void-column" then
        
                    showOut = showSs_o
                    showSur = showSs_s
                    groupOut = CiSout
                    groupBot = "CiShape"
                    groupSur = CiSsur
                    gosub 90

            endif

        ! ▶ floor ◀
            if typSflo = " 0 all" | typSflo = " 2 void" then
                showOut = showSf_o
                showSur = showSf_s
                groupOut = flooSout
                groupBot = "flooShape"
                groupSur = flooSsur
                gosub 90
            endif

            if typSflo = " 0 all" | typSflo = " 1 wall" then
                showOut = showSf_o
                showSur = showSf_s
                groupOut = flooSwallout
                groupBot = flooWall
                groupSur = flooSwallsur
                gosub 90
            endif

        ! ▶ roof ◀
            if typSroo = " 0 full" then
                showOut = showSr_o
                showSur = showSr_s
                groupOut = roofSout
                groupBot = "roofShape"
                groupSur = roofSsur
                gosub 90
            endif

            if typSroo = " 1 wall" then
                showOut = showSr_o
                showSur = showSr_s
                groupOut = roofwallSout
                groupBot = roofWall
                groupSur = roofwallSsur
                gosub 90
            endif

            if typSroo = " 2 void" then
                showOut = showSr_o
                showSur = showSr_s
                groupOut = roofvoidSout
                groupBot = "roofVoid"
                groupSur = roofvoidSsur
                gosub 90
            endif
        
            if typSroo = " 3 wall glass" then
                showOut = showSr_o
                showSur = showSr_s
                groupOut = roofwallSout
                groupBot = roofWall
                groupSur = roofwallSsur
                gosub 90

                showOut = showSr_o
                showSur = showSr_s
                groupOut = roofvoidSout
                groupBot = "roofVoid"
                groupSur = roofvoidSsur
                gosub 90
            endif
            
        if cutSref = 1 then gosub 52            ! ▶ remove cutting planes



!│││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
END
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ subscript for cutting planes ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    51: ! ▶ add cutting planes ◀
        if attSsec = " 1 shape with lines" then cs = 3
        if attSsec = " 2 shape no outline" then cs = 7
        if attSsec = " 3 section with lines" then cs = 2 : pen penSsec
        if attSsec = " 4 section no outline" then cs = 6

        if cutSmod = " 1 to frame" then addx -a/2
        if cutSmod = " 2 to base" then addx -a/2 - extB_l
            cutplane{3} 0, 1, 1, 1, cs
        del 1

        if cutSmod = " 1 to frame" then addx +a/2
        if cutSmod = " 2 to base" then addx +a/2 + extB_r
            cutplane{3} 0, 1, 1, 0, cs
        del 1

        if cutSmod = " 1 to frame" then addy -b/2
        if cutSmod = " 2 to base" then addy -b/2 - extB_d
            cutplane{3} 1, 0, 1, 1, cs
        del 1
        
        if cutSmod = " 1 to frame" then addy +b/2
        if cutSmod = " 2 to base" then addy +b/2 + extB_u
            cutplane{3} 1, 0, 1, 0, cs
        del 1
    return

    52: ! ▶ remove cutting planes ◀
        cutend
        cutend
        cutend
        cutend
    return

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ subscripts for shape definitions ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    71: ! ▶ status code ◀
        if showOut = 1 then
            if showScon = 1 then
                si = 79
            else
                si = 15
            endif
        else
            si = 8
        endif
    return

    72: ! ▶ circle ◀
        if radSha > 0 then
            add insX, insY, movVer
            rotz rotSsha
            mul scaS_x, scaS_y, 1
            rotz rotSnod
                cprism_ matTop, matBot, matSid,
                    3, heiSid,
                        0,      0,      900 + si,
                        0,      0,      900 + si,
                    radSha,     360,    4000 + si
            del 4
        endif
    return

    73: ! ▶ rectangle solid ◀
        if (lenX > 0 | lenX < 0) & (lenY > 0 | lenY < 0) then
            add insX, insY, movVer
            rotz rotSsha
                cprism_ matTop, matBot, matSid,
                    4, heiSid,
                        -lenX/2, -lenY/2, si,
                        +lenX/2, -lenY/2, si,
                        +lenX/2, +lenY/2, si,
                        -lenX/2, +lenY/2, si
            del 2
        endif
    return

    74: ! ▶ bar ◀
        add insX, insY, movVer
        rotz rotSsha
            cprism_ matTop, matBot, matSid,
                4, heiSid,
                    -widSbar/2, -lenY/2, si,
                    +widSbar/2, -lenY/2, si,
                    +widSbar/2, +lenY/2, si,
                    -widSbar/2, +lenY/2, si
        del 2
    return

    75: ! ▶ line ◀
        material matSid

        add insX, insY, movVer
        rotz rotSsha
            plane 4,
                    0, -lenY/2,       0,
                    0, +lenY/2,       0,
                    0, +lenY/2, heiSsid,
                    0, -lenY/2, heiSsid
        del 2
    return

    76: ! ▶ wall thickness ◀
        tWa = thiSwal
        tWb = thiSwal

        if abs(lenX) < 2 * thiSwal then tWa = lenX/2
        if abs(lenY) < 2 * thiSwal then tWb = lenY/2
    return

    77: ! ▶ corner posts ◀
        if (lenX > 0 | lenX < 0) & (lenY > 0 | lenY < 0) then
            add insX, insY, movVer
            rotz rotSsha
                add -lenX/2, -lenY/2, 0
                    gosub 78
                addx lenX - tWa
                    gosub 78
                addy lenY - tWb
                    gosub 78
                addx -lenX + tWa
                    gosub 78
                del 4
            del 2
        endif
    return

    78: ! ▶ single posts ◀
        cprism_ matTop, matBot, matSs_e,
            4, heiSid,
                  0,   0, si,
                tWa,   0, si,
                tWa, tWb, si,
                  0, tWb, si
    return

    79: ! ▶ rectangle void ◀
        if (lenX > 0 | lenX < 0) & (lenY > 0 | lenY < 0) then
            add insX, insY, movVer
            rotz rotSsha
                cprism_ matTop, matBot, matSid,
                    4, heiSid,
                        -lenX/2 + tWa - d_l, -lenY/2 + tWb - d_d, si,
                        +lenX/2 - tWa + d_r, -lenY/2 + tWb - d_d, si,
                        +lenX/2 - tWa + d_r, +lenY/2 - tWb + d_u, si,
                        -lenX/2 + tWa - d_l, +lenY/2 - tWb + d_u, si
            del 2
        endif
    return

    80: ! ▶ corner void ◀
        if (lenX > 0 | lenX < 0) & (lenY > 0 | lenY < 0) then
            add insX, insY, movVer
            rotz rotSsha
                cprism_ matTop, matBot, matSid,
                    12, heiSid,
                        -lenX/2 + tWa, -lenY/2 + tWb, si,
                        -lenX/2 + tWa, -lenY/2,       si,
                        +lenX/2 - tWa, -lenY/2,       si,
                        +lenX/2 - tWa, -lenY/2 + tWb, si,
                        +lenX/2,       -lenY/2 + tWb, si,
                        +lenX/2,       +lenY/2 - tWb, si,
                        +lenX/2 - tWa, +lenY/2 - tWb, si,
                        +lenX/2 - tWa, +lenY/2,       si,
                        -lenX/2 + tWa, +lenY/2,       si,
                        -lenX/2 + tWa, +lenY/2 - tWb, si,
                        -lenX/2,       +lenY/2 - tWb, si,
                        -lenX/2,       -lenY/2 + tWb, si
            del 2
        endif
    return

    90: ! ▶ group placement ◀
        if noneSsur = " 3 wireframe" then model wire
        if showOut = 1 & showSur = 0 then placegroup groupOut
        if noneSsur = " 3 wireframe" then model solid
        if showOut = 1 & showSur = 1 then placegroup groupBot
        if showOut = 0 & showSur = 1 then placegroup groupSur
    return

! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
end
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││