! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
! │││ parameter-script          │││││││││││││││││││││││       │││
! │││ shape                     │││││││││││││││││││││││  spr  │││
! │││ 2024.03.25 Fengshi        │││││││││││││││││││││││       │││
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││

! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
! ▶ 2d view ◀
! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ projection types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "proVtyp",
        " 1 top view",
        " 2 side view",
        " 3 frontal axo t",
        " 4 isometric axo t",
        " 5 monometric axo t",
        " 6 dimetric axo t",
        " 7 bottom view",
        " 8 frontal axo b",
        " 9 isometric axo b",
        "10 monometric axo b",
        "11 dimetric axo b"

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ rendering types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "modVtyp",
        " 1 wireframe",
        " 2 hidden line",
        " 3 shaded"

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ added plan ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if addVpla = 0 then hideparameter "shiVhor", "shiVver"



! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
! ▶ base ◀
! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ no surface types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "noneBsur",
        " 1 white",
        " 2 transparent",
        " 3 wireframe"

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ base shape types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "shaBtyp",
    " 0 none",
    " 1 rectangle",
    " 2 rounded rectangle",
    " 3 ellipse"

    if shaBtyp = " 0 none" | shaBtyp = " 1 rectangle" then
        hideparameter "resBell"
    endif

    if shaBtyp <> " 2 rounded rectangle" then
        hideparameter "rBf"
    endif
    
    if shaBtyp <> " 3 ellipse" then
        hideparameter "rotBnod"
    endif

    values "resBell" range[3,]

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ base attributes ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if useBrgb = 1 & useBpen = 1 then
        hideparameter "matBtop", "matBsid"
        hideparameter "rgbBtop"
    endif

    if useBrgb = 1 & useBpen = 0 then
        hideparameter "forBtop", "bacBtop", "perBtop"
        hideparameter "matBtop", "matBsid"
    endif

    if useBrgb = 0 & useBpen = 1 then
        hideparameter "matBtop"
        hideparameter "rgbBtop", "rgbBsid"
    endif

    if useBrgb = 0 & useBpen = 0 then
        hideparameter "forBtop", "bacBtop", "perBtop"
        hideparameter "rgbBtop", "rgbBsid"
    endif


! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
! ▶ shape ◀
! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
! ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ cut shape model ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "cutSmod",
        " 0 none",
        " 1 to frame",
        " 2 to base"

    values "attSsec",
        " 1 shape with lines",
        " 2 shape no outline",
        " 3 section with lines",
        " 4 section no outline"

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ no surface types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "noneSsur",
        " 1 white",
        " 2 transparent",
        " 3 wireframe"

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "shaStyp",
        " 0 none",
        " 1 circle",
        " 2 rectangle",
        " 3 bar",
        " 4 line"

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ mass types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "masStyp",
        " 0 none",
        " 1 solid",
        " 2 void",
        " 3 wall",
        " 4 column",
        " 5 hollow",
        " 6 void-wall-out",
        " 7 soid-wall-in",
        " 8 void-column"

    values"typScolumnInt",
        " 0 minimum interval",
        " 1 number"

    values"typScol",
        " 0 rectangle",
        " 1 circle",
        " 2 sector"

    values"typSroo",
        " 0 full",
        " 1 wall",
        " 2 void",
        " 3 wall glass"

    values "typSflo", 
        " 0 all",
        " 1 wall",
        " 2 void"


! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ space types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "spaStyp",
        " 1 ring",
        " 2 bracket",
        " 3 angle",
        " 4 parallel",
        " 5 single",
        " 6 corners",
        " 7 open"

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ circle sizing types ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "sizStyp",
        " 1 horizontal",
        " 2 vertical",
        " 3 smaller",
        " 4 bigger",
        " 5 scaled"

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ rectangle move or expand value is ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    values "movSval",
        " 1 length",
        " 2 percent"

    values "expSval",
        " 1 length",
        " 2 percent"

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ switch between surface and rgb values ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if useSs_r = 1 & topSpen = 1 then
        hideparameter "matSs_t", "matSs_e"
        hideparameter "matSs_i", "matSs_b"
        hideparameter "rgbSs_t", "rgbSs_b"
    endif

    if useSs_r = 1 & topSpen = 0 then
        hideparameter "forSs_t", "bacSs_t", "perSs_t"
        hideparameter "forSs_b", "bacSs_b", "perSs_b"
        hideparameter "matSs_t", "matSs_e"
        hideparameter "matSs_i", "matSs_b"
    endif

    if useSs_r = 0 & topSpen = 1 then
        hideparameter "matSs_t", "matSs_b"
        hideparameter "rgbSs_t", "rgbSs_e"
        hideparameter "rgbSs_i", "rgbSs_b"
    endif

    if useSs_r = 0 & topSpen = 0 then
        hideparameter "forSs_t", "bacSs_t", "perSs_t"
        hideparameter "forSs_b", "bacSs_b", "perSs_b"
        hideparameter "rgbSs_t", "rgbSs_e"
        hideparameter "rgbSs_i", "rgbSs_b"
    endif

    if useSf_r = 0 then
        hideparameter "rgbSf_t", "rgbSf_s"
    else
        hideparameter "matSf_t", "matSf_s"
    endif

    if useSr_r = 0 then
        hideparameter "rgbSr_t", "rgbSr_s"
    else
        hideparameter "matSr_t", "matSr_s"
    endif

! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
! │││ end of parameter script │││││││││││││││││││││││││││││││││||
! ││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││|||