
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
! │││ master-script          ││││││││││││││││││││││││││││││││││││       │││
! │││ shape                  ││││││││││││││││││││││││││││││││││││  sms  │││
! │││ 2024.04.01 Fengshi     ││││││││││││││││││││││││││││││││││││       │││
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ shape size and centre ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    ! ▶ expansion and movement ◀
        if expSval = " 2 percent" then
            expS_l = expS_l*a/200
            expS_d = expS_d*b/200
            expS_r = expS_r*a/200
            expS_u = expS_u*b/200
        endif

        if movSval = " 2 percent" then
            movS_h = movS_h*a/200
            movS_v = movS_v*b/200
        endif

    ! ▶ don't expand circle ◀
        if expScir = 0 & shaStyp = " 1 circle" then
            expS_l = 0
            expS_d = 0
            expS_r = 0
            expS_u = 0
        endif

    ! ▶ width x and depth y ◀
        lenX = abs((a + expS_l + expS_r)*scaSsha/100)
        lenY = abs((b + expS_d + expS_u)*scaSsha/100)

        if thiSwal < 0 then
            thiSwal = abs(thiSwal)
            lenX = lenX + 2*thiSwal
            lenY = lenY + 2*thiSwal
        endif

    ! ▶ insertion point ◀
        insX = (expS_r - expS_l)/2 + movS_h
        insY = (expS_u - expS_d)/2 + movS_v

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ circle radius and scale ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    ! ▶ default scale and radius ◀
        scaX = 1
        scaY = 1
        radCir = abs(lenX/2)

    ! ▶ circle radius and scale ◀
        if shaStyp = " 1 circle" then
            if sizStyp = " 1 horizontal" then
                radCir = abs(lenY/2)
            endif

            if sizStyp = " 2 vertical" then
            endif

            if sizStyp = " 3 smaller" then
                if lenX > lenY then
                    radCir = abs(lenY/2)
                endif
            endif

            if sizStyp = " 4 bigger" then
                if lenX <= lenY then
                    radCir = abs(lenY/2)
                endif
            endif

            if sizStyp = " 5 scaled" then
                if lenX <= lenY then
                    scaX = 1
                    if lenX > 0 then scaY = lenY/lenX
                else
                    radCir = lenY/2
                    if lenY > 0 then scaX = lenX/lenY
                    scaY = 1
                endif
            endif
        endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ void size ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    ! ▶ void circle radius ◀
        angIns = 90 - 180/resScir ! ▶ polygon angle
        insVoi = thiSwal/sin(angIns)
        radVoi = radCir - insVoi

    ! ▶ adjust void ellipse scale ◀
        if shaStyp = " 1 circle" then
            if adjSell = 1 then
                if lenX <= lenY then
                    scaXv = 1
                    scaYv = (radCir*scaY - insVoi)/(radCir - insVoi)
                else
                    scaXv = (radCir*scaX - insVoi)/(radCir - insVoi)
                    scaYv = 1
                endif
            else
                scaXv = scaX
                scaYv = scaY
            endif
        else
            scaXv = 1
            scaYv = 1
        endif

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ space void values ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    if shaStyp = " 2 rectangle" then
        if spaStyp = " 1 ring" then
            d_l = 0
            d_d = 0
            d_r = 0
            d_u = 0
        endif

        if spaStyp = " 2 bracket" then
            d_l = 0
            d_d = 0
            d_r = thiSwal
            d_u = 0
        endif

        if spaStyp = " 3 angle" then
            d_l = 0
            d_d = 0
            d_r = thiSwal
            d_u = thiSwal
        endif

        if spaStyp = " 4 parallel" then
            d_l = thiSwal
            d_d = 0
            d_r = thiSwal
            d_u = 0
        endif

        if spaStyp = " 5 single" then
            d_l = thiSwal
            d_d = 0
            d_r = thiSwal
            d_u = thiSwal
        endif

        if spaStyp = " 6 corners" then
            d_l = 0
            d_d = 0
            d_r = 0
            d_u = 0
        endif

        if spaStyp = " 7 open" then
            d_l = thiSwal
            d_d = thiSwal
            d_r = thiSwal
            d_u = thiSwal
        endif
    endif   

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ▶ surface materials for shape ◀
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    if topSpen = 1 then
        ! ▶ rgb of pen shape top ◀
            surFor = request("rgb_of_pen", forSs_t, redFor, greFor, bluFor)
            surBac = request("rgb_of_pen", bacSs_t, redBac, greBac, bluBac)
            perFor = perSs_t/100
            perBac = 1 - perFor

            rgbSs_t[1][1] = round_int((perFor*redFor + perBac*redBac)*255)
            rgbSs_t[1][2] = round_int((perFor*greFor + perBac*greBac)*255)
            rgbSs_t[1][3] = round_int((perFor*bluFor + perBac*bluBac)*255)

        ! ▶ rgb of pen shape bottom ◀
            surFor = request("rgb_of_pen", forSs_b, redFor, greFor, bluFor)
            surBac = request("rgb_of_pen", bacSs_b, redBac, greBac, bluBac)
            perFor = perSs_b/100
            perBac = 1 - perFor

            rgbSs_b[1][1] = round_int((perFor*redFor + perBac*redBac)*255)
            rgbSs_b[1][2] = round_int((perFor*greFor + perBac*greBac)*255)
            rgbSs_b[1][3] = round_int((perFor*bluFor + perBac*bluBac)*255)
    endif

    if useSs_r = 1 | topSpen = 1 then
        if mixStop = 1 then
            perFor = perStop/100                                        ! ▶ factor top
            perBac = 1 - perFor                                         ! ▶ factor bottom

            define material "matSm_t" 7,                                ! ▶ rgb top mix
            perFor*rgbSs_t[1][1]/255 + perBac*rgbSs_b[1][1]/255,        ! r
            perFor*rgbSs_t[1][2]/255 + perBac*rgbSs_b[1][2]/255,        ! g 
            perFor*rgbSs_t[1][3]/255 + perBac*rgbSs_b[1][3]/255         ! b
            
        else
            define material "matSc_t" 7,                                ! ▶ rgb top
            rgbSs_t[1][1]/255,                                          ! ▶ red
            rgbSs_t[1][2]/255,                                          ! ▶ green
            rgbSs_t[1][3]/255                                           ! ▶ blue

            define material "matSc_b" 7,                                ! ▶ rgb bottom
            rgbSs_b[1][1]/255,                                          ! ▶ red
            rgbSs_b[1][2]/255,                                          ! ▶ green
            rgbSs_b[1][3]/255                                           ! ▶ blue
        endif

        if useSs_r = 1 then
            define material "matSc_e" 7,                                ! ▶ rgb exterior
                rgbSs_e[1][1]/255,                                      ! ▶ red
                rgbSs_e[1][2]/255,                                      ! ▶ green
                rgbSs_e[1][3]/255                                       ! ▶ blue

            matSs_e = ind(material, "matSc_e")                          ! ▶ rgb exterior

            define material "matSc_i" 7,                                ! ▶ rgb interior
                rgbSs_i[1][1]/255,                                      ! ▶ red
                rgbSs_i[1][2]/255,                                      ! ▶ green
                rgbSs_i[1][3]/255                                       ! ▶ blue

            matSs_i = ind(material, "matSc_i") ! ▶ mat interior
        endif

        if mixStop = 1 then
            matSs_t = ind(material, "matSm_t") ! ▶ rgb top mix
            matSs_b = ind(material, "matSc_b") ! ▶ rgb bottom
        else
            matSs_t = ind(material, "matSc_t") ! ▶ rgb top
            matSs_b = ind(material, "matSc_b") ! ▶ rgb bottom
        endif

    endif


    if useSf_r = 1 then
        define material "matFc_t" 7, ! ▶ rgb floor top
        rgbSf_t[1][1]/255, ! ▶ red
        rgbSf_t[1][2]/255, ! ▶ green
        rgbSf_t[1][3]/255 ! ▶ blue

        define material "matFc_s" 7, ! ▶ rgb floor sides
        rgbSf_s[1][1]/255, ! ▶ red
        rgbSf_s[1][2]/255, ! ▶ green
        rgbSf_s[1][3]/255 ! ▶ blue

        matSf_t = ind(material, "matFc_t") ! ▶ rgb floor top
        matSf_s = ind(material, "matFc_s") ! ▶ rgb floor sides
    endif


    if useSr_r = 1 then
        define material "matRc_t" 7, ! ▶ rgb roof top
            rgbSr_t[1][1]/255, ! ▶ red
            rgbSr_t[1][2]/255, ! ▶ green
            rgbSr_t[1][3]/255 ! ▶ blue

        matSr_t = ind(material, "matRc_t") ! ▶ rgb roof top

        define material "matRc_s" 7, ! ▶ rgb roof sides
            rgbSr_s[1][1]/255, ! ▶ red
            rgbSr_s[1][2]/255, ! ▶ green
            rgbSr_s[1][3]/255 ! ▶ blue

        matSr_s = ind(material, "matRc_s") ! ▶ rgb roof sides
    endif

if extSr_s = 1 then matSr_s = matSs_e ! ▶ r sid = s ext


! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
! │││ end of master script ││││││││││││││││││││││││││││││││││││││
! │││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
